#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('duffing.py'),
                  loc('lorenz.py'),
                  loc('README.md'),
                  loc('rk4.py'),
                  loc('rki.py'),
                  loc('roessler.py'),
                  loc('strogatz_6_1_1.py'),
                  loc('utilities.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('duffing.py'): False,
                          loc('lorentz.py'): False,
                          loc('lorenz.py'): False,
                          loc('rk4.py'): False,
                          loc('rki.py'): False,
                          loc('roessler.py'): False,
                          loc('test.py'): False,
                          loc('unknown:<untitled> #2'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bioinformatics/DBRU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'average_distance',
                                       'fReverse': False,
                                       'fSearchText': u'udistance',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 305L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        't = np.linspace(0, 10, 101)\n',
        't\n',
        "import numpy as np, matplotlib.pyplot as plt,math\n\nfrom scipy.int"\
        "egrate import odeint\nfrom matplotlib import rc\n#rc('font',**{'fam"\
        "ily':'sans-serif','sans-serif':['Helvetica']})\n## for Palatino and"\
        " other serif fonts use:\nrc('font',**{'family':'serif','serif':['Pa"\
        "latino']})\nrc('text', usetex=True)\n\ndef f(x,t):\n    return [x[0"\
        "]+math/exp(-x[1]),-x[1]]\n\nt = np.linspace(0, 10, 101)\n\nsol = od"\
        "eint(pend, [1,1], t)\n",
        'def f(x,t):\n    return [x[0]+math.exp(-x[1]),-x[1]]\n',
        'sol = odeint(f, [1,1], t)\n',
        'sol\n',
        'plt.plot(sol[:,0],sol[:,1])\nplt.show()\n',
        'plt.scatter(sol[:,0],sol[:,1])\nplt.show()\n',
        'Y, X = np.mgrid[-3:3, -3:3]\nU=X+math.exp(-Y)\nV=-Y\n',
        'U=X+np.exp(-Y)\n',
        'plt.streamplot(X, Y, U, V, color=U, linewidth=2, cmap=plt.cm.autumn'\
        ')\n',
        'V=-Y\nplt.streamplot(X, Y, U, V, color=U, linewidth=2, cmap=plt.cm.'\
        'autumn)\n',
        'Y, X = np.mgrid[-3:3, -5:5]\n',
        'f1=np.vectorize(f)\n',
        'f1(X,Y)\n',
        'zip(X,Y)\n',
        'list(zip(X,Y))\n',
        'def f2(X,Y):\n    for x,y in zip(X,Y):\n        print (X,Y)\nf2(X,Y'\
        ')\n',
        'def f2(X,Y):\n    for x,y in zip(X,Y):\n        print (x,y)\nf2(X,Y'\
        ')\n',
        '[1]+[2]\n',
        'def f2(X,Y,f):\n    for xs,ys in zip(X,Y):\n        print (xs,ys)\n'\
        '        for x,y in zip(cs,ys):\n            print (x,y,f([x]+[y],0)'\
        ')\nf2(X,Y)\n',
        'def f2(X,Y,f):\n    for xs,ys in zip(X,Y):\n        print (xs,ys)\n'\
        '        for x,y in zip(cs,ys):\n            print (x,y,f([x]+[y],0)'\
        ')\nf2(X,Y,f)\n',
        'def f2(X,Y,f):\n    for xs,ys in zip(X,Y):\n        print (xs,ys)\n'\
        '        for x,y in zip(xs,ys):\n            print (x,y,f([x]+[y],0)'\
        ')\nf2(X,Y,f)\n',
        "import numpy as np, matplotlib.pyplot as plt\n\nfrom scipy.integrat"\
        "e import odeint\nfrom matplotlib import rc\n#rc('font',**{'family':"\
        "'sans-serif','sans-serif':['Helvetica']})\n## for Palatino and othe"\
        "r serif fonts use:\nrc('font',**{'family':'serif','serif':['Palatin"\
        "o']})\nrc('text', usetex=True)\n\ndef f(x,t):\n    return [x[0]+np."\
        "exp(-x[1]),-x[1]]\n\nt = np.linspace(0, 10, 101)\ncs = ['r','b','g'"\
        ",'m','c','y']\ni=0\nY, X = np.mgrid[-3:3, -5:5]\ndef f2(X,Y,f):\n  "\
        "  #for xs,ys in zip(X,Y):\n        #print (xs,ys)\n        #for x,y"\
        " in zip(xs,ys):\n            #print (x,y,f([x]+[y],0))\n    return "\
        "[ (x,y,f([x]+[y],0)) for xs,ys in zip(X,Y) for x,y in zip(xs,ys) ]"\
        "\n\nprint (f2(X,Y,f))\n",
        'nx, ny = 64, 64\nx = np.linspace(-2, 2, nx)\ny = np.linspace(-2, 2,'\
        ' ny)\nX, Y = np.meshgrid(x, y)\n',
        'X\n',
        'Y\n',
        'import numpy as np, matplotlib.pyplot as plt,math\n',
        'def f(x,y):\n    return x+math.exp(-y),-y\n',
        'def f(x,y):\n    return x+np.exp(-y),-y\n',
        'f(X,Y)\n',
        'U,V=f(X,Y)\n',
        'U\n',
        'plt.streamplot(X, Y, U, V, color=U, linewidth=1, cmap=plt.cm.autumn'\
        ')\n',
        'np.exp(1)\n']},
                       'launch-id': None,
                       'sel-line': 312L,
                       'sel-line-start': 13616L,
                       'selection_end': 13616L,
                       'selection_start': 13616L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('strogatz_6_1_1.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 506L,
         'selection_end': 555L,
         'selection_start': 555L,
         'zoom': 0L},
        1514411200.903],
        [loc('../../../Anaconda3/Lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             76),
                            ('Artist.set',
                             920)],
          'first-line': 913L,
          'folded-linenos': [],
          'sel-line': 935L,
          'sel-line-start': 29858L,
          'selection_end': 29858L,
          'selection_start': 29858L,
          'zoom': 0L},
         1514411207.798],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 429L,
          'selection_end': 488L,
          'selection_start': 488L,
          'zoom': 0L},
         1514411549.448],
        [loc('ode-test.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 645L,
          'selection_end': 667L,
          'selection_start': 645L,
          'zoom': 0L},
         1514411558.672],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 474L,
          'selection_end': 548L,
          'selection_start': 474L,
          'zoom': 0L},
         1514412539.037],
        [loc('ode-test.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 645L,
          'selection_end': 667L,
          'selection_start': 645L,
          'zoom': 0L},
         1514412540.766],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 454L,
          'selection_end': 480L,
          'selection_start': 480L,
          'zoom': 0L},
         1514428671.279],
        [loc('roessler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 684L,
          'selection_start': 0L,
          'zoom': 0L},
         1514428679.571],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1241L,
          'selection_end': 1318L,
          'selection_start': 1318L,
          'zoom': 0L},
         1514431563.903],
        [loc('roessler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 684L,
          'selection_start': 0L,
          'zoom': 0L},
         1514431566.594],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1418L,
          'selection_end': 1454L,
          'selection_start': 1454L,
          'zoom': 0L},
         1514449576.108],
        [loc('../../../Anaconda3/Lib/site-packages/matplotlib/cm.py'),
         {'attrib-starts': [('ScalarMappable',
                             168),
                            ('ScalarMappable.autoscale_None',
                             326)],
          'first-line': 310L,
          'folded-linenos': [],
          'sel-line': 332L,
          'sel-line-start': 10724L,
          'selection_end': 10724L,
          'selection_start': 10724L,
          'zoom': 0L},
         1514449589.106],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1418L,
          'selection_end': 1467L,
          'selection_start': 1467L,
          'zoom': 0L},
         1514449608.323],
        [loc('../../../Anaconda3/Lib/site-packages/matplotlib/cm.py'),
         {'attrib-starts': [('ScalarMappable',
                             168),
                            ('ScalarMappable.autoscale_None',
                             326)],
          'first-line': 310L,
          'folded-linenos': [],
          'sel-line': 332L,
          'sel-line-start': 10724L,
          'selection_end': 10724L,
          'selection_start': 10724L,
          'zoom': 0L},
         1514449616.257],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1418L,
          'selection_end': 1454L,
          'selection_start': 1454L,
          'zoom': 0L},
         1514449818.78],
        [loc('../../../Anaconda3/Lib/site-packages/matplotlib/cm.py'),
         {'attrib-starts': [('ScalarMappable',
                             168),
                            ('ScalarMappable.autoscale_None',
                             326)],
          'first-line': 310L,
          'folded-linenos': [],
          'sel-line': 332L,
          'sel-line-start': 10724L,
          'selection_end': 10724L,
          'selection_start': 10724L,
          'zoom': 0L},
         1514449829.789],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1418L,
          'selection_end': 1454L,
          'selection_start': 1454L,
          'zoom': 0L},
         1514449913.6],
        [loc('../../../Anaconda3/Lib/site-packages/matplotlib/colors.py'),
         {'attrib-starts': [('ColorConverter',
                             242),
                            ('ColorConverter.to_rgba',
                             333)],
          'first-line': 353L,
          'folded-linenos': [],
          'sel-line': 375L,
          'sel-line-start': 13600L,
          'selection_end': 13600L,
          'selection_start': 13600L,
          'zoom': 0L},
         1514449919.818],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1418L,
          'selection_end': 1466L,
          'selection_start': 1466L,
          'zoom': 0L},
         1514449948.826],
        [loc('../../../Anaconda3/Lib/site-packages/matplotlib/cm.py'),
         {'attrib-starts': [('ScalarMappable',
                             168),
                            ('ScalarMappable.autoscale_None',
                             326)],
          'first-line': 310L,
          'folded-linenos': [],
          'sel-line': 332L,
          'sel-line-start': 10724L,
          'selection_end': 10724L,
          'selection_start': 10724L,
          'zoom': 0L},
         1514449956.507]],
        20),
        'current-loc': loc('strogatz_6_1_1.py'),
        'editor-state-list': [(loc('strogatz_6_1_1.py'),
                               {'attrib-starts': [('nullclines',
        36)],
                                'first-line': 38L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1209L,
                                'selection_end': 1229L,
                                'selection_start': 1229L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('strogatz_6_1_1.py')]),
                               'open_files': [u'strogatz_6_1_1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         0,
                         1380,
                         726)}]}
guimgr.recent-documents = [loc('strogatz_6_1_1.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 29858L,
        'selection_end': 29858L,
        'selection_start': 29858L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/matplotlib/cm.py'): {'a'\
        'ttrib-starts': [('ScalarMappable',
                          168),
                         ('ScalarMappable.autoscale_None',
                          326)],
        'first-line': 310L,
        'folded-linenos': [],
        'sel-line': 332L,
        'sel-line-start': 10724L,
        'selection_end': 10724L,
        'selection_start': 10724L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('ColorConverter',
                          242),
                         ('ColorConverter.to_rgba',
                          333)],
        'first-line': 353L,
        'folded-linenos': [],
        'sel-line': 375L,
        'sel-line-start': 13600L,
        'selection_end': 13600L,
        'selection_start': 13600L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager',
                          88),
                         ('TexManager.make_dvi',
                          384)],
        'first-line': 399L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 15446L,
        'selection_end': 15446L,
        'selection_start': 15446L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1639),
                         ('vectorize._vectorize_call',
                          1868)],
        'first-line': 1870L,
        'folded-linenos': [],
        'sel-line': 1883L,
        'sel-line-start': 60653L,
        'selection_end': 60653L,
        'selection_start': 60653L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 686L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 404L,
        'selection_end': 428L,
        'selection_start': 428L,
        'zoom': 0L},
                       loc('duffing.py'): {'attrib-starts': [('duffing',
        22)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 943L,
        'selection_end': 958L,
        'selection_start': 958L,
        'zoom': 0L},
                       loc('lorentz.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2219L,
        'selection_end': 2246L,
        'selection_start': 2246L,
        'zoom': 0L},
                       loc('lorenz.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1713L,
        'selection_end': 1777L,
        'selection_start': 1777L,
        'zoom': 0L},
                       loc('ode-test.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 645L,
        'selection_end': 667L,
        'selection_start': 645L,
        'zoom': 0L},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 676L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('rki.py'): {'attrib-starts': [('Driver',
        17)],
                                       'first-line': 118L,
                                       'folded-linenos': [],
                                       'sel-line': 17L,
                                       'sel-line-start': 707L,
                                       'selection_end': 719L,
                                       'selection_start': 713L,
                                       'zoom': 0L},
                       loc('roessler.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('strogatz_6_1_1.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1241L,
        'selection_end': 1318L,
        'selection_start': 1318L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 380L,
        'selection_end': 417L,
        'selection_start': 380L,
        'zoom': 0L},
                       loc('utilities.py'): {'attrib-starts': [('direct_sphe'\
        're',
        17)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 710L,
        'selection_end': 727L,
        'selection_start': 714L,
        'zoom': 0L}}
