#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('duffing.py'),
                  loc('rk4.py'),
                  loc('rki.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('duffing.py'): False,
                          loc('rk4.py'): False,
                          loc('rki.py'): False,
                          loc('unknown:untitled-3.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bioinformatics/DBRU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'average_distance',
                                       'fReverse': False,
                                       'fSearchText': u'udistance',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      93],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0,
                          'top-left-pos': None}},
        1505941789.232],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 93,
          'viewer-state': {'history': [-1,
                                       93],
                           'history-pos': 1,
                           'index': 93,
                           'top': 0,
                           'top-left-pos': None}},
         1505941795.466],
        [loc('../bioinformatics/BA8E.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 546L,
          'selection_end': 669L,
          'selection_start': 546L,
          'zoom': 0L},
         1505941805.965],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1505941806.701],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1505941832.409],
        [loc('rk4.py'),
         {'attrib-starts': [('rk4',
                             21)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1356L,
          'selection_end': 1356L,
          'selection_start': 1356L,
          'zoom': 0L},
         1505941856.946],
        [loc('rk4.py'),
         {'attrib-starts': [('rk4',
                             17)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1113L,
          'selection_end': 1113L,
          'selection_start': 1113L,
          'zoom': 0L},
         1505941927.195],
        [loc('rki.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 154L,
          'sel-line-start': 5572L,
          'selection_end': 5572L,
          'selection_start': 5572L,
          'zoom': 0L},
         1505941972.447],
        [loc('rki.py'),
         {'attrib-starts': [('ImplicitRungeKutta4',
                             115)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4400L,
          'selection_end': 4444L,
          'selection_start': 4426L,
          'zoom': 0L},
         1505942070.533],
        [loc('rki.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5482L,
          'selection_end': 5500L,
          'selection_start': 5500L,
          'zoom': 0L},
         1505942446.615],
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1505942451.955],
        [loc('rki.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 692L,
          'selection_end': 703L,
          'selection_start': 692L,
          'zoom': 0L},
         1505942457.691],
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 14L,
          'selection_end': 14L,
          'selection_start': 14L,
          'zoom': 0L},
         1505942469.974],
        [loc('rki.py'),
         {'attrib-starts': [],
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 5078L,
          'selection_end': 5573L,
          'selection_start': 5078L,
          'zoom': 0L},
         1505942487.676],
        [loc('duffing.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 434L,
          'selection_end': 449L,
          'selection_start': 449L,
          'zoom': 0L},
         1505942553.211],
        [loc('duffing.py'),
         {'attrib-starts': [('duffing',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 69L,
          'selection_end': 99L,
          'selection_start': 99L,
          'zoom': 0L},
         1505942749.893],
        [loc('rki.py'),
         {'attrib-starts': [],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 5078L,
          'selection_end': 5573L,
          'selection_start': 5078L,
          'zoom': 0L},
         1505942768.431],
        [loc('duffing.py'),
         {'attrib-starts': [('duffing',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 69L,
          'selection_end': 99L,
          'selection_start': 99L,
          'zoom': 0L},
         1505942815.913],
        [loc('rki.py'),
         {'attrib-starts': [],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 5078L,
          'selection_end': 5573L,
          'selection_start': 5078L,
          'zoom': 0L},
         1505942821.073],
        [loc('rk4.py'),
         {'attrib-starts': [('rk4',
                             17)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1113L,
          'selection_end': 1113L,
          'selection_start': 1113L,
          'zoom': 0L},
         1505942822.777]],
        20),
        'current-loc': loc('duffing.py'),
        'editor-state-list': [(loc('duffing.py'),
                               {'attrib-starts': [('duffing',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 69L,
                                'selection_end': 99L,
                                'selection_start': 99L,
                                'zoom': 0L}),
                              (loc('rk4.py'),
                               {'attrib-starts': [('rk4',
        17)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 1113L,
                                'selection_end': 1113L,
                                'selection_start': 1113L,
                                'zoom': 0L}),
                              (loc('rki.py'),
                               {'attrib-starts': [],
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 135L,
                                'sel-line-start': 5078L,
                                'selection_end': 5573L,
                                'selection_start': 5078L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('duffing.py'),
         loc('rk4.py'),
         loc('rki.py')]),
                               'open_files': [u'rki.py',
        u'rk4.py',
        u'duffing.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         3,
                         1404,
                         750)}]}
guimgr.recent-documents = [loc('duffing.py'),
                           loc('rk4.py'),
                           loc('rki.py')]
