#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('duffing.py'),
                  loc('lorenz.py'),
                  loc('phase.py'),
                  loc('README.md'),
                  loc('rk4.py'),
                  loc('rki.py'),
                  loc('roessler.py'),
                  loc('strogatz_6_6_1.py'),
                  loc('utilities.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('duffing.py'): False,
                          loc('lorentz.py'): False,
                          loc('lorenz.py'): False,
                          loc('rk4.py'): False,
                          loc('rki.py'): False,
                          loc('roessler.py'): False,
                          loc('test.py'): False,
                          loc('unknown:<untitled> #5'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bioinformatics/DBRU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'average_distance',
                                       'fReverse': False,
                                       'fSearchText': u'udistance',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 34L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np, matplotlib.py'\
        'plot as plt,matplotlib.colors as colors\n',
        "def generate(f=lambda x,y:(x,y),nx=64, ny = 64,xmin=-10,xmax=10,ymi"\
        "n=-10,ymax=10):\n    '''\n    Generate a gris X,Y and the correspon"\
        "ding derivatives\n    '''\n    x = np.linspace(xmin, xmax,nx)\n    "\
        "y = np.linspace(ymin, ymax, ny)\n    X, Y = np.meshgrid(x, y)\n    "\
        "U,V=f(X,Y)\n    return X,Y,U,V\n",
        'def f(x,y):\n        return x+np.exp(-y),-y\n',
        'X,Y,U,V=generate(f,nx=256, ny = 256)\n',
        'X\n',
        'min(X)\n',
        'min(x for xr in X for x in xr)\n',
        'def mm(X,f=min):\n        return f(x for xr in X for x in xr)\n',
        'mm(X)\n',
        'mm(X,f=max)\n']},
                       'launch-id': None,
                       'sel-line': 41L,
                       'sel-line-start': 1588L,
                       'selection_end': 1588L,
                       'selection_start': 1588L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('phase.py'),
        {'attrib-starts': [('generate',
                            57)],
         'first-line': 45L,
         'folded-linenos': [],
         'sel-line': 65L,
         'sel-line-start': 2533L,
         'selection_end': 2571L,
         'selection_start': 2571L,
         'zoom': 0L},
        1514599629.499],
        [loc('strogatz_6_1.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1276L,
          'selection_end': 1291L,
          'selection_start': 1276L,
          'zoom': 0L},
         1514599646.748],
        [loc('phase.py'),
         {'attrib-starts': [('generate',
                             57)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2533L,
          'selection_end': 2571L,
          'selection_start': 2571L,
          'zoom': 0L},
         1514599658.151],
        [loc('strogatz_6_1.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1276L,
          'selection_end': 1291L,
          'selection_start': 1276L,
          'zoom': 0L},
         1514599689.221],
        [loc('phase.py'),
         {'attrib-starts': [('find_zeroes',
                             21),
                            ('find_zeroes.find_crossings',
                             32)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1983L,
          'selection_end': 2003L,
          'selection_start': 2003L,
          'zoom': 0L},
         1514599858.398],
        [loc('strogatz_6_6_1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 944L,
          'selection_end': 954L,
          'selection_start': 954L,
          'zoom': 0L},
         1514599861.289],
        [loc('strogatz_6_1.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1113L,
          'selection_end': 1135L,
          'selection_start': 1127L,
          'zoom': 0L},
         1514599967.345],
        [loc('phase.py'),
         {'attrib-starts': [('generate',
                             59)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2608L,
          'selection_end': 2630L,
          'selection_start': 2619L,
          'zoom': 0L},
         1514600026.319],
        [loc('phase.py'),
         {'attrib-starts': [('find_zeroes',
                             21),
                            ('find_zeroes.find_crossings',
                             32)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1437L,
          'selection_end': 1467L,
          'selection_start': 1467L,
          'zoom': 0L},
         1514600171.203],
        [loc('strogatz_6_1.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1113L,
          'selection_end': 1135L,
          'selection_start': 1127L,
          'zoom': 0L},
         1514600304.095],
        [loc('phase.py'),
         {'attrib-starts': [('find_zeroes',
                             21),
                            ('find_zeroes.find_crossings',
                             32)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1661L,
          'selection_end': 1691L,
          'selection_start': 1682L,
          'zoom': 0L},
         1514600316.679],
        [loc('phase.py'),
         {'attrib-starts': [('generate',
                             60)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2659L,
          'selection_end': 2695L,
          'selection_start': 2695L,
          'zoom': 0L},
         1514600358.037],
        [loc('strogatz_6_1.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1113L,
          'selection_end': 1135L,
          'selection_start': 1127L,
          'zoom': 0L},
         1514600378.256],
        [loc('phase.py'),
         {'attrib-starts': [('find_zeroes',
                             21)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2368L,
          'selection_end': 2394L,
          'selection_start': 2394L,
          'zoom': 0L},
         1514600438.01],
        [loc('strogatz_6_1.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1113L,
          'selection_end': 1135L,
          'selection_start': 1127L,
          'zoom': 0L},
         1514600477.439],
        [loc('phase.py'),
         {'attrib-starts': [('find_zeroes',
                             21),
                            ('find_zeroes.find_crossings',
                             32)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1501L,
          'selection_end': 1502L,
          'selection_start': 1502L,
          'zoom': 0L},
         1514600554.038],
        [loc('strogatz_6_1.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1113L,
          'selection_end': 1135L,
          'selection_start': 1127L,
          'zoom': 0L},
         1514600590.533],
        [loc('phase.py'),
         {'attrib-starts': [('find_zeroes',
                             21)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2150L,
          'selection_end': 2216L,
          'selection_start': 2216L,
          'zoom': 0L},
         1514600623.766],
        [loc('strogatz_6_1.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1113L,
          'selection_end': 1135L,
          'selection_start': 1127L,
          'zoom': 0L},
         1514600630.105],
        [loc('phase.py'),
         {'attrib-starts': [('find_zeroes',
                             21)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2413L,
          'selection_end': 2452L,
          'selection_start': 2452L,
          'zoom': 0L},
         1514600807.696]],
        20),
        'current-loc': loc('strogatz_6_1.py'),
        'editor-state-list': [(loc('phase.py'),
                               {'attrib-starts': [('find_zeroes',
        21)],
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 2413L,
                                'selection_end': 2452L,
                                'selection_start': 2452L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 11L,
                                'selection_end': 71L,
                                'selection_start': 71L,
                                'zoom': 0L}),
                              (loc('strogatz_6_1.py'),
                               {'attrib-starts': [],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 1270L,
                                'selection_end': 1280L,
                                'selection_start': 1280L,
                                'zoom': 0L}),
                              (loc('strogatz_6_6_1.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 944L,
                                'selection_end': 954L,
                                'selection_start': 954L,
                                'zoom': 0L}),
                              (loc('utilities.py'),
                               {'attrib-starts': [('direct_sphere',
        17)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 710L,
                                'selection_end': 744L,
                                'selection_start': 713L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('phase.py'),
         loc('README.md'),
         loc('strogatz_6_1.py'),
         loc('strogatz_6_6_1.py'),
         loc('utilities.py')]),
                               'open_files': [u'utilities.py',
        u'README.md',
        u'strogatz_6_6_1.py',
        u'phase.py',
        u'strogatz_6_1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         0,
                         1380,
                         726)}]}
guimgr.recent-documents = [loc('strogatz_6_1.py'),
                           loc('phase.py'),
                           loc('strogatz_6_6_1.py'),
                           loc('README.md'),
                           loc('utilities.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 29858L,
        'selection_end': 29858L,
        'selection_start': 29858L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_AxesBase',
                          399),
                         ('_AxesBase.set_xlim',
                          2695)],
        'first-line': 2740L,
        'folded-linenos': [],
        'sel-line': 2762L,
        'sel-line-start': 98644L,
        'selection_end': 98644L,
        'selection_start': 98644L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/matplotlib/cm.py'): {'a'\
        'ttrib-starts': [('ScalarMappable',
                          168),
                         ('ScalarMappable.autoscale_None',
                          326)],
        'first-line': 310L,
        'folded-linenos': [],
        'sel-line': 332L,
        'sel-line-start': 10724L,
        'selection_end': 10724L,
        'selection_start': 10724L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('ColorConverter',
                          242),
                         ('ColorConverter.to_rgba',
                          333)],
        'first-line': 353L,
        'folded-linenos': [],
        'sel-line': 375L,
        'sel-line-start': 13600L,
        'selection_end': 13600L,
        'selection_start': 13600L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager',
                          88),
                         ('TexManager.make_dvi',
                          384)],
        'first-line': 399L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 15446L,
        'selection_end': 15446L,
        'selection_start': 15446L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1639),
                         ('vectorize._vectorize_call',
                          1868)],
        'first-line': 1870L,
        'folded-linenos': [],
        'sel-line': 1883L,
        'sel-line-start': 60653L,
        'selection_end': 60653L,
        'selection_start': 60653L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('_check_func',
                          23)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 843L,
        'selection_end': 843L,
        'selection_start': 843L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 686L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 404L,
        'selection_end': 428L,
        'selection_start': 428L,
        'zoom': 0L},
                       loc('duffing.py'): {'attrib-starts': [('duffing',
        22)],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 943L,
        'selection_end': 958L,
        'selection_start': 958L,
        'zoom': 0L},
                       loc('lorentz.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2219L,
        'selection_end': 2246L,
        'selection_start': 2246L,
        'zoom': 0L},
                       loc('lorenz.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1713L,
        'selection_end': 1777L,
        'selection_start': 1777L,
        'zoom': 0L},
                       loc('ode-test.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 645L,
        'selection_end': 667L,
        'selection_start': 645L,
        'zoom': 0L},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 676L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('rki.py'): {'attrib-starts': [('Driver',
        17)],
                                       'first-line': 118L,
                                       'folded-linenos': [],
                                       'sel-line': 17L,
                                       'sel-line-start': 707L,
                                       'selection_end': 719L,
                                       'selection_start': 713L,
                                       'zoom': 0L},
                       loc('roessler.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('strogatz_6_1_1.py'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1584L,
        'selection_end': 1614L,
        'selection_start': 1584L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 380L,
        'selection_end': 417L,
        'selection_start': 380L,
        'zoom': 0L},
                       loc('utilities.py'): {'attrib-starts': [('direct_sphe'\
        're',
        17)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 710L,
        'selection_end': 727L,
        'selection_start': 714L,
        'zoom': 0L}}
