#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('duffing.py'),
                  loc('lorenz.py'),
                  loc('phase.py'),
                  loc('README.md'),
                  loc('rk4.py'),
                  loc('rki.py'),
                  loc('roessler.py'),
                  loc('strogatz_6_1.py'),
                  loc('utilities.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('duffing.py'): False,
                          loc('lorentz.py'): False,
                          loc('lorenz.py'): False,
                          loc('rk4.py'): False,
                          loc('rki.py'): False,
                          loc('roessler.py'): False,
                          loc('test.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bioinformatics/DBRU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'average_distance',
                                       'fReverse': False,
                                       'fSearchText': u'udistance',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 31L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('phase.py'),
        {'attrib-starts': [('generate',
                            65)],
         'first-line': 52L,
         'folded-linenos': [],
         'sel-line': 73L,
         'sel-line-start': 2728L,
         'selection_end': 2758L,
         'selection_start': 2747L,
         'zoom': 0L},
        1514750681.432],
        [loc('strogatz_6_1.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 953L,
          'selection_end': 2835L,
          'selection_start': 953L,
          'zoom': 0L},
         1514750713.113],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4432L,
          'selection_end': 4488L,
          'selection_start': 4488L,
          'zoom': 0L},
         1514751012.054],
        [loc('strogatz_6_1.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2551L,
          'selection_end': 2563L,
          'selection_start': 2563L,
          'zoom': 0L},
         1514751019.149],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4432L,
          'selection_end': 4488L,
          'selection_start': 4488L,
          'zoom': 0L},
         1514751025.233],
        [loc('strogatz_6_1.py'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 770L,
          'selection_end': 798L,
          'selection_start': 790L,
          'zoom': 0L},
         1514751042.849],
        [loc('phase.py'),
         {'attrib-starts': [('generate',
                             65)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2728L,
          'selection_end': 2758L,
          'selection_start': 2747L,
          'zoom': 0L},
         1514751116.215],
        [loc('phase.py'),
         {'attrib-starts': [('find_zeroes',
                             21)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2177L,
          'selection_end': 2409L,
          'selection_start': 2177L,
          'zoom': 0L},
         1514751148.893],
        [loc('strogatz_6_1.py'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 770L,
          'selection_end': 798L,
          'selection_start': 790L,
          'zoom': 0L},
         1514751186.498],
        [loc('phase.py'),
         {'attrib-starts': [('find_zeroes',
                             21)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2177L,
          'selection_end': 2210L,
          'selection_start': 2205L,
          'zoom': 0L},
         1514751283.725],
        [loc('phase.py'),
         {'attrib-starts': [('adapt',
                             103)],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3917L,
          'selection_end': 3936L,
          'selection_start': 3936L,
          'zoom': 0L},
         1514751364.393],
        [loc('../../../Anaconda3/Lib/site-packages/scipy/optimize/minpack.py'),
         {'attrib-starts': [('_check_func',
                             23)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 843L,
          'selection_end': 843L,
          'selection_start': 843L,
          'zoom': 0L},
         1514751378.304],
        [loc('phase.py'),
         {'attrib-starts': [('generate',
                             65)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2728L,
          'selection_end': 2758L,
          'selection_start': 2747L,
          'zoom': 0L},
         1514751676.712],
        [loc('phase.py'),
         {'attrib-starts': [('find_zeroes',
                             21)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2171L,
          'selection_end': 2185L,
          'selection_start': 2185L,
          'zoom': 0L},
         1514751725.267],
        [loc('../../../Anaconda3/Lib/site-packages/scipy/optimize/minpack.py'),
         {'attrib-starts': [('_check_func',
                             23)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 843L,
          'selection_end': 843L,
          'selection_start': 843L,
          'zoom': 0L},
         1514751728.68],
        [loc('phase.py'),
         {'attrib-starts': [('adapt',
                             103)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 3996L,
          'selection_end': 4034L,
          'selection_start': 4034L,
          'zoom': 0L},
         1514751851.377],
        [loc('../../../Anaconda3/Lib/site-packages/scipy/optimize/minpack.py'),
         {'attrib-starts': [('_check_func',
                             23)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 843L,
          'selection_end': 843L,
          'selection_start': 843L,
          'zoom': 0L},
         1514751860.534],
        [loc('phase.py'),
         {'attrib-starts': [('adapt',
                             103),
                            ('adapt.adapted2',
                             111)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3918L,
          'selection_end': 3936L,
          'selection_start': 3936L,
          'zoom': 0L},
         1514751891.806],
        [loc('strogatz_6_1.py'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 768L,
          'selection_end': 768L,
          'selection_start': 768L,
          'zoom': 0L},
         1514752437.009],
        [loc('phase.py'),
         {'attrib-starts': [('find_zeroes',
                             21)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2177L,
          'selection_end': 2212L,
          'selection_start': 2212L,
          'zoom': 0L},
         1514752552.646]],
        20),
        'current-loc': loc('strogatz_6_1.py'),
        'editor-state-list': [(loc('phase.py'),
                               {'attrib-starts': [('find_zeroes',
        21)],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 58L,
                                'sel-line-start': 2177L,
                                'selection_end': 2212L,
                                'selection_start': 2212L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 11L,
                                'selection_end': 71L,
                                'selection_start': 71L,
                                'zoom': 0L}),
                              (loc('strogatz_6_1.py'),
                               {'attrib-starts': [],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 768L,
                                'selection_end': 768L,
                                'selection_start': 768L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('phase.py'),
         loc('README.md'),
         loc('strogatz_6_1.py')]),
                               'open_files': [u'README.md',
        u'phase.py',
        u'strogatz_6_1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         0,
                         1380,
                         726)}]}
guimgr.recent-documents = [loc('strogatz_6_1.py'),
                           loc('phase.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('_check_func',
                          23)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 843L,
        'selection_end': 843L,
        'selection_start': 843L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 29858L,
        'selection_end': 29858L,
        'selection_start': 29858L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_AxesBase',
                          399),
                         ('_AxesBase.set_xlim',
                          2695)],
        'first-line': 2740L,
        'folded-linenos': [],
        'sel-line': 2762L,
        'sel-line-start': 98644L,
        'selection_end': 98644L,
        'selection_start': 98644L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/cm.py'): {'a'\
        'ttrib-starts': [('ScalarMappable',
                          168),
                         ('ScalarMappable.autoscale_None',
                          326)],
        'first-line': 310L,
        'folded-linenos': [],
        'sel-line': 332L,
        'sel-line-start': 10724L,
        'selection_end': 10724L,
        'selection_start': 10724L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('ColorConverter',
                          242),
                         ('ColorConverter.to_rgba',
                          333)],
        'first-line': 353L,
        'folded-linenos': [],
        'sel-line': 375L,
        'sel-line-start': 13600L,
        'selection_end': 13600L,
        'selection_start': 13600L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/markers.py'): {'a'\
        'ttrib-starts': [('MarkerStyle',
                          96),
                         ('MarkerStyle.set_marker',
                          232)],
        'first-line': 229L,
        'folded-linenos': [],
        'sel-line': 251L,
        'sel-line-start': 8195L,
        'selection_end': 8195L,
        'selection_start': 8195L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager',
                          88),
                         ('TexManager.make_dvi',
                          384)],
        'first-line': 399L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 15446L,
        'selection_end': 15446L,
        'selection_start': 15446L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1639),
                         ('vectorize._get_ufunc_and_otypes',
                          1812)],
        'first-line': 1830L,
        'folded-linenos': [],
        'sel-line': 1835L,
        'sel-line-start': 59038L,
        'selection_end': 59038L,
        'selection_start': 59038L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/scipy/optimize/nonlin.py'): {'a'\
        'ttrib-starts': [('_nonlin_line_search',
                          368),
                         ('_nonlin_line_search.phi',
                          375)],
        'first-line': 367L,
        'folded-linenos': [],
        'sel-line': 380L,
        'sel-line-start': 10733L,
        'selection_end': 10733L,
        'selection_start': 10733L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 686L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 11L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('duffing.py'): {'attrib-starts': [('duffing',
        22)],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 943L,
        'selection_end': 958L,
        'selection_start': 958L,
        'zoom': 0L},
                       loc('lorentz.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2219L,
        'selection_end': 2246L,
        'selection_start': 2246L,
        'zoom': 0L},
                       loc('lorenz.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1713L,
        'selection_end': 1777L,
        'selection_start': 1777L,
        'zoom': 0L},
                       loc('ode-test.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 645L,
        'selection_end': 667L,
        'selection_start': 645L,
        'zoom': 0L},
                       loc('phase.py'): {'attrib-starts': [('find_zeroes',
        21)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2177L,
        'selection_end': 2177L,
        'selection_start': 2177L,
        'zoom': 0L},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 676L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('rki.py'): {'attrib-starts': [('Driver',
        17)],
                                       'first-line': 118L,
                                       'folded-linenos': [],
                                       'sel-line': 17L,
                                       'sel-line-start': 707L,
                                       'selection_end': 719L,
                                       'selection_start': 713L,
                                       'zoom': 0L},
                       loc('roessler.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('strogatz_6_1.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 772L,
        'selection_end': 832L,
        'selection_start': 832L,
        'zoom': 0L},
                       loc('strogatz_6_1_1.py'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1584L,
        'selection_end': 1614L,
        'selection_start': 1584L,
        'zoom': 0L},
                       loc('strogatz_6_6_1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 380L,
        'selection_end': 417L,
        'selection_start': 380L,
        'zoom': 0L},
                       loc('utilities.py'): {'attrib-starts': [('direct_sphe'\
        're',
        17)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 710L,
        'selection_end': 744L,
        'selection_start': 713L,
        'zoom': 0L}}
