#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('duffing.py'),
                  loc('rk4.py'),
                  loc('rki.py'),
                  loc('roessler.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('duffing.py'): False,
                          loc('rk4.py'): False,
                          loc('rki.py'): False,
                          loc('roessler.py'): False,
                          loc('unknown:<untitled> #30'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bioinformatics/DBRU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'average_distance',
                                       'fReverse': False,
                                       'fSearchText': u'udistance',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('duffing.py'),
        {'attrib-starts': [('duffing',
                            2)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 69L,
         'selection_end': 99L,
         'selection_start': 99L,
         'zoom': 0L},
        1505943243.541],
        [loc('rki.py'),
         {'attrib-starts': [],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 5078L,
          'selection_end': 5573L,
          'selection_start': 5078L,
          'zoom': 0L},
         1505943272.944],
        [loc('duffing.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 211L,
          'selection_end': 234L,
          'selection_start': 228L,
          'zoom': 0L},
         1505943277.223],
        [loc('rki.py'),
         {'attrib-starts': [('Driver',
                             17)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 707L,
          'selection_end': 719L,
          'selection_start': 713L,
          'zoom': 0L},
         1505943292.852],
        [loc('roessler.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 754L,
          'selection_end': 786L,
          'selection_start': 786L,
          'zoom': 0L},
         1505944691.862],
        [loc('roessler.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 452L,
          'selection_end': 491L,
          'selection_start': 491L,
          'zoom': 0L},
         1505945891.043],
        [loc('rki.py'),
         {'attrib-starts': [('Driver',
                             17)],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 707L,
          'selection_end': 719L,
          'selection_start': 713L,
          'zoom': 0L},
         1505945906.417],
        [loc('roessler.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 589L,
          'selection_end': 589L,
          'selection_start': 589L,
          'zoom': 0L},
         1505945956.949],
        [loc('rki.py'),
         {'attrib-starts': [('Driver',
                             17)],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 707L,
          'selection_end': 719L,
          'selection_start': 713L,
          'zoom': 0L},
         1505945963.337],
        [loc('roessler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1082L,
          'selection_end': 1113L,
          'selection_start': 1113L,
          'zoom': 0L},
         1505946232.532],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 676L,
          'selection_start': 0L,
          'zoom': 0L},
         1505946249.81],
        [loc('roessler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1505946266.781],
        [loc('../bioinformatics/BA8E.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 686L,
          'selection_start': 0L,
          'zoom': 0L},
         1505946280.931],
        [loc('roessler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 686L,
          'selection_end': 686L,
          'selection_start': 686L,
          'zoom': 0L},
         1505946288.624],
        [loc('../bioinformatics/BA8E.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 686L,
          'selection_start': 0L,
          'zoom': 0L},
         1505946290.58],
        [loc('roessler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 686L,
          'selection_end': 686L,
          'selection_start': 686L,
          'zoom': 0L},
         1505946292.429],
        [loc('duffing.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 686L,
          'selection_end': 686L,
          'selection_start': 686L,
          'zoom': 0L},
         1505946306.442],
        [loc('roessler.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 686L,
          'selection_end': 686L,
          'selection_start': 686L,
          'zoom': 0L},
         1505946317.815],
        [loc('duffing.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 987L,
          'selection_end': 1056L,
          'selection_start': 1056L,
          'zoom': 0L},
         1505946329.749],
        [loc('roessler.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 725L,
          'selection_end': 939L,
          'selection_start': 725L,
          'zoom': 0L},
         1505946354.116]],
        20),
        'current-loc': loc('duffing.py'),
        'editor-state-list': [(loc('duffing.py'),
                               {'attrib-starts': [],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1274L,
                                'selection_end': 1334L,
                                'selection_start': 1334L,
                                'zoom': 0L}),
                              (loc('rk4.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 676L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('rki.py'),
                               {'attrib-starts': [('Driver',
        17)],
                                'first-line': 118L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 707L,
                                'selection_end': 719L,
                                'selection_start': 713L,
                                'zoom': 0L}),
                              (loc('roessler.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 725L,
                                'selection_end': 939L,
                                'selection_start': 725L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('duffing.py'),
         loc('rk4.py'),
         loc('rki.py'),
         loc('roessler.py')]),
                               'open_files': [u'rki.py',
        u'rk4.py',
        u'roessler.py',
        u'duffing.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         3,
                         1404,
                         750)}]}
guimgr.recent-documents = [loc('duffing.py'),
                           loc('roessler.py'),
                           loc('rk4.py'),
                           loc('rki.py')]
guimgr.visual-state = {loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 686L,
        'selection_start': 0L,
        'zoom': 0L}}
