#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('duffing.py'),
                  loc('lorenz.py'),
                  loc('phase.py'),
                  loc('README.md'),
                  loc('rk4.py'),
                  loc('rki.py'),
                  loc('roessler.py'),
                  loc('strogatz_6_1.py'),
                  loc('utilities.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('duffing.py'): False,
                          loc('lorentz.py'): False,
                          loc('lorenz.py'): False,
                          loc('rk4.py'): False,
                          loc('rki.py'): False,
                          loc('roessler.py'): False,
                          loc('test.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bioinformatics/DBRU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'tolerance_root_finder',
                                       'fReverse': False,
                                       'fSearchText': u'tol_lm',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('phase.py'),
        {'attrib-starts': [('get_fixed_points',
                            21)],
         'first-line': 13L,
         'folded-linenos': [],
         'sel-line': 21L,
         'sel-line-start': 924L,
         'selection_end': 959L,
         'selection_start': 953L,
         'zoom': 0L},
        1514765593.211],
        [loc('phase.py'),
         {'attrib-starts': [('get_fixed_points',
                             21)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 924L,
          'selection_end': 985L,
          'selection_start': 979L,
          'zoom': 0L},
         1514765635.499],
        [loc('phase.py'),
         {'attrib-starts': [('get_fixed_points',
                             21)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 924L,
          'selection_end': 1015L,
          'selection_start': 1009L,
          'zoom': 0L},
         1514765670.817],
        [loc('phase.py'),
         {'attrib-starts': [('plot_phase_portrait',
                             116)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 5167L,
          'selection_end': 5193L,
          'selection_start': 5193L,
          'zoom': 0L},
         1514787509.401],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 872L,
          'selection_end': 872L,
          'selection_start': 872L,
          'zoom': 0L},
         1514850972.849],
        [loc('phase.py'),
         {'attrib-starts': [('plot_phase_portrait',
                             116)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 5167L,
          'selection_end': 5193L,
          'selection_start': 5193L,
          'zoom': 0L},
         1514850978.543],
        [loc('rki.py'),
         {'attrib-starts': [('Driver',
                             17)],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 707L,
          'selection_end': 719L,
          'selection_start': 713L,
          'zoom': 0L},
         1514850982.6],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 258L,
          'selection_end': 295L,
          'selection_start': 295L,
          'zoom': 0L},
         1514851013.825],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 178L,
          'sel-line-start': 6174L,
          'selection_end': 6216L,
          'selection_start': 6174L,
          'zoom': 0L},
         1514851059.021],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 258L,
          'selection_end': 295L,
          'selection_start': 295L,
          'zoom': 0L},
         1514851064.271],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 178L,
          'sel-line-start': 6174L,
          'selection_end': 6216L,
          'selection_start': 6174L,
          'zoom': 0L},
         1514851070.85],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 258L,
          'selection_end': 295L,
          'selection_start': 295L,
          'zoom': 0L},
         1514851077.42],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 6246L,
          'selection_end': 6258L,
          'selection_start': 6258L,
          'zoom': 0L},
         1514851104.909],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 258L,
          'selection_end': 295L,
          'selection_start': 295L,
          'zoom': 0L},
         1514851110.999],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 6261L,
          'selection_end': 6286L,
          'selection_start': 6286L,
          'zoom': 0L},
         1514851189.983],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 258L,
          'selection_end': 295L,
          'selection_start': 295L,
          'zoom': 0L},
         1514851192.876],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 5653L,
          'selection_end': 5677L,
          'selection_start': 5677L,
          'zoom': 0L},
         1514852012.94],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 25L,
          'selection_start': 25L,
          'zoom': 0L},
         1514852127.574],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 380L,
          'selection_end': 440L,
          'selection_start': 440L,
          'zoom': 0L},
         1514852139.564],
        [loc('rk4.py'),
         {'attrib-starts': [('rk4',
                             17)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1044L,
          'selection_end': 1070L,
          'selection_start': 1070L,
          'zoom': 0L},
         1514852216.216]],
        20),
        'current-loc': loc('phase.py'),
        'editor-state-list': [(loc('phase.py'),
                               {'attrib-starts': [('adapt',
        150)],
                                'first-line': 141L,
                                'folded-linenos': [],
                                'sel-line': 154L,
                                'sel-line-start': 5360L,
                                'selection_end': 5360L,
                                'selection_start': 5360L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 872L,
                                'selection_end': 872L,
                                'selection_start': 872L,
                                'zoom': 0L}),
                              (loc('rk4.py'),
                               {'attrib-starts': [('rk4',
        17)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 1044L,
                                'selection_end': 1070L,
                                'selection_start': 1070L,
                                'zoom': 0L}),
                              (loc('rki.py'),
                               {'attrib-starts': [('Driver',
        17)],
                                'first-line': 118L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 707L,
                                'selection_end': 719L,
                                'selection_start': 713L,
                                'zoom': 0L}),
                              (loc('strogatz_6_1.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 764L,
                                'selection_end': 764L,
                                'selection_start': 764L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('phase.py'),
         loc('README.md'),
         loc('rk4.py'),
         loc('rki.py'),
         loc('strogatz_6_1.py')]),
                               'open_files': [u'strogatz_6_1.py',
        u'README.md',
        u'rki.py',
        u'rk4.py',
        u'phase.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         0,
                         1380,
                         726)}]}
guimgr.recent-documents = [loc('phase.py'),
                           loc('rk4.py'),
                           loc('rki.py'),
                           loc('README.md'),
                           loc('strogatz_6_1.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 29858L,
        'selection_end': 29858L,
        'selection_start': 29858L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_AxesBase',
                          399),
                         ('_AxesBase.set_xlim',
                          2695)],
        'first-line': 2740L,
        'folded-linenos': [],
        'sel-line': 2762L,
        'sel-line-start': 98644L,
        'selection_end': 98644L,
        'selection_start': 98644L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/cm.py'): {'a'\
        'ttrib-starts': [('ScalarMappable',
                          168),
                         ('ScalarMappable.autoscale_None',
                          326)],
        'first-line': 310L,
        'folded-linenos': [],
        'sel-line': 332L,
        'sel-line-start': 10724L,
        'selection_end': 10724L,
        'selection_start': 10724L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('ColorConverter',
                          242),
                         ('ColorConverter.to_rgba',
                          333)],
        'first-line': 353L,
        'folded-linenos': [],
        'sel-line': 375L,
        'sel-line-start': 13600L,
        'selection_end': 13600L,
        'selection_start': 13600L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/markers.py'): {'a'\
        'ttrib-starts': [('MarkerStyle',
                          96),
                         ('MarkerStyle.set_marker',
                          232)],
        'first-line': 229L,
        'folded-linenos': [],
        'sel-line': 251L,
        'sel-line-start': 8195L,
        'selection_end': 8195L,
        'selection_start': 8195L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager',
                          88),
                         ('TexManager.make_dvi',
                          384)],
        'first-line': 399L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 15446L,
        'selection_end': 15446L,
        'selection_start': 15446L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1639),
                         ('vectorize._get_ufunc_and_otypes',
                          1812)],
        'first-line': 1830L,
        'folded-linenos': [],
        'sel-line': 1835L,
        'sel-line-start': 59038L,
        'selection_end': 59038L,
        'selection_start': 59038L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('_check_func',
                          23)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 843L,
        'selection_end': 843L,
        'selection_start': 843L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/scipy/optimize/nonlin.py'): {'a'\
        'ttrib-starts': [('_nonlin_line_search',
                          368),
                         ('_nonlin_line_search.phi',
                          375)],
        'first-line': 367L,
        'folded-linenos': [],
        'sel-line': 380L,
        'sel-line-start': 10733L,
        'selection_end': 10733L,
        'selection_start': 10733L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 686L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 11L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('duffing.py'): {'attrib-starts': [('duffing',
        22)],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 943L,
        'selection_end': 958L,
        'selection_start': 958L,
        'zoom': 0L},
                       loc('lorentz.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2219L,
        'selection_end': 2246L,
        'selection_start': 2246L,
        'zoom': 0L},
                       loc('lorenz.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1713L,
        'selection_end': 1777L,
        'selection_start': 1777L,
        'zoom': 0L},
                       loc('ode-test.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 645L,
        'selection_end': 667L,
        'selection_start': 645L,
        'zoom': 0L},
                       loc('phase.py'): {'attrib-starts': [],
        'first-line': 114L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 4495L,
        'selection_end': 4502L,
        'selection_start': 4502L,
        'zoom': 0L},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 676L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('rki.py'): {'attrib-starts': [('Driver',
        17)],
                                       'first-line': 118L,
                                       'folded-linenos': [],
                                       'sel-line': 17L,
                                       'sel-line-start': 707L,
                                       'selection_end': 719L,
                                       'selection_start': 713L,
                                       'zoom': 0L},
                       loc('roessler.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('strogatz_6_1.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 772L,
        'selection_end': 832L,
        'selection_start': 832L,
        'zoom': 0L},
                       loc('strogatz_6_1_1.py'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1584L,
        'selection_end': 1614L,
        'selection_start': 1584L,
        'zoom': 0L},
                       loc('strogatz_6_6_1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 380L,
        'selection_end': 417L,
        'selection_start': 380L,
        'zoom': 0L},
                       loc('utilities.py'): {'attrib-starts': [('direct_sphe'\
        're',
        17)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 710L,
        'selection_end': 744L,
        'selection_start': 713L,
        'zoom': 0L}}
