#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('duffing.py'),
                  loc('lorenz.py'),
                  loc('phase.py'),
                  loc('README.md'),
                  loc('rk4.py'),
                  loc('rki.py'),
                  loc('roessler.py'),
                  loc('strogatz_6_1_1.py'),
                  loc('strogatz_6_6_1.py'),
                  loc('utilities.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('duffing.py'): False,
                          loc('lorentz.py'): False,
                          loc('lorenz.py'): False,
                          loc('rk4.py'): False,
                          loc('rki.py'): False,
                          loc('roessler.py'): False,
                          loc('test.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bioinformatics/DBRU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'average_distance',
                                       'fReverse': False,
                                       'fSearchText': u'udistance',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('strogatz_6_6_1.py'),
        {'attrib-starts': [('f',
                            20)],
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 22L,
         'sel-line-start': 925L,
         'selection_end': 925L,
         'selection_start': 925L,
         'zoom': 0L},
        1514493087.162],
        [loc('phase.py'),
         {'attrib-starts': [('generate',
                             21)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 993L,
          'selection_end': 993L,
          'selection_start': 993L,
          'zoom': 0L},
         1514493323.367],
        [loc('strogatz_6_6_1.py'),
         {'attrib-starts': [],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 927L,
          'selection_end': 953L,
          'selection_start': 953L,
          'zoom': 0L},
         1514493357.508],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 887L,
          'selection_end': 887L,
          'selection_start': 887L,
          'zoom': 0L},
         1514572610.859],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 498L,
          'selection_end': 531L,
          'selection_start': 531L,
          'zoom': 0L},
         1514572617.275],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 688L,
          'selection_end': 688L,
          'selection_start': 688L,
          'zoom': 0L},
         1514572761.271],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 688L,
          'selection_end': 688L,
          'selection_start': 688L,
          'zoom': 0L},
         1514572837.205],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1512L,
          'selection_end': 1544L,
          'selection_start': 1516L,
          'zoom': 0L},
         1514572860.636],
        [loc('strogatz_6_6_1.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 688L,
          'selection_end': 749L,
          'selection_start': 688L,
          'zoom': 0L},
         1514577220.219],
        [loc('phase.py'),
         {'attrib-starts': [('plot_phase_portrait',
                             34)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1299L,
          'selection_end': 1371L,
          'selection_start': 1371L,
          'zoom': 0L},
         1514577292.235],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 688L,
          'selection_end': 688L,
          'selection_start': 688L,
          'zoom': 0L},
         1514577295.827],
        [loc('phase.py'),
         {'attrib-starts': [('plot_phase_portrait',
                             34)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1383L,
          'selection_end': 1403L,
          'selection_start': 1403L,
          'zoom': 0L},
         1514577382.592],
        [loc('strogatz_6_6_1.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 956L,
          'selection_end': 1044L,
          'selection_start': 1044L,
          'zoom': 0L},
         1514577634.775],
        [loc('phase.py'),
         {'attrib-starts': [('plot_phase_portrait',
                             34)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1383L,
          'selection_end': 1403L,
          'selection_start': 1403L,
          'zoom': 0L},
         1514577694.053],
        [loc('strogatz_6_6_1.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 756L,
          'selection_end': 756L,
          'selection_start': 756L,
          'zoom': 0L},
         1514577737.555],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 879L,
          'selection_end': 879L,
          'selection_start': 879L,
          'zoom': 0L},
         1514577758.29],
        [loc('strogatz_6_6_1.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 756L,
          'selection_end': 756L,
          'selection_start': 756L,
          'zoom': 0L},
         1514577784.991],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1640L,
          'selection_end': 1721L,
          'selection_start': 1721L,
          'zoom': 0L},
         1514577875.499],
        [loc('strogatz_6_6_1.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 841L,
          'selection_end': 899L,
          'selection_start': 899L,
          'zoom': 0L},
         1514577949.593],
        [loc('phase.py'),
         {'attrib-starts': [('plot_phase_portrait',
                             37)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1425L,
          'selection_end': 1455L,
          'selection_start': 1455L,
          'zoom': 0L},
         1514578014.939]],
        20),
        'current-loc': loc('strogatz_6_6_1.py'),
        'editor-state-list': [(loc('phase.py'),
                               {'attrib-starts': [('plot_phase_portrait',
        37)],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1425L,
                                'selection_end': 1455L,
                                'selection_start': 1455L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 887L,
                                'selection_end': 887L,
                                'selection_start': 887L,
                                'zoom': 0L}),
                              (loc('strogatz_6_1_1.py'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 688L,
                                'selection_end': 688L,
                                'selection_start': 688L,
                                'zoom': 0L}),
                              (loc('strogatz_6_6_1.py'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 841L,
                                'selection_end': 899L,
                                'selection_start': 899L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('phase.py'),
         loc('README.md'),
         loc('strogatz_6_1_1.py'),
         loc('strogatz_6_6_1.py')]),
                               'open_files': [u'README.md',
        u'strogatz_6_1_1.py',
        u'phase.py',
        u'strogatz_6_6_1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         0,
                         1380,
                         726)}]}
guimgr.recent-documents = [loc('strogatz_6_6_1.py'),
                           loc('phase.py'),
                           loc('strogatz_6_1_1.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 29858L,
        'selection_end': 29858L,
        'selection_start': 29858L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/cm.py'): {'a'\
        'ttrib-starts': [('ScalarMappable',
                          168),
                         ('ScalarMappable.autoscale_None',
                          326)],
        'first-line': 310L,
        'folded-linenos': [],
        'sel-line': 332L,
        'sel-line-start': 10724L,
        'selection_end': 10724L,
        'selection_start': 10724L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('ColorConverter',
                          242),
                         ('ColorConverter.to_rgba',
                          333)],
        'first-line': 353L,
        'folded-linenos': [],
        'sel-line': 375L,
        'sel-line-start': 13600L,
        'selection_end': 13600L,
        'selection_start': 13600L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager',
                          88),
                         ('TexManager.make_dvi',
                          384)],
        'first-line': 399L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 15446L,
        'selection_end': 15446L,
        'selection_start': 15446L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1639),
                         ('vectorize._vectorize_call',
                          1868)],
        'first-line': 1870L,
        'folded-linenos': [],
        'sel-line': 1883L,
        'sel-line-start': 60653L,
        'selection_end': 60653L,
        'selection_start': 60653L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 686L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 404L,
        'selection_end': 428L,
        'selection_start': 428L,
        'zoom': 0L},
                       loc('duffing.py'): {'attrib-starts': [('duffing',
        22)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 943L,
        'selection_end': 958L,
        'selection_start': 958L,
        'zoom': 0L},
                       loc('lorentz.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2219L,
        'selection_end': 2246L,
        'selection_start': 2246L,
        'zoom': 0L},
                       loc('lorenz.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1713L,
        'selection_end': 1777L,
        'selection_start': 1777L,
        'zoom': 0L},
                       loc('ode-test.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 645L,
        'selection_end': 667L,
        'selection_start': 645L,
        'zoom': 0L},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 676L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('rki.py'): {'attrib-starts': [('Driver',
        17)],
                                       'first-line': 118L,
                                       'folded-linenos': [],
                                       'sel-line': 17L,
                                       'sel-line-start': 707L,
                                       'selection_end': 719L,
                                       'selection_start': 713L,
                                       'zoom': 0L},
                       loc('roessler.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('strogatz_6_1_1.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1241L,
        'selection_end': 1318L,
        'selection_start': 1318L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 380L,
        'selection_end': 417L,
        'selection_start': 380L,
        'zoom': 0L},
                       loc('utilities.py'): {'attrib-starts': [('direct_sphe'\
        're',
        17)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 710L,
        'selection_end': 727L,
        'selection_start': 714L,
        'zoom': 0L}}
