#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('duffing.py'),
                  loc('lorenz.py'),
                  loc('phase.py'),
                  loc('README.md'),
                  loc('rk4.py'),
                  loc('rki.py'),
                  loc('roessler.py'),
                  loc('strogatz_6_6_1.py'),
                  loc('utilities.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('duffing.py'): False,
                          loc('lorentz.py'): False,
                          loc('lorenz.py'): False,
                          loc('rk4.py'): False,
                          loc('rki.py'): False,
                          loc('roessler.py'): False,
                          loc('test.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bioinformatics/DBRU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'average_distance',
                                       'fReverse': False,
                                       'fSearchText': u'udistance',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('phase.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 19L,
         'sel-line-start': 879L,
         'selection_end': 879L,
         'selection_start': 879L,
         'zoom': 0L},
        1514577758.29],
        [loc('strogatz_6_6_1.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 756L,
          'selection_end': 756L,
          'selection_start': 756L,
          'zoom': 0L},
         1514577784.991],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1640L,
          'selection_end': 1721L,
          'selection_start': 1721L,
          'zoom': 0L},
         1514577875.499],
        [loc('strogatz_6_6_1.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 841L,
          'selection_end': 899L,
          'selection_start': 899L,
          'zoom': 0L},
         1514577949.593],
        [loc('phase.py'),
         {'attrib-starts': [('plot_phase_portrait',
                             37)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1425L,
          'selection_end': 1455L,
          'selection_start': 1455L,
          'zoom': 0L},
         1514578014.939],
        [loc('strogatz_6_6_1.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 841L,
          'selection_end': 899L,
          'selection_start': 899L,
          'zoom': 0L},
         1514578141.872],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [('adapt',
                             25)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 963L,
          'selection_end': 1072L,
          'selection_start': 963L,
          'zoom': 0L},
         1514578391.742],
        [loc('phase.py'),
         {'attrib-starts': [('adapt',
                             42)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1494L,
          'selection_end': 1505L,
          'selection_start': 1505L,
          'zoom': 0L},
         1514578419.688],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1623L,
          'selection_end': 1974L,
          'selection_start': 1623L,
          'zoom': 0L},
         1514578441.737],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1630L,
          'selection_end': 1634L,
          'selection_start': 1634L,
          'zoom': 0L},
         1514578490.533],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1555L,
          'selection_end': 1582L,
          'selection_start': 1555L,
          'zoom': 0L},
         1514578498.372],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1906L,
          'selection_end': 1906L,
          'selection_start': 1906L,
          'zoom': 0L},
         1514578518.728],
        [loc('strogatz_6_6_1.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 841L,
          'selection_end': 899L,
          'selection_start': 899L,
          'zoom': 0L},
         1514578522.694],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 764L,
          'selection_end': 798L,
          'selection_start': 764L,
          'zoom': 0L},
         1514578538.56],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1981L,
          'selection_end': 1981L,
          'selection_start': 1981L,
          'zoom': 0L},
         1514578573.405],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1584L,
          'selection_end': 1614L,
          'selection_start': 1584L,
          'zoom': 0L},
         1514578582.922],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1794L,
          'selection_end': 1814L,
          'selection_start': 1806L,
          'zoom': 0L},
         1514578703.146],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1670L,
          'selection_end': 1674L,
          'selection_start': 1674L,
          'zoom': 0L},
         1514578723.576],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 686L,
          'selection_end': 739L,
          'selection_start': 739L,
          'zoom': 0L},
         1514578894.454],
        [loc('strogatz_6_1_1.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1584L,
          'selection_end': 1614L,
          'selection_start': 1584L,
          'zoom': 0L},
         1514578918.023]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('phase.py'),
                               {'attrib-starts': [],
                                'first-line': 47L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1670L,
                                'selection_end': 1674L,
                                'selection_start': 1674L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 686L,
                                'selection_end': 739L,
                                'selection_start': 739L,
                                'zoom': 0L}),
                              (loc('strogatz_6_6_1.py'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 841L,
                                'selection_end': 899L,
                                'selection_start': 899L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('phase.py'),
         loc('README.md'),
         loc('strogatz_6_6_1.py')]),
                               'open_files': [u'strogatz_6_6_1.py',
        u'phase.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         0,
                         1380,
                         726)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('phase.py'),
                           loc('strogatz_6_6_1.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 29858L,
        'selection_end': 29858L,
        'selection_start': 29858L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/cm.py'): {'a'\
        'ttrib-starts': [('ScalarMappable',
                          168),
                         ('ScalarMappable.autoscale_None',
                          326)],
        'first-line': 310L,
        'folded-linenos': [],
        'sel-line': 332L,
        'sel-line-start': 10724L,
        'selection_end': 10724L,
        'selection_start': 10724L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('ColorConverter',
                          242),
                         ('ColorConverter.to_rgba',
                          333)],
        'first-line': 353L,
        'folded-linenos': [],
        'sel-line': 375L,
        'sel-line-start': 13600L,
        'selection_end': 13600L,
        'selection_start': 13600L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager',
                          88),
                         ('TexManager.make_dvi',
                          384)],
        'first-line': 399L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 15446L,
        'selection_end': 15446L,
        'selection_start': 15446L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1639),
                         ('vectorize._vectorize_call',
                          1868)],
        'first-line': 1870L,
        'folded-linenos': [],
        'sel-line': 1883L,
        'sel-line-start': 60653L,
        'selection_end': 60653L,
        'selection_start': 60653L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 686L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 404L,
        'selection_end': 428L,
        'selection_start': 428L,
        'zoom': 0L},
                       loc('duffing.py'): {'attrib-starts': [('duffing',
        22)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 943L,
        'selection_end': 958L,
        'selection_start': 958L,
        'zoom': 0L},
                       loc('lorentz.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2219L,
        'selection_end': 2246L,
        'selection_start': 2246L,
        'zoom': 0L},
                       loc('lorenz.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1713L,
        'selection_end': 1777L,
        'selection_start': 1777L,
        'zoom': 0L},
                       loc('ode-test.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 645L,
        'selection_end': 667L,
        'selection_start': 645L,
        'zoom': 0L},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 676L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('rki.py'): {'attrib-starts': [('Driver',
        17)],
                                       'first-line': 118L,
                                       'folded-linenos': [],
                                       'sel-line': 17L,
                                       'sel-line-start': 707L,
                                       'selection_end': 719L,
                                       'selection_start': 713L,
                                       'zoom': 0L},
                       loc('roessler.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('strogatz_6_1_1.py'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1584L,
        'selection_end': 1614L,
        'selection_start': 1584L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 380L,
        'selection_end': 417L,
        'selection_start': 380L,
        'zoom': 0L},
                       loc('utilities.py'): {'attrib-starts': [('direct_sphe'\
        're',
        17)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 710L,
        'selection_end': 727L,
        'selection_start': 714L,
        'zoom': 0L}}
