#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('duffing.py'),
                  loc('rk4.py'),
                  loc('rki.py'),
                  loc('roessler.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('duffing.py'): False,
                          loc('rk4.py'): False,
                          loc('rki.py'): False,
                          loc('roessler.py'): False,
                          loc('test.py'): False,
                          loc('unknown:<untitled> #30'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bioinformatics/DBRU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'average_distance',
                                       'fReverse': False,
                                       'fSearchText': u'udistance',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 38L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'Y,X=np.mgrid[-1:1:.1,-1:1:.1]\n',
        'X\n']},
                       'launch-id': None,
                       'sel-line': 45L,
                       'sel-line-start': 2967L,
                       'selection_end': 2967L,
                       'selection_start': 2967L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('roessler.py'),
        {'attrib-starts': [],
         'first-line': 22L,
         'folded-linenos': [],
         'sel-line': 30L,
         'sel-line-start': 1158L,
         'selection_end': 1167L,
         'selection_start': 1167L,
         'zoom': 0L},
        1505948378.13],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 380L,
          'selection_end': 417L,
          'selection_start': 380L,
          'zoom': 0L},
         1505948449.356],
        [loc('roessler.py'),
         {'attrib-starts': [('roessler',
                             22)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 991L,
          'selection_end': 991L,
          'selection_start': 991L,
          'zoom': 0L},
         1505948545.109],
        [loc('duffing.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1274L,
          'selection_end': 1334L,
          'selection_start': 1334L,
          'zoom': 0L},
         1505948562.042],
        [loc('roessler.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 688L,
          'selection_end': 735L,
          'selection_start': 723L,
          'zoom': 0L},
         1505948571.513],
        [loc('duffing.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 688L,
          'selection_end': 735L,
          'selection_start': 735L,
          'zoom': 0L},
         1505948583.494],
        [loc('roessler.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1115L,
          'selection_end': 1246L,
          'selection_start': 1115L,
          'zoom': 0L},
         1505948591.41],
        [loc('duffing.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1114L,
          'selection_end': 1157L,
          'selection_start': 1157L,
          'zoom': 0L},
         1505948626.469],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('vectorize',
                             1639),
                            ('vectorize._vectorize_call',
                             1868)],
          'first-line': 1861L,
          'folded-linenos': [],
          'sel-line': 1883L,
          'sel-line-start': 60653L,
          'selection_end': 60653L,
          'selection_start': 60653L,
          'zoom': 0L},
         1505948641.686],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 380L,
          'selection_end': 417L,
          'selection_start': 380L,
          'zoom': 0L},
         1505948649.518],
        [loc('duffing.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1071L,
          'selection_end': 1109L,
          'selection_start': 1109L,
          'zoom': 0L},
         1505948678.798],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('vectorize',
                             1639),
                            ('vectorize._vectorize_call',
                             1868)],
          'first-line': 1870L,
          'folded-linenos': [],
          'sel-line': 1883L,
          'sel-line-start': 60653L,
          'selection_end': 60653L,
          'selection_start': 60653L,
          'zoom': 0L},
         1505948685.817],
        [loc('duffing.py'),
         {'attrib-starts': [('duffing',
                             22)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 943L,
          'selection_end': 958L,
          'selection_start': 958L,
          'zoom': 0L},
         1505948823.445],
        [loc('roessler.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1114L,
          'selection_end': 1246L,
          'selection_start': 1115L,
          'zoom': 0L},
         1505948826.928],
        [loc('duffing.py'),
         {'attrib-starts': [('duffing',
                             22)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 943L,
          'selection_end': 958L,
          'selection_start': 958L,
          'zoom': 0L},
         1505948827.512],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 380L,
          'selection_end': 417L,
          'selection_start': 380L,
          'zoom': 0L},
         1505948828.071],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 676L,
          'selection_start': 0L,
          'zoom': 0L},
         1505948828.753],
        [loc('rki.py'),
         {'attrib-starts': [('Driver',
                             17)],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 707L,
          'selection_end': 719L,
          'selection_start': 713L,
          'zoom': 0L},
         1505948829.446],
        [loc('roessler.py'),
         {'attrib-starts': [('roessler',
                             22)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 979L,
          'selection_end': 998L,
          'selection_start': 998L,
          'zoom': 0L},
         1505948845.246],
        [loc('duffing.py'),
         {'attrib-starts': [('duffing',
                             22)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 943L,
          'selection_end': 958L,
          'selection_start': 958L,
          'zoom': 0L},
         1505949607.136]],
        20),
        'current-loc': loc('roessler.py'),
        'editor-state-list': [(loc('duffing.py'),
                               {'attrib-starts': [('duffing',
        22)],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 943L,
                                'selection_end': 958L,
                                'selection_start': 958L,
                                'zoom': 0L}),
                              (loc('roessler.py'),
                               {'attrib-starts': [],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1656L,
                                'selection_end': 1712L,
                                'selection_start': 1712L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('duffing.py'),
         loc('roessler.py')]),
                               'open_files': [u'duffing.py',
        u'roessler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         3,
                         1404,
                         750)}]}
guimgr.recent-documents = [loc('roessler.py'),
                           loc('duffing.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1639),
                         ('vectorize._vectorize_call',
                          1868)],
        'first-line': 1870L,
        'folded-linenos': [],
        'sel-line': 1883L,
        'sel-line-start': 60653L,
        'selection_end': 60653L,
        'selection_start': 60653L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 686L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('duffing.py'): {'attrib-starts': [('duffing',
        22)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 943L,
        'selection_end': 958L,
        'selection_start': 958L,
        'zoom': 0L},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 676L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('rki.py'): {'attrib-starts': [('Driver',
        17)],
                                       'first-line': 118L,
                                       'folded-linenos': [],
                                       'sel-line': 17L,
                                       'sel-line-start': 707L,
                                       'selection_end': 719L,
                                       'selection_start': 713L,
                                       'zoom': 0L},
                       loc('roessler.py'): {'attrib-starts': [('roessler',
        22)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 979L,
        'selection_end': 998L,
        'selection_start': 998L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 380L,
        'selection_end': 417L,
        'selection_start': 380L,
        'zoom': 0L}}
