#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('chaos_book/hw1Rossler'),
                        'excludes': [u'README.md'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('strogatz'),
                        'excludes': [u'README.md'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('simulation'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('duffing.py'),
                  loc('lorenz.py'),
                  loc('phase.py'),
                  loc('README.md'),
                  loc('rk4.py'),
                  loc('rki.py'),
                  loc('roessler.py'),
                  loc('strogatz/exercise_6_4_4.py'),
                  loc('utilities.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('barnes_hut.py'): False,
                          loc('duffing.py'): False,
                          loc('lbmFlowAroundCylinder.py'): False,
                          loc('lorentz.py'): False,
                          loc('lorenz.py'): False,
                          loc('parityRule.py'): False,
                          loc('parityRuleSolution.py'): False,
                          loc('rk4.py'): False,
                          loc('rki.py'): False,
                          loc('roessler.py'): False,
                          loc('test.py'): False,
                          loc('unknown:<untitled> #22'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (2,),
        (4,),
        (10,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,
        0,
        4)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../astro/make_img.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../astro/make_img.py'),
                      'config_path')]},
        loc('../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../astro/plot_points.py'),
                      'i')]},
        loc('../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('bacteria.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('bacteria.py'),
        'Bacteria')]},
        loc('barnes_hut.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('function def',
        loc('barnes_hut.py'),
        'add')]],
                               'top-node': [('function def',
        loc('barnes_hut.py'),
        'add')]},
        loc('chaos_book/hw1Rossler/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('lv.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('parityRule.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('parityRule.py'),
        'i')]},
        loc('strogatz/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('strogatz_6_1.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('strogatz_6_1.py'),
        'eps')]},
        loc('strogatz_6_5_19.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('trafficLights.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('trafficLights.py'),
        'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'phase',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'oct',
                                       'fReverse': False,
                                       'fSearchText': u'COMPL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('strogatz/exercise_6_4_4.py'),
        {'attrib-starts': [],
         'code-line': '    phase.plot_stability(f=f,fixed_points=fixed_point'\
                      's,Limit=5,step=0.1,N=5000)\r\n',
         'first-line': 15L,
         'folded-linenos': [],
         'sel-line': 33L,
         'sel-line-start': 1294L,
         'selection_end': 1372L,
         'selection_start': 1372L,
         'zoom': 0L},
        1572240413.211],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             189)],
          'code-line': '                   accept       = lambda(pt):True):'\
                       '\r\n',
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 6539L,
          'selection_end': 6588L,
          'selection_start': 6588L,
          'zoom': 0L},
         1572240538.491],
        [loc('strogatz/exercise_6_4_4.py'),
         {'attrib-starts': [],
          'code-line': '    phase.plot_stability(f=f,fixed_points=fixed_poin'\
                       'ts,Limit=5,step=0.1,N=5000)\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1294L,
          'selection_end': 1372L,
          'selection_start': 1372L,
          'zoom': 0L},
         1572240564.162],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             189)],
          'code-line': '                   accept       = lambda _:True):\r'\
                       '\n',
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 6539L,
          'selection_end': 6581L,
          'selection_start': 6581L,
          'zoom': 0L},
         1572240576.299],
        [loc('strogatz/exercise_6_4_4.py'),
         {'attrib-starts': [],
          'code-line': '    phase.plot_stability(f=f,fixed_points=fixed_poin'\
                       'ts,Limit=5,step=0.1,N=5000,accept=rh)\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1343L,
          'selection_end': 1431L,
          'selection_start': 1431L,
          'zoom': 0L},
         1572240807.92],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             189)],
          'code-line': '                   accept       = lambda _:True):\r'\
                       '\n',
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 6539L,
          'selection_end': 6581L,
          'selection_start': 6581L,
          'zoom': 0L},
         1572240840.243],
        [loc('strogatz/exercise_6_4_4.py'),
         {'attrib-starts': [],
          'code-line': '    phase.plot_stability(f=f,fixed_points=fixed_poin'\
                       'ts,Limit=5,step=0.1,N=5000,accept=rh)\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1343L,
          'selection_end': 1431L,
          'selection_start': 1431L,
          'zoom': 0L},
         1572240859.831],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             189)],
          'code-line': '                print (offset)\r\n',
          'first-line': 196L,
          'folded-linenos': [],
          'sel-line': 209L,
          'sel-line-start': 6900L,
          'selection_end': 6929L,
          'selection_start': 6929L,
          'zoom': 0L},
         1572240929.294],
        [loc('strogatz/exercise_6_4_4.py'),
         {'attrib-starts': [],
          'code-line': '    phase.plot_stability(f=f,fixed_points=fixed_poin'\
                       'ts,Limit=5,step=0.1,N=5000,accept=rh)\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1343L,
          'selection_end': 1431L,
          'selection_start': 1431L,
          'zoom': 0L},
         1572241012.329],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             189)],
          'code-line': '                   eps          = 0.1):\r\n',
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 202L,
          'sel-line-start': 6589L,
          'selection_end': 6626L,
          'selection_start': 6626L,
          'zoom': 0L},
         1572241107.349],
        [loc('strogatz/exercise_6_4_4.py'),
         {'attrib-starts': [],
          'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 841L,
          'selection_start': 0L,
          'zoom': 0L},
         1572242066.893],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'code-line': '# Exercise 6.4.8 from Strogatz\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 688L,
          'selection_end': 704L,
          'selection_start': 704L,
          'zoom': 0L},
         1572242080.418],
        [loc('strogatz/exercise_6_4_4.py'),
         {'attrib-starts': [('f|0|',
                             22)],
          'code-line': 'def f(x,y):\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 845L,
          'selection_end': 890L,
          'selection_start': 845L,
          'zoom': 0L},
         1572242088.749],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             189)],
          'code-line': '                   eps          = 0.1):\r\n',
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 202L,
          'sel-line-start': 6589L,
          'selection_end': 6626L,
          'selection_start': 6626L,
          'zoom': 0L},
         1572242090.761],
        [loc('strogatz/exercise_6_4_8.py'),
         {'attrib-starts': [],
          'code-line': '# Exercise 6.4.8 from Strogatz\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 688L,
          'selection_end': 704L,
          'selection_start': 704L,
          'zoom': 0L},
         1572242111.447],
        [loc('strogatz/exercise_6_4_8.py'),
         {'attrib-starts': [('f|0|',
                             22)],
          'code-line': '    phi = \r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 858L,
          'selection_end': 868L,
          'selection_start': 868L,
          'zoom': 0L},
         1572242175.157],
        [loc('strogatz/exercise_6_4_4.py'),
         {'attrib-starts': [('f|0|',
                             22)],
          'code-line': 'def f(x,y):\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 845L,
          'selection_end': 890L,
          'selection_start': 845L,
          'zoom': 0L},
         1572242183.753],
        [loc('strogatz/exercise_6_4_8.py'),
         {'attrib-starts': [],
          'code-line': 'c = 2\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 945L,
          'selection_end': 950L,
          'selection_start': 950L,
          'zoom': 0L},
         1572242318.6],
        [loc('strogatz/exercise_6_4_4.py'),
         {'attrib-starts': [],
          'code-line': '    X,Y,U,V,fixed_points=phase.generate(f=f,nx=256,n'\
                       'y=256,xmin=0,xmax=3.5,ymin=0,ymax=3.5)\r\n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1038L,
          'selection_end': 1339L,
          'selection_start': 1038L,
          'zoom': 0L},
         1572242335.107],
        [loc('strogatz/exercise_6_4_8.py'),
         {'attrib-starts': [],
          'code-line': 'c = 3.25\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 949L,
          'selection_end': 957L,
          'selection_start': 957L,
          'zoom': 0L},
         1572242908.322]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('strogatz/exercise_6_3_10.py'),
                               {'attrib-starts': [],
                                'code-line': 'phase.plot_stability(f=f,fixed'\
        '_points=fixed_points,R=0.05,Limit=10.0,step=0.1,S=50,N=5000,K=100)'\
        '\r\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1092L,
                                'selection_end': 1188L,
                                'selection_start': 1092L,
                                'zoom': 0L}),
                              (loc('strogatz/exercise_6_4_4.py'),
                               {'attrib-starts': [],
                                'code-line': '    X,Y,U,V,fixed_points=phase'\
        '.generate(f=f,nx=256,ny=256,xmin=0,xmax=3.5,ymin=0,ymax=3.5)\r\n',
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1038L,
                                'selection_end': 1339L,
                                'selection_start': 1038L,
                                'zoom': 0L}),
                              (loc('strogatz/exercise_6_4_8.py'),
                               {'attrib-starts': [],
                                'code-line': 'c = 3.25\r\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 949L,
                                'selection_end': 957L,
                                'selection_start': 957L,
                                'zoom': 0L}),
                              (loc('phase.py'),
                               {'attrib-starts': [('plot_stability|0|',
        189)],
                                'code-line': '                   eps        '\
        '  = 0.1):\r\n',
                                'first-line': 186L,
                                'folded-linenos': [],
                                'sel-line': 202L,
                                'sel-line-start': 6589L,
                                'selection_end': 6626L,
                                'selection_start': 6626L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '|6| exercise_6_4_8.py |Plot ph'\
        'ase portraits for evolutionary dynamics|\r\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 1285L,
                                'selection_end': 1354L,
                                'selection_start': 1354L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('strogatz/exercise_6_3_10.py'),
         loc('strogatz/exercise_6_4_4.py'),
         loc('strogatz/exercise_6_4_8.py'),
         loc('phase.py'),
         loc('README.md')]),
                               'open_files': [u'strogatz/exercise_6_3_10.py',
        u'phase.py',
        u'strogatz/exercise_6_4_4.py',
        u'strogatz/exercise_6_4_8.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1572242842.397),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1571634354.479),
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('strogatz/exercise_6_4_8.py'),
                           loc('strogatz/exercise_6_4_4.py'),
                           loc('phase.py'),
                           loc('strogatz/exercise_6_3_10.py')]
guimgr.visual-state = {loc('../Anaconda3/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          56),
                         ('Artist|0|.update|0|',
                          924),
                         ('Artist|0|.update|0|._update_property|0|',
                          928)],
        'code-line': '                                         .format(type('\
                     'self).__name__, k))\n',
        'first-line': 933L,
        'folded-linenos': [],
        'sel-line': 952L,
        'sel-line-start': 30148L,
        'selection_end': 30148L,
        'selection_start': 30148L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/numpy/_distributor_init.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    from . import _mklinit\n',
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 996L,
        'selection_end': 996L,
        'selection_start': 996L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/scipy/optimize/nonlin.py'): {'a'\
        'ttrib-starts': [('_nonlin_line_search',
                          368),
                         ('_nonlin_line_search.phi',
                          375)],
        'first-line': 367L,
        'folded-linenos': [],
        'sel-line': 380L,
        'sel-line-start': 10733L,
        'selection_end': 10733L,
        'selection_start': 10733L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 29858L,
        'selection_end': 29858L,
        'selection_start': 29858L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'a'\
        'ttrib-starts': [('Axes',
                          80),
                         ('Axes.set_title',
                          123)],
        'first-line': 143L,
        'folded-linenos': [],
        'sel-line': 165L,
        'sel-line-start': 5739L,
        'selection_end': 5739L,
        'selection_start': 5739L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_AxesBase',
                          399),
                         ('_AxesBase.set_xlim',
                          2695)],
        'first-line': 2740L,
        'folded-linenos': [],
        'sel-line': 2762L,
        'sel-line-start': 98644L,
        'selection_end': 98644L,
        'selection_start': 98644L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/backends/backend_agg.py'): {'a'\
        'ttrib-starts': [('FigureCanvasAgg',
                          444),
                         ('FigureCanvasAgg.print_png',
                          525)],
        'first-line': 0L,
        'folded-linenos': [535L],
        'sel-line': 531L,
        'sel-line-start': 18638L,
        'selection_end': 18638L,
        'selection_start': 18638L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/cm.py'): {'a'\
        'ttrib-starts': [('ScalarMappable',
                          168),
                         ('ScalarMappable.autoscale_None',
                          326)],
        'first-line': 310L,
        'folded-linenos': [],
        'sel-line': 332L,
        'sel-line-start': 10724L,
        'selection_end': 10724L,
        'selection_start': 10724L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('ColorConverter',
                          242),
                         ('ColorConverter.to_rgba',
                          333)],
        'first-line': 353L,
        'folded-linenos': [],
        'sel-line': 375L,
        'sel-line-start': 13600L,
        'selection_end': 13600L,
        'selection_start': 13600L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_AxesImageBase',
                          62),
                         ('_AxesImageBase.set_data',
                          434)],
        'first-line': 426L,
        'folded-linenos': [],
        'sel-line': 448L,
        'sel-line-start': 15275L,
        'selection_end': 15275L,
        'selection_start': 15275L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/markers.py'): {'a'\
        'ttrib-starts': [('MarkerStyle',
                          96),
                         ('MarkerStyle.set_marker',
                          232)],
        'first-line': 229L,
        'folded-linenos': [],
        'sel-line': 251L,
        'sel-line-start': 8195L,
        'selection_end': 8195L,
        'selection_start': 8195L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/projections/__init__.py'): {'a'\
        'ttrib-starts': [('get_projection_class',
                          53)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 1685L,
        'selection_end': 1685L,
        'selection_start': 1685L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('savefig',
                          685)],
        'first-line': 674L,
        'folded-linenos': [],
        'sel-line': 687L,
        'sel-line-start': 22240L,
        'selection_end': 22240L,
        'selection_start': 22240L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager',
                          88),
                         ('TexManager.make_dvi',
                          384)],
        'first-line': 399L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 15446L,
        'selection_end': 15446L,
        'selection_start': 15446L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1639),
                         ('vectorize._get_ufunc_and_otypes',
                          1812)],
        'first-line': 1830L,
        'folded-linenos': [],
        'sel-line': 1835L,
        'sel-line-start': 59038L,
        'selection_end': 59038L,
        'selection_start': 59038L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/linalg/linalg.py'): {'a'\
        'ttrib-starts': [('norm',
                          1975)],
        'first-line': 1961L,
        'folded-linenos': [],
        'sel-line': 1975L,
        'sel-line-start': 61503L,
        'selection_end': 61511L,
        'selection_start': 61507L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('_check_func',
                          23)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 843L,
        'selection_end': 843L,
        'selection_start': 843L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/matplotlib/projections/__init__.py'): {'a'\
        'ttrib-starts': [('get_projection_class|0|',
                          47)],
        'code-line': '        raise ValueError("Unknown projection %r" % pro'\
                     'jection)\n',
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1461L,
        'selection_end': 1461L,
        'selection_start': 1461L,
        'zoom': 0L},
                       loc('../Downloads/_0adeab61ee99baa95652f6fa92645be2_lbmFlowAroundCylinder.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3388L,
        'selection_end': 3388L,
        'selection_start': 3388L,
        'zoom': 0L},
                       loc('../astro/galaxy/make_img.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../astro/make_img.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 776L,
        'selection_end': 776L,
        'selection_start': 776L,
        'zoom': 0L},
                       loc('../astro/plot_points.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 686L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Wolfram_ca.py'): {'attrib-starts': [('step',
        24),
        ('step.index',
         25)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 887L,
        'selection_end': 889L,
        'selection_start': 889L,
        'zoom': 0L},
                       loc('bacteria.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('barnes_hut.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 1177L,
        'selection_end': 1225L,
        'selection_start': 1201L,
        'zoom': 0L},
                       loc('chaos_book/Rossler/CycleStability.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chaos_book/Rossler/Newton.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chaos_book/Rossler/Poincare.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chaos_book/Rossler/Rossler.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chaos_book/Rossler/RungeKutta.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 32L,
        'selection_start': 32L,
        'zoom': 0L},
                       loc('chaos_book/Rossler/Stability.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chaos_book/hw1Rossler/Poincare.py'): {'attrib-st'\
        'arts': [],
        'first-line': 163L,
        'folded-linenos': [],
        'sel-line': 175L,
        'sel-line-start': 9037L,
        'selection_end': 9069L,
        'selection_start': 9059L,
        'zoom': 0L},
                       loc('chaos_book/hw1Rossler/README.md'): {'attrib-star'\
        'ts': [],
        'code-line': '# Homework for week 1 -- Rossler\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 405L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('duffing.py'): {'attrib-starts': [('duffing|0|',
        22)],
        'code-line': 'def duffing(y):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 943L,
        'selection_end': 958L,
        'selection_start': 958L,
        'zoom': 0L},
                       loc('ex2_integrator.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ex3_LotkaVolterra.py'): {'attrib-starts': [],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 5390L,
        'selection_end': 5412L,
        'selection_start': 5412L,
        'zoom': 0L},
                       loc('lbmFlowAroundCylinder.py'): {'attrib-starts': [('v'\
        'isualize_velocity',
        122)],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 137L,
        'sel-line-start': 4723L,
        'selection_end': 4731L,
        'selection_start': 4731L,
        'zoom': 0L},
                       loc('lorentz.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2219L,
        'selection_end': 2246L,
        'selection_start': 2246L,
        'zoom': 0L},
                       loc('lorenz.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 367L,
        'selection_end': 397L,
        'selection_start': 397L,
        'zoom': 0L},
                       loc('mauro.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 87L,
        'sel-line-start': 3171L,
        'selection_end': 3236L,
        'selection_start': 3179L,
        'zoom': 0L},
                       loc('ode-test.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 645L,
        'selection_end': 667L,
        'selection_start': 645L,
        'zoom': 0L},
                       loc('parityRule.py'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1755L,
        'selection_end': 1756L,
        'selection_start': 1756L,
        'zoom': 0L},
                       loc('parityRuleSolution.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 240L,
        'selection_end': 264L,
        'selection_start': 264L,
        'zoom': 0L},
                       loc('rk4.py'): {'attrib-starts': [('rk4',
        17)],
                                       'first-line': 13L,
                                       'folded-linenos': [],
                                       'sel-line': 30L,
                                       'sel-line-start': 1194L,
                                       'selection_end': 1218L,
                                       'selection_start': 1216L,
                                       'zoom': 0L},
                       loc('rki.py'): {'attrib-starts': [('Driver',
        17)],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 17L,
                                       'sel-line-start': 707L,
                                       'selection_end': 719L,
                                       'selection_start': 713L,
                                       'zoom': 0L},
                       loc('roessler.py'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1267L,
        'selection_end': 1290L,
        'selection_start': 1284L,
        'zoom': 0L},
                       loc('strogatz/README.md'): {'attrib-starts': [],
        'code-line': '# Dynamics\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 727L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('strogatz/exercise_10_6_1.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('strogatz/exercise_6_1.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 1073L,
        'selection_end': 1073L,
        'selection_start': 1073L,
        'zoom': 0L},
                       loc('strogatz/exercise_6_2.py'): {'attrib-starts': [],
        'code-line': "sys.path.append('../')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 782L,
        'selection_end': 804L,
        'selection_start': 782L,
        'zoom': 0L},
                       loc('strogatz/exercise_6_3.py'): {'attrib-starts': [],
        'code-line': 'X,Y,U,V,fixed=phase.generate(f=f,nx=256, ny = 256,xmin'\
                     '=-100,xmax=100,ymin=-100,ymax=100)\r\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1180L,
        'selection_end': 1195L,
        'selection_start': 1195L,
        'zoom': 0L},
                       loc('strogatz/exercise_6_4_4.py'): {'attrib-starts': [],
        'code-line': "                          title=r'$\\dot{x}=x(1-y),\\"\
                     "dot{y}=y(\\rho-x);\\rho={0}$'.format(rho),\r\n",
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 1008L,
        'selection_end': 1008L,
        'selection_start': 1008L,
        'zoom': 0L},
                       loc('strogatz/exercise_6_5_19.py'): {'attrib-starts': [],
        'code-line': '# This software is distributed in the hope that it wil'\
                     'l be useful,\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 299L,
        'selection_end': 322L,
        'selection_start': 322L,
        'zoom': 0L},
                       loc('strogatz/strogatz_6_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('strogatz_10_6_1.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1076L,
        'selection_end': 1101L,
        'selection_start': 1101L,
        'zoom': 0L},
                       loc('strogatz_6_1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 718L,
        'selection_end': 735L,
        'selection_start': 735L,
        'zoom': 0L},
                       loc('strogatz_6_1_1.py'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1584L,
        'selection_end': 1614L,
        'selection_start': 1584L,
        'zoom': 0L},
                       loc('strogatz_6_2.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 718L,
        'selection_end': 734L,
        'selection_start': 734L,
        'zoom': 0L},
                       loc('strogatz_6_3.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 718L,
        'selection_end': 734L,
        'selection_start': 734L,
        'zoom': 0L},
                       loc('strogatz_6_4.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 718L,
        'selection_end': 735L,
        'selection_start': 735L,
        'zoom': 0L},
                       loc('strogatz_6_5_19.py'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 718L,
        'selection_end': 735L,
        'selection_start': 735L,
        'zoom': 0L},
                       loc('strogatz_6_6_1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 380L,
        'selection_end': 417L,
        'selection_start': 380L,
        'zoom': 0L},
                       loc('trafficLights.py'): {'attrib-starts': [],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 3401L,
        'selection_end': 3420L,
        'selection_start': 3420L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Users\\Simon\\Anaconda3\\Scripts\\wrap_anaconda.bat')}
search.search-history = [u'phase',
                         u'COMPL',
                         u'comple',
                         u'3',
                         u'press',
                         u'save']
