#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('duffing.py'),
                  loc('ex2_integrator.py'),
                  loc('ex3_LotkaVolterra.py'),
                  loc('lorenz.py'),
                  loc('parityRule.py'),
                  loc('parityRuleSolution.py'),
                  loc('phase.py'),
                  loc('README.md'),
                  loc('rk4.py'),
                  loc('rki.py'),
                  loc('roessler.py'),
                  loc('strogatz_6_1.py'),
                  loc('strogatz_6_2.py'),
                  loc('strogatz_6_3.py'),
                  loc('strogatz_6_4.py'),
                  loc('utilities.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('duffing.py'): False,
                          loc('lorentz.py'): False,
                          loc('lorenz.py'): False,
                          loc('parityRule.py'): False,
                          loc('rk4.py'): False,
                          loc('rki.py'): False,
                          loc('roessler.py'): False,
                          loc('test.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bioinformatics/DBRU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'plt.figure()',
                                       'fReverse': False,
                                       'fSearchText': u'plt.show()',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('lorenz.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 60L,
         'sel-line-start': 2209L,
         'selection_end': 2257L,
         'selection_start': 2209L,
         'zoom': 0L},
        1515462786.971],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 990L,
          'selection_end': 999L,
          'selection_start': 999L,
          'zoom': 0L},
         1515462788.935],
        [loc('ex2_integrator.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1515462800.63],
        [loc('ex3_LotkaVolterra.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1515462810.269],
        [loc('ex2_integrator.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1515462820.71],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 990L,
          'selection_end': 999L,
          'selection_start': 999L,
          'zoom': 0L},
         1515467999.399],
        [loc('ex3_LotkaVolterra.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 66L,
          'selection_start': 66L,
          'zoom': 0L},
         1515468082.661],
        [loc('ex3_LotkaVolterra.py'),
         {'attrib-starts': [],
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 5390L,
          'selection_end': 5412L,
          'selection_start': 5412L,
          'zoom': 0L},
         1515481498.627],
        [loc('ex2_integrator.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1515622765.665],
        [loc('ex3_LotkaVolterra.py'),
         {'attrib-starts': [],
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 5390L,
          'selection_end': 5412L,
          'selection_start': 5412L,
          'zoom': 0L},
         1515622767.475],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1436L,
          'selection_end': 1479L,
          'selection_start': 1479L,
          'zoom': 0L},
         1515622900.255],
        [loc('parityRule.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1515622903.286],
        [loc('parityRuleSolution.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1515622912.691],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1470L,
          'selection_end': 1470L,
          'selection_start': 1470L,
          'zoom': 0L},
         1515627051.282],
        [loc('parityRule.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 216L,
          'selection_end': 241L,
          'selection_start': 241L,
          'zoom': 0L},
         1515629995.207],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 174L,
          'sel-line-start': 5877L,
          'selection_end': 5942L,
          'selection_start': 5881L,
          'zoom': 0L},
         1515630014.993],
        [loc('parityRule.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 216L,
          'selection_end': 241L,
          'selection_start': 241L,
          'zoom': 0L},
         1515630021.122],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 174L,
          'sel-line-start': 5877L,
          'selection_end': 5942L,
          'selection_start': 5881L,
          'zoom': 0L},
         1515630081.289],
        [loc('parityRule.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 135L,
          'selection_end': 152L,
          'selection_start': 152L,
          'zoom': 0L},
         1515630123.813],
        [loc('phase.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 174L,
          'sel-line-start': 5877L,
          'selection_end': 5942L,
          'selection_start': 5881L,
          'zoom': 0L},
         1515630129.737]],
        20),
        'current-loc': loc('parityRule.py'),
        'editor-state-list': [(loc('parityRule.py'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1168L,
                                'selection_end': 1183L,
                                'selection_start': 1183L,
                                'zoom': 0L}),
                              (loc('parityRuleSolution.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('phase.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 174L,
                                'sel-line-start': 5877L,
                                'selection_end': 5942L,
                                'selection_start': 5881L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1470L,
                                'selection_end': 1470L,
                                'selection_start': 1470L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('parityRule.py'),
         loc('parityRuleSolution.py'),
         loc('phase.py'),
         loc('README.md')]),
                               'open_files': [u'README.md',
        u'parityRuleSolution.py',
        u'phase.py',
        u'parityRule.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         0,
                         1380,
                         726)}]}
guimgr.recent-documents = [loc('parityRule.py'),
                           loc('phase.py'),
                           loc('parityRuleSolution.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 29858L,
        'selection_end': 29858L,
        'selection_start': 29858L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_AxesBase',
                          399),
                         ('_AxesBase.set_xlim',
                          2695)],
        'first-line': 2740L,
        'folded-linenos': [],
        'sel-line': 2762L,
        'sel-line-start': 98644L,
        'selection_end': 98644L,
        'selection_start': 98644L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/matplotlib/cm.py'): {'a'\
        'ttrib-starts': [('ScalarMappable',
                          168),
                         ('ScalarMappable.autoscale_None',
                          326)],
        'first-line': 310L,
        'folded-linenos': [],
        'sel-line': 332L,
        'sel-line-start': 10724L,
        'selection_end': 10724L,
        'selection_start': 10724L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('ColorConverter',
                          242),
                         ('ColorConverter.to_rgba',
                          333)],
        'first-line': 353L,
        'folded-linenos': [],
        'sel-line': 375L,
        'sel-line-start': 13600L,
        'selection_end': 13600L,
        'selection_start': 13600L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/matplotlib/markers.py'): {'a'\
        'ttrib-starts': [('MarkerStyle',
                          96),
                         ('MarkerStyle.set_marker',
                          232)],
        'first-line': 229L,
        'folded-linenos': [],
        'sel-line': 251L,
        'sel-line-start': 8195L,
        'selection_end': 8195L,
        'selection_start': 8195L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager',
                          88),
                         ('TexManager.make_dvi',
                          384)],
        'first-line': 399L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 15446L,
        'selection_end': 15446L,
        'selection_start': 15446L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1639),
                         ('vectorize._get_ufunc_and_otypes',
                          1812)],
        'first-line': 1830L,
        'folded-linenos': [],
        'sel-line': 1835L,
        'sel-line-start': 59038L,
        'selection_end': 59038L,
        'selection_start': 59038L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('_check_func',
                          23)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 843L,
        'selection_end': 843L,
        'selection_start': 843L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/scipy/optimize/nonlin.py'): {'a'\
        'ttrib-starts': [('_nonlin_line_search',
                          368),
                         ('_nonlin_line_search.phi',
                          375)],
        'first-line': 367L,
        'folded-linenos': [],
        'sel-line': 380L,
        'sel-line-start': 10733L,
        'selection_end': 10733L,
        'selection_start': 10733L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 686L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 990L,
        'selection_end': 999L,
        'selection_start': 999L,
        'zoom': 0L},
                       loc('duffing.py'): {'attrib-starts': [('duffing',
        22)],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 943L,
        'selection_end': 958L,
        'selection_start': 958L,
        'zoom': 0L},
                       loc('ex2_integrator.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ex3_LotkaVolterra.py'): {'attrib-starts': [],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 5390L,
        'selection_end': 5412L,
        'selection_start': 5412L,
        'zoom': 0L},
                       loc('lorentz.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2219L,
        'selection_end': 2246L,
        'selection_start': 2246L,
        'zoom': 0L},
                       loc('lorenz.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2209L,
        'selection_end': 2257L,
        'selection_start': 2209L,
        'zoom': 0L},
                       loc('ode-test.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 645L,
        'selection_end': 667L,
        'selection_start': 645L,
        'zoom': 0L},
                       loc('phase.py'): {'attrib-starts': [],
        'first-line': 164L,
        'folded-linenos': [],
        'sel-line': 174L,
        'sel-line-start': 5877L,
        'selection_end': 5942L,
        'selection_start': 5881L,
        'zoom': 0L},
                       loc('rk4.py'): {'attrib-starts': [('rk4',
        17)],
                                       'first-line': 13L,
                                       'folded-linenos': [],
                                       'sel-line': 30L,
                                       'sel-line-start': 1194L,
                                       'selection_end': 1218L,
                                       'selection_start': 1216L,
                                       'zoom': 0L},
                       loc('rki.py'): {'attrib-starts': [('Driver',
        17)],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 17L,
                                       'sel-line-start': 707L,
                                       'selection_end': 719L,
                                       'selection_start': 713L,
                                       'zoom': 0L},
                       loc('roessler.py'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1267L,
        'selection_end': 1290L,
        'selection_start': 1284L,
        'zoom': 0L},
                       loc('strogatz_6_1.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 772L,
        'selection_end': 832L,
        'selection_start': 832L,
        'zoom': 0L},
                       loc('strogatz_6_1_1.py'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1584L,
        'selection_end': 1614L,
        'selection_start': 1584L,
        'zoom': 0L},
                       loc('strogatz_6_2.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 688L,
        'selection_end': 702L,
        'selection_start': 702L,
        'zoom': 0L},
                       loc('strogatz_6_3.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1379L,
        'selection_end': 1418L,
        'selection_start': 1418L,
        'zoom': 0L},
                       loc('strogatz_6_4.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1388L,
        'selection_end': 1437L,
        'selection_start': 1437L,
        'zoom': 0L},
                       loc('strogatz_6_6_1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 380L,
        'selection_end': 417L,
        'selection_start': 380L,
        'zoom': 0L},
                       loc('utilities.py'): {'attrib-starts': [('direct_sphe'\
        're',
        17)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 710L,
        'selection_end': 744L,
        'selection_start': 713L,
        'zoom': 0L}}
