#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('bacteria.py'),
                  loc('barnes_hut.py'),
                  loc('duffing.py'),
                  loc('ex2_integrator.py'),
                  loc('ex3_LotkaVolterra.py'),
                  loc('lbmFlowAroundCylinder.py'),
                  loc('lorenz.py'),
                  loc('parityRule.py'),
                  loc('phase.py'),
                  loc('README.md'),
                  loc('rk4.py'),
                  loc('rki.py'),
                  loc('roessler.py'),
                  loc('strogatz_6_1.py'),
                  loc('strogatz_6_2.py'),
                  loc('strogatz_6_3.py'),
                  loc('strogatz_6_4.py'),
                  loc('trafficLights.py'),
                  loc('utilities.py'),
                  loc('Wolfram_ca.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('duffing.py'): False,
                          loc('lorentz.py'): False,
                          loc('lorenz.py'): False,
                          loc('parityRule.py'): False,
                          loc('parityRuleSolution.py'): False,
                          loc('rk4.py'): False,
                          loc('rki.py'): False,
                          loc('roessler.py'): False,
                          loc('test.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bioinformatics/DBRU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'plt.figure()',
                                       'fReverse': False,
                                       'fSearchText': u'save',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {None: ['[1,2,3][::]\n',
        '[1,2,3][::-1]\n',
        'list(range(-2,5))\n']},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 263L,
                       'selection_end': 263L,
                       'selection_start': 263L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('trafficLights.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1515640970.689],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1589L,
          'selection_end': 1616L,
          'selection_start': 1616L,
          'zoom': 0L},
         1515641054.155],
        [loc('parityRuleSolution.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 240L,
          'selection_end': 264L,
          'selection_start': 264L,
          'zoom': 0L},
         1515641290.023],
        [loc('parityRule.py'),
         {'attrib-starts': [('readImage',
                             11)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 355L,
          'selection_end': 389L,
          'selection_start': 389L,
          'zoom': 0L},
         1515643055.117],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 779L,
          'selection_end': 829L,
          'selection_start': 829L,
          'zoom': 0L},
         1515697372.143],
        [loc('parityRule.py'),
         {'attrib-starts': [('readImage',
                             11)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 355L,
          'selection_end': 389L,
          'selection_start': 389L,
          'zoom': 0L},
         1515697376.229],
        [loc('barnes_hut.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1176L,
          'selection_end': 1176L,
          'selection_start': 1176L,
          'zoom': 0L},
         1515703050.771],
        [loc('parityRule.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 253L,
          'selection_end': 272L,
          'selection_start': 253L,
          'zoom': 0L},
         1515706845.177],
        [loc('barnes_hut.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1328L,
          'selection_end': 1347L,
          'selection_start': 1347L,
          'zoom': 0L},
         1515706877.924],
        [loc('barnes_hut.py'),
         {'attrib-starts': [('plot_bodies',
                             150)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 6500L,
          'selection_end': 6525L,
          'selection_start': 6525L,
          'zoom': 0L},
         1515706925.963],
        [loc('barnes_hut.py'),
         {'attrib-starts': [('plot_bodies',
                             150)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 6500L,
          'selection_end': 6518L,
          'selection_start': 6514L,
          'zoom': 0L},
         1515706929.291],
        [loc('parityRule.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 253L,
          'selection_end': 272L,
          'selection_start': 253L,
          'zoom': 0L},
         1515706942.589],
        [loc('barnes_hut.py'),
         {'attrib-starts': [('plot_bodies',
                             150)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 6500L,
          'selection_end': 6518L,
          'selection_start': 6514L,
          'zoom': 0L},
         1515706945.557],
        [loc('parityRule.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 253L,
          'selection_end': 272L,
          'selection_start': 253L,
          'zoom': 0L},
         1515706948.798],
        [loc('barnes_hut.py'),
         {'attrib-starts': [('plot_bodies',
                             150)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 6500L,
          'selection_end': 6518L,
          'selection_start': 6514L,
          'zoom': 0L},
         1515707023.228],
        [loc('parityRule.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 253L,
          'selection_end': 272L,
          'selection_start': 253L,
          'zoom': 0L},
         1515707117.154],
        [loc('barnes_hut.py'),
         {'attrib-starts': [('plot_bodies',
                             150)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 6563L,
          'selection_end': 6563L,
          'selection_start': 6563L,
          'zoom': 0L},
         1515798978.394],
        [loc('Wolfram_ca.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 7L,
          'selection_end': 7L,
          'selection_start': 7L,
          'zoom': 0L},
         1515799015.173],
        [loc('Wolfram_ca.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 136L,
          'selection_end': 136L,
          'selection_start': 136L,
          'zoom': 0L},
         1515799609.338],
        [loc('lorenz.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 684L,
          'selection_start': 0L,
          'zoom': 0L},
         1515799618.143]],
        20),
        'current-loc': loc('Wolfram_ca.py'),
        'editor-state-list': [(loc('lorenz.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 684L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('Wolfram_ca.py'),
                               {'attrib-starts': [('step',
        22)],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 901L,
                                'selection_end': 931L,
                                'selection_start': 931L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('lorenz.py'),
         loc('Wolfram_ca.py')]),
                               'open_files': [u'lorenz.py',
        u'Wolfram_ca.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         0,
                         1380,
                         726)}]}
guimgr.recent-documents = [loc('Wolfram_ca.py'),
                           loc('lorenz.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 29858L,
        'selection_end': 29858L,
        'selection_start': 29858L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'a'\
        'ttrib-starts': [('Axes',
                          80),
                         ('Axes.set_title',
                          123)],
        'first-line': 143L,
        'folded-linenos': [],
        'sel-line': 165L,
        'sel-line-start': 5739L,
        'selection_end': 5739L,
        'selection_start': 5739L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_AxesBase',
                          399),
                         ('_AxesBase.set_xlim',
                          2695)],
        'first-line': 2740L,
        'folded-linenos': [],
        'sel-line': 2762L,
        'sel-line-start': 98644L,
        'selection_end': 98644L,
        'selection_start': 98644L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/cm.py'): {'a'\
        'ttrib-starts': [('ScalarMappable',
                          168),
                         ('ScalarMappable.autoscale_None',
                          326)],
        'first-line': 310L,
        'folded-linenos': [],
        'sel-line': 332L,
        'sel-line-start': 10724L,
        'selection_end': 10724L,
        'selection_start': 10724L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('ColorConverter',
                          242),
                         ('ColorConverter.to_rgba',
                          333)],
        'first-line': 353L,
        'folded-linenos': [],
        'sel-line': 375L,
        'sel-line-start': 13600L,
        'selection_end': 13600L,
        'selection_start': 13600L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_AxesImageBase',
                          62),
                         ('_AxesImageBase.set_data',
                          434)],
        'first-line': 426L,
        'folded-linenos': [],
        'sel-line': 448L,
        'sel-line-start': 15275L,
        'selection_end': 15275L,
        'selection_start': 15275L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/markers.py'): {'a'\
        'ttrib-starts': [('MarkerStyle',
                          96),
                         ('MarkerStyle.set_marker',
                          232)],
        'first-line': 229L,
        'folded-linenos': [],
        'sel-line': 251L,
        'sel-line-start': 8195L,
        'selection_end': 8195L,
        'selection_start': 8195L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager',
                          88),
                         ('TexManager.make_dvi',
                          384)],
        'first-line': 399L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 15446L,
        'selection_end': 15446L,
        'selection_start': 15446L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('vectorize',
                          1639),
                         ('vectorize._get_ufunc_and_otypes',
                          1812)],
        'first-line': 1830L,
        'folded-linenos': [],
        'sel-line': 1835L,
        'sel-line-start': 59038L,
        'selection_end': 59038L,
        'selection_start': 59038L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('_check_func',
                          23)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 843L,
        'selection_end': 843L,
        'selection_start': 843L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/scipy/optimize/nonlin.py'): {'a'\
        'ttrib-starts': [('_nonlin_line_search',
                          368),
                         ('_nonlin_line_search.phi',
                          375)],
        'first-line': 367L,
        'folded-linenos': [],
        'sel-line': 380L,
        'sel-line-start': 10733L,
        'selection_end': 10733L,
        'selection_start': 10733L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 686L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 779L,
        'selection_end': 829L,
        'selection_start': 829L,
        'zoom': 0L},
                       loc('bacteria.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('barnes_hut.py'): {'attrib-starts': [('plot_bodie'\
        's',
        150)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 160L,
        'sel-line-start': 6563L,
        'selection_end': 6563L,
        'selection_start': 6563L,
        'zoom': 0L},
                       loc('duffing.py'): {'attrib-starts': [('duffing',
        22)],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 943L,
        'selection_end': 958L,
        'selection_start': 958L,
        'zoom': 0L},
                       loc('ex2_integrator.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ex3_LotkaVolterra.py'): {'attrib-starts': [],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 5390L,
        'selection_end': 5412L,
        'selection_start': 5412L,
        'zoom': 0L},
                       loc('lbmFlowAroundCylinder.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lorentz.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2219L,
        'selection_end': 2246L,
        'selection_start': 2246L,
        'zoom': 0L},
                       loc('lorenz.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2209L,
        'selection_end': 2257L,
        'selection_start': 2209L,
        'zoom': 0L},
                       loc('ode-test.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 645L,
        'selection_end': 667L,
        'selection_start': 645L,
        'zoom': 0L},
                       loc('parityRule.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 253L,
        'selection_end': 272L,
        'selection_start': 253L,
        'zoom': 0L},
                       loc('parityRuleSolution.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 240L,
        'selection_end': 264L,
        'selection_start': 264L,
        'zoom': 0L},
                       loc('phase.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 174L,
        'sel-line-start': 5877L,
        'selection_end': 5942L,
        'selection_start': 5881L,
        'zoom': 0L},
                       loc('rk4.py'): {'attrib-starts': [('rk4',
        17)],
                                       'first-line': 13L,
                                       'folded-linenos': [],
                                       'sel-line': 30L,
                                       'sel-line-start': 1194L,
                                       'selection_end': 1218L,
                                       'selection_start': 1216L,
                                       'zoom': 0L},
                       loc('rki.py'): {'attrib-starts': [('Driver',
        17)],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 17L,
                                       'sel-line-start': 707L,
                                       'selection_end': 719L,
                                       'selection_start': 713L,
                                       'zoom': 0L},
                       loc('roessler.py'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1267L,
        'selection_end': 1290L,
        'selection_start': 1284L,
        'zoom': 0L},
                       loc('strogatz_6_1.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 772L,
        'selection_end': 832L,
        'selection_start': 832L,
        'zoom': 0L},
                       loc('strogatz_6_1_1.py'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1584L,
        'selection_end': 1614L,
        'selection_start': 1584L,
        'zoom': 0L},
                       loc('strogatz_6_2.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 688L,
        'selection_end': 702L,
        'selection_start': 702L,
        'zoom': 0L},
                       loc('strogatz_6_3.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1379L,
        'selection_end': 1418L,
        'selection_start': 1418L,
        'zoom': 0L},
                       loc('strogatz_6_4.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1388L,
        'selection_end': 1437L,
        'selection_start': 1437L,
        'zoom': 0L},
                       loc('strogatz_6_6_1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 380L,
        'selection_end': 417L,
        'selection_start': 380L,
        'zoom': 0L},
                       loc('trafficLights.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities.py'): {'attrib-starts': [('direct_sphe'\
        're',
        17)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 710L,
        'selection_end': 744L,
        'selection_start': 713L,
        'zoom': 0L}}
search.search-history = [u'save']
