#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['chaos.aux',
                                     'hw1Rossler',
                                     'chaos.synctex.gz',
                                     'chaos.pdf',
                                     'chaos.blg',
                                     'README.md',
                                     'chaos.log',
                                     'chaos.bbl',
                                     'chaos.tex'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('hw4/Lorenz.py'): ('project',
        ('4',
         '')),
                      loc('wk5/twoModes.py'): ('project',
        ('1',
         '')),
                      loc('wk7/HenonMap.py'): ('project',
        ('2',
         ''))}
[user attributes]
debug.recent-run-args = {loc('hw4/Lorenz.py'): ['4',
        '3',
        '2',
        '1',
        '5',
        'q'],
                         loc('wk5/twoModes.py'): ['1'],
                         loc('wk7/HenonMap.py'): ['2',
        '1']}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (5,),
        (6,),
        (7,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/linalg/linalg.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/linalg/linalg.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/_fitpack_impl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/_fitpack_impl.py'),
                      'bisplev')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/fitpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/fitpack.py'),
                      'insert')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/optimize/minpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../galaxy/configure.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../galaxy/configure.py'),
                      'args')]},
        loc('../README.md'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('../bacteria.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('../bacteria.py'),
        'Bacteria')]},
        loc('../barnes_hut.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../barnes_hut.py'),
        'add')]],
                                  'top-node': [('function def',
        loc('../barnes_hut.py'),
        'add')]},
        loc('../lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../lv.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../parityRule.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../parityRule.py'),
        'i')]},
        loc('../simulation/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/barnes_hut.py'),
                      'add')]},
        loc('../simulation/mol2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../simulation/mol2.py'),
        'get_next_wall_collision')]],
                                       'top-node': [('function def',
        loc('../simulation/mol2.py'),
        'boltzmann')]},
        loc('../simulation/mol_dynamics.py'): {'expanded-nodes': [[('function def',
        loc('../simulation/mol_dynamics.py'),
        'plot_results')]],
        'selected-nodes': [[('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions'),
                            ('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions')]],
        'top-node': [('function def',
                      loc('../simulation/mol_dynamics.py'),
                      'get_R')]},
        loc('../simulation/spike.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/spike.py'),
                      'fix_bins')]},
        loc('../strogatz/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../strogatz_6_1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../strogatz_6_1.py'),
        'eps')]},
        loc('../strogatz_6_5_19.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../trafficLights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../trafficLights.py'),
        'CAR')]},
        loc('hw1Rossler/Poincare.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('hw1Rossler/Poincare.py'),
                             'sspSolutionPoincare')]],
        'top-node': [('generic attribute',
                      loc('hw1Rossler/Poincare.py'),
                      'deltat')]},
        loc('hw1Rossler/README.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('hw1Rossler/Rossler.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('hw1Rossler/Rossler.py'),
        'a')]},
        loc('hw2/CycleStability.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('hw2/CycleStability.py'),
        'Jacobian')]],
                                       'top-node': [('class def',
        loc('hw2/CycleStability.py'),
        'Arrow3D')]},
        loc('hw2/Rossler.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('hw2/Rossler.py'),
        'a')]},
        loc('hw2/Stability.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('hw2/Stability.py'),
        'ssp0')]],
                                  'top-node': [('generic attribute',
        loc('hw2/Stability.py'),
        'Aeq0')]},
        loc('hw3/CycleStability.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('hw3/CycleStability.py'),
        'Jacobian')]],
                                       'top-node': [('class def',
        loc('hw3/CycleStability.py'),
        'Arrow3D')]},
        loc('hw3/Newton.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('hw3/Newton.py'),
        'SortedPoincareSection')]],
                               'top-node': [('generic attribute',
        loc('hw3/Newton.py'),
        'e_x')]},
        loc('hw3/Poincare.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('hw3/Poincare.py'),
        'ax')]},
        loc('hw3/Rossler.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('hw3/Rossler.py'),
        'a')]},
        loc('hw3/Stability.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('hw3/Stability.py'),
        'Aeq0')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'JacobianVelocity',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'np.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from numpy import sqrt\n',
        'sqrt(2)\n']},
                       'launch-id': None,
                       'sel-line': 5,
                       'sel-line-start': 209,
                       'selection_end': 209,
                       'selection_start': 209,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('wk7/HenonMap.py'),
        {'attrib-starts': [('Henon|0|',
                            23),
                           ('Henon|0|.multiBackIter|0|',
                            94)],
         'code-line': '            tmp = self.oneBackIter(tmpState)\n',
         'first-line': 85,
         'folded-linenos': [],
         'sel-line': 106,
         'sel-line-start': 3261,
         'selection_end': 3295,
         'selection_start': 3284,
         'zoom': 0},
        1644809640.1264074],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [('Henon|0|',
                             23),
                            ('Henon|0|.oneBackIter|0|',
                             81)],
          'code-line': '        statePrev = (y,-(1-self.a*y*y-x)/self.b)\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2755,
          'selection_end': 2794,
          'selection_start': 2794,
          'zoom': 0},
         1644809763.702946],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [],
          'code-line': '        fig        = figure(figsize=(6,6))       # check your implementation of forward map\n',
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4263,
          'selection_end': 4354,
          'selection_start': 4354,
          'zoom': 0},
         1644809888.6149244],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1644809908.987681],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '7|henonMap.py|Q7.1|Stable and unstable manifold of Henon map (Example 15.5) \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1351,
          'selection_end': 1427,
          'selection_start': 1370,
          'zoom': 0},
         1644809921.9279783],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 65,
          'selection_end': 65,
          'selection_start': 65,
          'zoom': 0},
         1644809946.3335817],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 65,
          'selection_end': 65,
          'selection_start': 65,
          'zoom': 0},
         1644819738.3513877],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 65,
          'selection_end': 65,
          'selection_start': 65,
          'zoom': 0},
         1644819816.4370008],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 65,
          'selection_end': 65,
          'selection_start': 65,
          'zoom': 0},
         1644819821.7541258],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 65,
          'selection_end': 65,
          'selection_start': 65,
          'zoom': 0},
         1644819937.939584],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [('Henon|0|',
                             13),
                            ('Henon|0|.Jacob|0|',
                             58)],
          'code-line': '                          [1,0]])\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1963,
          'selection_end': 1989,
          'selection_start': 1989,
          'zoom': 0},
         1644820056.8497567],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [('Henon|0|',
                             13),
                            ('Henon|0|.Jacob|0|',
                             58)],
          'code-line': '                          [1,0]])\n',
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1963,
          'selection_end': 1989,
          'selection_start': 1989,
          'zoom': 0},
         1644820080.320693],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [],
          'code-line': '        print (henon.Jacob(array([0.1, 0.2])))\n',
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 4623,
          'selection_end': 4649,
          'selection_start': 4644,
          'zoom': 0},
         1644820161.4600096],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [('Henon|0|',
                             13),
                            ('Henon|0|.Jacob|0|',
                             58)],
          'code-line': '        jacobian = array([[-2*self.a*x, self.b],\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1916,
          'selection_end': 1954,
          'selection_start': 1954,
          'zoom': 0},
         1644820196.6359062],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [],
          'code-line': "        eq0 = array([term0-term1, ]) # equilibrium '0'\n",
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 7003,
          'selection_end': 7035,
          'selection_start': 7024,
          'zoom': 0},
         1644822376.3895926],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [],
          'code-line': '        term1 = sqrt((1+term1*term1)/henon.a)\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 6965,
          'selection_end': 6965,
          'selection_start': 6965,
          'zoom': 0},
         1644822464.9931126],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [],
          'code-line': '        Ev      = TBP# expanding eigenvector\n',
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 7269,
          'selection_end': 7285,
          'selection_start': 7285,
          'zoom': 0},
         1644824703.708956],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [],
          'code-line': "        eq1   = array([term0+term1, term0+term1 ]) # equilibrium '1'\n",
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 7083,
          'selection_end': 7097,
          'selection_start': 7097,
          'zoom': 0},
         1644824750.1991982],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [],
          'code-line': '        # use scipy.optimize.fsolve() to obtain intersection points B, C, D\n',
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 8806,
          'selection_end': 8928,
          'selection_start': 8807,
          'zoom': 0},
         1644824767.350578],
        [loc('wk7/HenonMap.py'),
         {'attrib-starts': [],
          'code-line': 'from scipy.interpolate import splrep, splev\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 282,
          'selection_end': 325,
          'selection_start': 325,
          'zoom': 0},
         1644824773.8851113]],
        20),
        'current-loc': loc('wk7/HenonMap.py'),
        'editor-state-list': [(loc('wk7/HenonMap.py'),
                               {'attrib-starts': [],
                                'code-line': 'from scipy.interpolate import splrep, splev\n',
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 282,
                                'selection_end': 325,
                                'selection_start': 325,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '7|henonMap.py|Q7.1|Stable and unstable manifold of Henon map (Example 15.5) \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1351,
                                'selection_end': 1427,
                                'selection_start': 1370,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('wk7/HenonMap.py'),
         loc('README.md')]),
                               'open_files': ['README.md',
        'wk7/HenonMap.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1644822592.9025),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1644809907.1510277),
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1362,
                         717)}]}
guimgr.recent-documents = [loc('wk7/HenonMap.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        59),
        ('Artist|0|.update|0|',
         971)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 970,
        'folded-linenos': [],
        'sel-line': 995,
        'sel-line-start': 33157,
        'selection_end': 33157,
        'selection_start': 33157,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('_wrapfunc|0|',
        51)],
        'code-line': '        return bound(*args, **kwds)\r\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1651,
        'selection_end': 1651,
        'selection_start': 1651,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/function_base.py'): {'attrib-starts': [],
        'code-line': 'def linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None,\r\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 605,
        'selection_end': 617,
        'selection_start': 609,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/linalg/linalg.py'): {'attrib-starts': [],
        'code-line': 'Notes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 36,
        'selection_end': 41,
        'selection_start': 41,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/integrate/odepack.py'): {'attrib-starts': [('odeint|0|',
        27)],
        'code-line': '    if ml is None:\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 9565,
        'selection_end': 9565,
        'selection_start': 9565,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/_fitpack_impl.py'): {'attrib-starts': [('splprep|0|',
        106)],
        'code-line': "            _parcur_cache['ub'] = u[0]\n",
        'first-line': 233,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 10092,
        'selection_end': 10092,
        'selection_start': 10092,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/fitpack.py'): {'attrib-starts': [],
        'code-line': 'def splrep(x, y, w=None, xb=None, xe=None, k=3, task=0, s=None, t=None,\n',
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6251,
        'selection_end': 6261,
        'selection_start': 6255,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/optimize/minpack.py'): {'attrib-starts': [],
        'code-line': 'def fsolve(func, x0, args=(), fprime=None, full_output=0,\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1697,
        'selection_end': 1707,
        'selection_start': 1701,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/spatial/distance.py'): {'attrib-starts': [],
        'code-line': 'def squareform(X, force="no", checks=True):\n',
        'first-line': 2103,
        'folded-linenos': [],
        'sel-line': 2118,
        'sel-line-start': 62743,
        'selection_end': 62757,
        'selection_start': 62747,
        'zoom': 0},
                       loc('../../AppData/Local/Wing Personal 8/pi-cache/3.8/c/Users/Weka/AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/_multiarray_umath.pi'): {'attrib-starts': [],
        'code-line': 'def cos():\n',
        'first-line': 2454,
        'folded-linenos': [],
        'sel-line': 2469,
        'sel-line-start': 87520,
        'selection_end': 87527,
        'selection_start': 87524,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '-|Rossler.py|Q1.4| Stability of an equilibrium\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 760,
        'selection_end': 764,
        'selection_start': 764,
        'zoom': 0},
                       loc('hw1Rossler/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Poincare.py'): {'attrib-starts': [],
        'code-line': '    sspSolutionPoincare = array([], float)\n',
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2855,
        'selection_end': 2878,
        'selection_start': 2859,
        'zoom': 0},
                       loc('hw1Rossler/Rossler.py'): {'attrib-starts': [],
        'code-line': '    #sspSolution = rk.RK4(Velocity, ssp0, tArray)\n',
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4574,
        'selection_end': 4599,
        'selection_start': 4596,
        'zoom': 0},
                       loc('hw1Rossler/Stability.py'): {'attrib-starts': [],
        'code-line': 'tArray = np.linspace(None, None, None)  # COMPLETE THIS LINE\r\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2114,
        'selection_end': 2172,
        'selection_start': 2172,
        'zoom': 0},
                       loc('hw2/Bakers map.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/BakersMap.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 727,
        'selection_end': 727,
        'selection_start': 727,
        'zoom': 0},
                       loc('hw2/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'sspJacobianSolution = odeint(Rossler.JacobianVelocity, sspJacobian0, tArray)\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 952,
        'selection_end': 1005,
        'selection_start': 989,
        'zoom': 0},
                       loc('hw2/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Poincare.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np   # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Rossler.py'): {'attrib-starts': [('Jacobian|0|',
        113)],
        'code-line': '    Jacobian function for the trajectory started on ssp, evolved for time t\n',
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3733,
        'selection_end': 3808,
        'selection_start': 3737,
        'zoom': 0},
                       loc('hw2/RungeKutta.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import numpy\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Stability.py'): {'attrib-starts': [],
        'code-line': 'eq0 = fsolve(Velocity, array([0, 0, 0], float), args=(0,)) # find the equilibrium of the Rossler system close to the origin\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1105,
        'selection_end': 1108,
        'selection_start': 1105,
        'zoom': 0},
                       loc('hw2/floquet.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/floquet.tex'): {'attrib-starts': [],
        'code-line': '\\documentclass[]{article}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'Jacobian = sspJacobianSolution[-1, 3:].reshape((3, 3))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1282,
        'selection_end': 1290,
        'selection_start': 1282,
        'zoom': 0},
                       loc('hw3/Newton.py'): {'attrib-starts': [],
        'code-line': "ax.set_title('Periodic Orbit')\n",
        'first-line': 353,
        'folded-linenos': [],
        'sel-line': 360,
        'sel-line-start': 15956,
        'selection_end': 15984,
        'selection_start': 15984,
        'zoom': 0},
                       loc('hw3/Poincare.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/Rossler.py'): {'attrib-starts': [],
        'code-line': 'def JacobianVelocity(sspJacobian, t):\r\n',
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1950,
        'selection_end': 1970,
        'selection_start': 1954,
        'zoom': 0},
                       loc('hw3/RungeKutta.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/Stability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw4/Lorenz.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw5/twoModes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk1/Rossler.py'): {'attrib-starts': [('Jacobian|0|',
        120)],
        'code-line': '    return sspJacobianSolution[-1, 3:].reshape((3, 3))\n',
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 4720,
        'selection_end': 4774,
        'selection_start': 4774,
        'zoom': 0},
                       loc('wk1/equilibria.py'): {'attrib-starts': [('plot_solution|0|',
        21)],
        'code-line': '            ms = 1)\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1038,
        'selection_end': 1055,
        'selection_start': 1055,
        'zoom': 0},
                       loc('wk2/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk2/Rossler.py'): {'attrib-starts': [('StabilityMatrix|0|',
        55)],
        'code-line': '\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2018,
        'selection_end': 2018,
        'selection_start': 2018,
        'zoom': 0},
                       loc('wk3/Newton.py'): {'attrib-starts': [],
        'code-line': "'''Q3.1 Shortest periodic orbit of the Rössler system '''\n",
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk3/Rossler.py'): {'attrib-starts': [],
        'code-line': 'def Jacobian(ssp, t,\r\n',
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3194,
        'selection_end': 4182,
        'selection_start': 3194,
        'zoom': 0},
                       loc('wk4/Lorenz.py'): {'attrib-starts': [],
        'code-line': 'from numpy             import arange, array, dot,  identity, reshape, size, zeros, zeros_like\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk5/twoModes.py'): {'attrib-starts': [],
        'code-line': "    parser = ArgumentParser('Q4.3 Symmetry of Lorenz Flow')\n",
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 152,
        'sel-line-start': 4081,
        'selection_end': 4311,
        'selection_start': 4081,
        'zoom': 0},
                       loc('wk6/tentMap.py'): {'attrib-starts': [('tent|0|',
        2)],
        'code-line': '    return 1 - 2 * abs(x-0.5)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 80,
        'selection_end': 99,
        'selection_start': 99,
        'zoom': 0},
                       loc('wk7/HenonMap.py'): {'attrib-starts': [],
        'code-line': '        states_bac = henon.multiBackIter(states[-1,:], 10) # backward iterations\n',
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4031,
        'selection_end': 4031,
        'selection_start': 4031,
        'zoom': 0},
                       loc('wk8/multishooting.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np\n',
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk8/unimodal.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.replace-history = ['TBP',
                          'args.case',
                          "'"]
search.search-history = ['np.',
                         'TBD',
                         'print',
                         'plt.',
                         'case',
                         'JacobianVelocity',
                         'eig',
                         'ei',
                         'b',
                         'rho',
                         'sigma',
                         'RK4',
                         'FILL',
                         'interpol',
                         'inter',
                         'COMPLETE',
                         'Jacobian function for the trajectory started on ssp, evolved for time t',
                         'Jacob',
                         'projp',
                         'nTemplate']
