#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['README.md',
                                     'hw1Rossler'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('hw1Rossler'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('hw4/Lorenz.py'): ('project',
        ('4',
         ''))}
[user attributes]
debug.recent-run-args = {loc('hw4/Lorenz.py'): ['4',
        '3',
        '2',
        '1',
        '5',
        'q']}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (4,)],
                                 'selected-nodes': [(1,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/linalg/linalg.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/linalg/linalg.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/_fitpack_impl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/_fitpack_impl.py'),
                      'bisplev')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/fitpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/fitpack.py'),
                      'insert')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/optimize/minpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../galaxy/configure.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../galaxy/configure.py'),
                      'args')]},
        loc('../README.md'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('../bacteria.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('../bacteria.py'),
        'Bacteria')]},
        loc('../barnes_hut.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../barnes_hut.py'),
        'add')]],
                                  'top-node': [('function def',
        loc('../barnes_hut.py'),
        'add')]},
        loc('../lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../lv.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../parityRule.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../parityRule.py'),
        'i')]},
        loc('../simulation/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/barnes_hut.py'),
                      'add')]},
        loc('../simulation/mol2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../simulation/mol2.py'),
        'get_next_wall_collision')]],
                                       'top-node': [('function def',
        loc('../simulation/mol2.py'),
        'boltzmann')]},
        loc('../simulation/mol_dynamics.py'): {'expanded-nodes': [[('function def',
        loc('../simulation/mol_dynamics.py'),
        'plot_results')]],
        'selected-nodes': [[('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions'),
                            ('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions')]],
        'top-node': [('function def',
                      loc('../simulation/mol_dynamics.py'),
                      'get_R')]},
        loc('../simulation/spike.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/spike.py'),
                      'fix_bins')]},
        loc('../strogatz/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../strogatz_6_1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../strogatz_6_1.py'),
        'eps')]},
        loc('../strogatz_6_5_19.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../trafficLights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../trafficLights.py'),
        'CAR')]},
        loc('hw1Rossler/Poincare.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('hw1Rossler/Poincare.py'),
                             'sspSolutionPoincare')]],
        'top-node': [('generic attribute',
                      loc('hw1Rossler/Poincare.py'),
                      'deltat')]},
        loc('hw1Rossler/README.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('hw1Rossler/Rossler.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('hw1Rossler/Rossler.py'),
        'a')]},
        loc('hw2/CycleStability.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('hw2/CycleStability.py'),
        'Jacobian')]],
                                       'top-node': [('class def',
        loc('hw2/CycleStability.py'),
        'Arrow3D')]},
        loc('hw2/Rossler.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('hw2/Rossler.py'),
        'a')]},
        loc('hw2/Stability.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('hw2/Stability.py'),
        'ssp0')]],
                                  'top-node': [('generic attribute',
        loc('hw2/Stability.py'),
        'Aeq0')]},
        loc('hw3/CycleStability.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('hw3/CycleStability.py'),
        'Jacobian')]],
                                       'top-node': [('class def',
        loc('hw3/CycleStability.py'),
        'Arrow3D')]},
        loc('hw3/Newton.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('hw3/Newton.py'),
        'SortedPoincareSection')]],
                               'top-node': [('generic attribute',
        loc('hw3/Newton.py'),
        'e_x')]},
        loc('hw3/Poincare.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('hw3/Poincare.py'),
        'ax')]},
        loc('hw3/Rossler.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('hw3/Rossler.py'),
        'a')]},
        loc('hw3/Stability.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('hw3/Stability.py'),
        'Aeq0')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'JacobianVelocity',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'orbit_double',
                                       'fReverse': False,
                                       'fSearchText': 'orbit_doulbe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('hw4/Lorenz.py'),
        {'attrib-starts': [],
         'code-line': '        eigenValues, eigenVectors = eig(dot(C,Jacob))\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 202,
         'sel-line-start': 6829,
         'selection_end': 6881,
         'selection_start': 6869,
         'zoom': 0},
        1644004024.439617],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': '        eigenValues, eigenVectors = eig(dot(C,Jacob))\n',
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 6829,
          'selection_end': 6881,
          'selection_start': 6869,
          'zoom': 0},
         1644004681.2708],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': '    if args.case == 3:\n',
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 5943,
          'selection_end': 5965,
          'selection_start': 5965,
          'zoom': 0},
         1644087492.4721186],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': '    if args.case == 3:\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 5943,
          'selection_end': 5965,
          'selection_start': 5965,
          'zoom': 0},
         1644087496.0346892],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': '        print (velocity(state[-1],2*nstp))\n',
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 6290,
          'selection_end': 6322,
          'selection_start': 6322,
          'zoom': 0},
         1644087703.292522],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': 'from scipy.linalg      import eig\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 544,
          'selection_end': 561,
          'selection_start': 549,
          'zoom': 0},
         1644087777.8856418],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': '        vel /= norm(v)\n',
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 6303,
          'selection_end': 6303,
          'selection_start': 6303,
          'zoom': 0},
         1644088094.0815744],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': '            print (eigenVectors[:,i])\n',
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6456,
          'selection_end': 6491,
          'selection_start': 6491,
          'zoom': 0},
         1644088364.9985015],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': '            print (eigenVectors[:,i])\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6456,
          'selection_end': 6491,
          'selection_start': 6491,
          'zoom': 0},
         1644088433.9144573],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': '            print (eigenVectors[:,i])\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6456,
          'selection_end': 6491,
          'selection_start': 6491,
          'zoom': 0},
         1644088439.8022778],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': '            print (eigenVectors[:,i])\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6456,
          'selection_end': 6491,
          'selection_start': 6491,
          'zoom': 0},
         1644088530.228315],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': '            print (eigenVectors[:,i])\n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6456,
          'selection_end': 6491,
          'selection_start': 6491,
          'zoom': 0},
         1644088536.515579],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': '    # case 4: calculate Floquet multipliers and Floquet vectors associated\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 6616,
          'selection_end': 6668,
          'selection_start': 6668,
          'zoom': 0},
         1644089068.508601],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': 'from argparse          import ArgumentParser\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 584,
          'selection_end': 628,
          'selection_start': 584,
          'zoom': 0},
         1644089086.1807415],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': '            print (eigenVectors[:,i], norm(eigenVectors[:,i]), dot(eigenVectors[:,i],vel))\n',
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6456,
          'selection_end': 6516,
          'selection_start': 6516,
          'zoom': 0},
         1644092574.539625],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': 'def integrator(init_x, dt, nstp):\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1590,
          'selection_end': 1604,
          'selection_start': 1594,
          'zoom': 0},
         1644092606.9353814],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': 'def integrator_with_jacob(init_x, dt, nstp):\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1871,
          'selection_end': 1896,
          'selection_start': 1875,
          'zoom': 0},
         1644092607.6620276],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': 'from argparse          import ArgumentParser\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 584,
          'selection_end': 628,
          'selection_start': 584,
          'zoom': 0},
         1644092608.4679677],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': 'def integrator_with_jacob(init_x, dt, nstp):\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1871,
          'selection_end': 1896,
          'selection_start': 1875,
          'zoom': 0},
         1644092618.7981515],
        [loc('hw4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': '                        type    = int,\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 4848,
          'selection_end': 4886,
          'selection_start': 4886,
          'zoom': 0},
         1644102121.3971117]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('hw2/CycleStability.py'),
                               {'attrib-starts': [],
                                'code-line': 'sspJacobianSolution = odeint(Rossler.JacobianVelocity, sspJacobian0, tArray)\n',
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 952,
                                'selection_end': 1005,
                                'selection_start': 989,
                                'zoom': 0}),
                              (loc('hw4/Lorenz.py'),
                               {'attrib-starts': [],
                                'code-line': '                        type    = int,\n',
                                'first-line': 133,
                                'folded-linenos': [],
                                'sel-line': 150,
                                'sel-line-start': 4848,
                                'selection_end': 4886,
                                'selection_start': 4886,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '-|Lorentz.py|Q4.4| Symmetry of Lorenz Flow (continued)|\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 970,
                                'selection_end': 1023,
                                'selection_start': 1023,
                                'zoom': 0}),
                              (loc('hw3/Rossler.py'),
                               {'attrib-starts': [],
                                'code-line': 'def JacobianVelocity(sspJacobian, t):\r\n',
                                'first-line': 73,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 1950,
                                'selection_end': 1970,
                                'selection_start': 1954,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('hw2/CycleStability.py'),
         loc('hw4/Lorenz.py'),
         loc('README.md'),
         loc('hw3/Rossler.py')]),
                               'open_files': ['hw2/CycleStability.py',
        'hw3/Rossler.py',
        'hw4/Lorenz.py',
        'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1644100800.8938205),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1643926675.4830594),
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1362,
                         717)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('hw4/Lorenz.py'),
                           loc('hw3/Rossler.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('_wrapfunc|0|',
        51)],
        'code-line': '        return bound(*args, **kwds)\r\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1651,
        'selection_end': 1651,
        'selection_start': 1651,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/integrate/odepack.py'): {'attrib-starts': [],
        'code-line': 'def odeint(func, y0, t, args=(), Dfun=None, col_deriv=0, full_output=0,\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 809,
        'selection_end': 819,
        'selection_start': 813,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/linalg/linalg.py'): {'attrib-starts': [],
        'code-line': 'Notes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 36,
        'selection_end': 41,
        'selection_start': 41,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/_fitpack_impl.py'): {'attrib-starts': [('splprep|0|',
        106)],
        'code-line': "            _parcur_cache['ub'] = u[0]\n",
        'first-line': 233,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 10092,
        'selection_end': 10092,
        'selection_start': 10092,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/fitpack.py'): {'attrib-starts': [],
        'code-line': 'def splrep(x, y, w=None, xb=None, xe=None, k=3, task=0, s=None, t=None,\n',
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6251,
        'selection_end': 6261,
        'selection_start': 6255,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/optimize/minpack.py'): {'attrib-starts': [],
        'code-line': 'def fsolve(func, x0, args=(), fprime=None, full_output=0,\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1697,
        'selection_end': 1707,
        'selection_start': 1701,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/spatial/distance.py'): {'attrib-starts': [],
        'code-line': 'def squareform(X, force="no", checks=True):\n',
        'first-line': 2103,
        'folded-linenos': [],
        'sel-line': 2118,
        'sel-line-start': 62743,
        'selection_end': 62757,
        'selection_start': 62747,
        'zoom': 0},
                       loc('../../AppData/Local/Wing Personal 8/pi-cache/3.8/c/Users/Weka/AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/_multiarray_umath.pi'): {'attrib-starts': [],
        'code-line': 'def cos():\n',
        'first-line': 2454,
        'folded-linenos': [],
        'sel-line': 2469,
        'sel-line-start': 87520,
        'selection_end': 87527,
        'selection_start': 87524,
        'zoom': 0},
                       loc('hw1Rossler/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Poincare.py'): {'attrib-starts': [],
        'code-line': '    sspSolutionPoincare = array([], float)\n',
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2855,
        'selection_end': 2878,
        'selection_start': 2859,
        'zoom': 0},
                       loc('hw1Rossler/Rossler.py'): {'attrib-starts': [],
        'code-line': '    #sspSolution = rk.RK4(Velocity, ssp0, tArray)\n',
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4574,
        'selection_end': 4599,
        'selection_start': 4596,
        'zoom': 0},
                       loc('hw1Rossler/Stability.py'): {'attrib-starts': [],
        'code-line': 'tArray = np.linspace(None, None, None)  # COMPLETE THIS LINE\r\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2114,
        'selection_end': 2172,
        'selection_start': 2172,
        'zoom': 0},
                       loc('hw2/Bakers map.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/BakersMap.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 727,
        'selection_end': 727,
        'selection_start': 727,
        'zoom': 0},
                       loc('hw2/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'Jacobian = sspJacobianSolution[-1, 3:].reshape((3, 3))\n',
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1206,
        'selection_end': 1214,
        'selection_start': 1206,
        'zoom': 0},
                       loc('hw2/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Poincare.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np   # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Rossler.py'): {'attrib-starts': [('Jacobian|0|',
        113)],
        'code-line': '    Jacobian function for the trajectory started on ssp, evolved for time t\n',
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3733,
        'selection_end': 3808,
        'selection_start': 3737,
        'zoom': 0},
                       loc('hw2/RungeKutta.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import numpy\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Stability.py'): {'attrib-starts': [],
        'code-line': 'eq0 = fsolve(Velocity, array([0, 0, 0], float), args=(0,)) # find the equilibrium of the Rossler system close to the origin\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1105,
        'selection_end': 1108,
        'selection_start': 1105,
        'zoom': 0},
                       loc('hw2/floquet.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/floquet.tex'): {'attrib-starts': [],
        'code-line': '\\documentclass[]{article}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'Jacobian = sspJacobianSolution[-1, 3:].reshape((3, 3))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1282,
        'selection_end': 1290,
        'selection_start': 1282,
        'zoom': 0},
                       loc('hw3/Newton.py'): {'attrib-starts': [],
        'code-line': "ax.set_title('Periodic Orbit')\n",
        'first-line': 353,
        'folded-linenos': [],
        'sel-line': 360,
        'sel-line-start': 15956,
        'selection_end': 15984,
        'selection_start': 15984,
        'zoom': 0},
                       loc('hw3/Poincare.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/Rossler.py'): {'attrib-starts': [],
        'code-line': '    Nt       = 25000  # Number of time points to be used in the integration\r\n',
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 4284,
        'selection_end': 4300,
        'selection_start': 4300,
        'zoom': 0},
                       loc('hw3/RungeKutta.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/Stability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.replace-history = ["'"]
search.search-history = ['JacobianVelocity',
                         'eig',
                         'ei',
                         'b',
                         'rho',
                         'sigma',
                         'RK4',
                         'FILL',
                         'interpol',
                         'inter',
                         'COMPLETE',
                         'Jacobian function for the trajectory started on ssp, evolved for time t',
                         'Jacob',
                         'projp',
                         'nTemplate',
                         'linspace',
                         'jacob']
