#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['README.md',
                                     'hw1Rossler'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('hw1Rossler'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('README.md')]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../galaxy/configure.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../galaxy/configure.py'),
                      'args')]},
        loc('../README.md'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('../bacteria.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('../bacteria.py'),
        'Bacteria')]},
        loc('../barnes_hut.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../barnes_hut.py'),
        'add')]],
                                  'top-node': [('function def',
        loc('../barnes_hut.py'),
        'add')]},
        loc('../lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../lv.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../parityRule.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../parityRule.py'),
        'i')]},
        loc('../simulation/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/barnes_hut.py'),
                      'add')]},
        loc('../simulation/mol2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../simulation/mol2.py'),
        'get_next_wall_collision')]],
                                       'top-node': [('function def',
        loc('../simulation/mol2.py'),
        'boltzmann')]},
        loc('../simulation/mol_dynamics.py'): {'expanded-nodes': [[('function def',
        loc('../simulation/mol_dynamics.py'),
        'plot_results')]],
        'selected-nodes': [[('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions'),
                            ('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions')]],
        'top-node': [('function def',
                      loc('../simulation/mol_dynamics.py'),
                      'get_R')]},
        loc('../simulation/spike.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/spike.py'),
                      'fix_bins')]},
        loc('../strogatz/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../strogatz_6_1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../strogatz_6_1.py'),
        'eps')]},
        loc('../strogatz_6_5_19.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../trafficLights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../trafficLights.py'),
        'CAR')]},
        loc('hw1Rossler/README.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'phase',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'jacob',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('hw2/Stability.py'),
        {'attrib-starts': [('Arrow3D|1|',
                            73)],
         'code-line': '    def draw(self, renderer):\n',
         'first-line': 56,
         'folded-linenos': [],
         'sel-line': 78,
         'sel-line-start': 3299,
         'selection_end': 3546,
         'selection_start': 3299,
         'zoom': 0},
        1643494870.9182248],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [('Arrow3D|0|',
                             11),
                            ('Arrow3D|0|.draw|0|',
                             15)],
          'code-line': '          \n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 904,
          'selection_end': 914,
          'selection_start': 914,
          'zoom': 0},
         1643494891.3994033],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': '#We will draw vectors v1 and v2 as arrows to see that the solution starts on the\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3118,
          'selection_end': 3358,
          'selection_start': 3118,
          'zoom': 0},
         1643494975.125289],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [('Arrow3D|0|',
                             11)],
          'code-line': '     http://stackoverflow.com/questions/11140163/python-matplotlib-plotting-a-3d-cube-a-sphere-and-a-vector\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 636,
          'selection_end': 641,
          'selection_start': 641,
          'zoom': 0},
         1643495003.947537],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'fig = figure()  # Create a figure instance\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3234,
          'selection_end': 3240,
          'selection_start': 3240,
          'zoom': 0},
         1643495065.4054842],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'from Rossler              import StabilityMatrix, Vector\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 35,
          'selection_end': 35,
          'selection_start': 35,
          'zoom': 0},
         1643495175.2653823],
        [loc('hw2/Rossler.py'),
         {'attrib-starts': [('StabilityMatrix|0|',
                             55)],
          'code-line': '                 float)\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1993,
          'selection_end': 2006,
          'selection_start': 2006,
          'zoom': 0},
         1643495178.0119762],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'zt = sspSolution[:, 2]\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 3005,
          'selection_end': 3027,
          'selection_start': 3027,
          'zoom': 0},
         1643495266.2354481],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'v2 = v2/ norm(v2)  # COMPLETE THIS LINE\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2402,
          'selection_end': 2411,
          'selection_start': 2411,
          'zoom': 0},
         1643495452.4935036],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy                import array, real, imag, lin\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 42,
          'selection_end': 97,
          'selection_start': 97,
          'zoom': 0},
         1643495478.969433],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy                import array, real, imag, lin\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 42,
          'selection_end': 97,
          'selection_start': 97,
          'zoom': 0},
         1643495481.9780452],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy                import array, real, imag, linspace\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 42,
          'selection_end': 102,
          'selection_start': 102,
          'zoom': 0},
         1643495501.2344837],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'xt = sspSolution[:, 0]\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2984,
          'selection_end': 3006,
          'selection_start': 2989,
          'zoom': 0},
         1643495648.255483],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': '                      color          = "k"))\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3872,
          'selection_end': 3887,
          'selection_start': 3887,
          'zoom': 0},
         1643496004.3446295],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 2351,
          'selection_end': 2351,
          'selection_start': 2351,
          'zoom': 0},
         1643496045.9925754],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.patches   import FancyArrowPatch\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 46,
          'selection_end': 94,
          'selection_start': 94,
          'zoom': 0},
         1643499062.2678294],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.patches   import FancyArrowPatch\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 46,
          'selection_end': 94,
          'selection_start': 94,
          'zoom': 0},
         1643499080.3387036],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.patches   import FancyArrowPatch\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 46,
          'selection_end': 94,
          'selection_start': 94,
          'zoom': 0},
         1643499081.094572],
        [loc('hw2/Rossler.py'),
         {'attrib-starts': [('StabilityMatrix|0|',
                             55)],
          'code-line': '                 float)\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1993,
          'selection_end': 2006,
          'selection_start': 2006,
          'zoom': 0},
         1643499083.6641405],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# chaos_book\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 12,
          'selection_start': 12,
          'zoom': 0},
         1643499088.6324785]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '-|floquet.tex|Q1.3|Q1.3 Floquet Multipliers|\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 612,
                                'selection_end': 656,
                                'selection_start': 656,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('README.md')]),
                               'open_files': ['README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1643496070.8416595),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1643431439.7977066),
                 'user_data': {}},
        'window-alloc': (41,
                         0,
                         1536,
                         828)}]}
guimgr.recent-documents = [loc('README.md')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('_wrapit|0|',
        38)],
        'code-line': '    result = getattr(asarray(obj), method)(*args, **kwds)\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1267,
        'selection_end': 1267,
        'selection_start': 1267,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# chaos_book\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('hw1Rossler/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Poincare.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np   # Import NumPy\n',
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 95,
        'selection_end': 113,
        'selection_start': 111,
        'zoom': 0},
                       loc('hw1Rossler/Rossler.py'): {'attrib-starts': [],
        'code-line': 'def StabilityMatrix(ssp):\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1582,
        'selection_end': 1601,
        'selection_start': 1586,
        'zoom': 0},
                       loc('hw1Rossler/Stability.py'): {'attrib-starts': [],
        'code-line': 'tArray = np.linspace(None, None, None)  # COMPLETE THIS LINE\r\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2114,
        'selection_end': 2172,
        'selection_start': 2172,
        'zoom': 0},
                       loc('hw2/Bakers map.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/BakersMap.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 727,
        'selection_end': 727,
        'selection_start': 727,
        'zoom': 0},
                       loc('hw2/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Poincare.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np   # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Rossler.py'): {'attrib-starts': [('StabilityMatrix|0|',
        55)],
        'code-line': '                 float)\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1993,
        'selection_end': 2006,
        'selection_start': 2006,
        'zoom': 0},
                       loc('hw2/RungeKutta.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import numpy\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Stability.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib.patches   import FancyArrowPatch\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 46,
        'selection_end': 94,
        'selection_start': 94,
        'zoom': 0},
                       loc('hw2/floquet.tex'): {'attrib-starts': [],
        'code-line': '\\documentclass[]{article}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.search-history = ['jacob']
