#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['README.md',
                                     'hw1Rossler'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('hw1Rossler'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('README.md')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../galaxy/configure.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../galaxy/configure.py'),
                      'args')]},
        loc('../README.md'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('../bacteria.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('../bacteria.py'),
        'Bacteria')]},
        loc('../barnes_hut.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../barnes_hut.py'),
        'add')]],
                                  'top-node': [('function def',
        loc('../barnes_hut.py'),
        'add')]},
        loc('../lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../lv.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../parityRule.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../parityRule.py'),
        'i')]},
        loc('../simulation/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/barnes_hut.py'),
                      'add')]},
        loc('../simulation/mol2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../simulation/mol2.py'),
        'get_next_wall_collision')]],
                                       'top-node': [('function def',
        loc('../simulation/mol2.py'),
        'boltzmann')]},
        loc('../simulation/mol_dynamics.py'): {'expanded-nodes': [[('function def',
        loc('../simulation/mol_dynamics.py'),
        'plot_results')]],
        'selected-nodes': [[('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions'),
                            ('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions')]],
        'top-node': [('function def',
                      loc('../simulation/mol_dynamics.py'),
                      'get_R')]},
        loc('../simulation/spike.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/spike.py'),
                      'fix_bins')]},
        loc('../strogatz/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../strogatz_6_1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../strogatz_6_1.py'),
        'eps')]},
        loc('../strogatz_6_5_19.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../trafficLights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../trafficLights.py'),
        'CAR')]},
        loc('hw1Rossler/README.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('unknown:<untitled> #19'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'phase',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'eta',
                                       'fReverse': False,
                                       'fSearchText': 'rho',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../simulation/mol_dynamics.py'),
        {'attrib-starts': [],
         'code-line': '# get_eta\r\n',
         'first-line': 342,
         'folded-linenos': [],
         'sel-line': 353,
         'sel-line-start': 12964,
         'selection_end': 12973,
         'selection_start': 12970,
         'zoom': 0},
        1589140206.666],
        [loc('../simulation/mol_dynamics.py'),
         {'attrib-starts': [('get_eta|0|',
                             356)],
          'code-line': 'def get_eta(N,R,L=[1,1,1],D=3):\r\n',
          'first-line': 342,
          'folded-linenos': [],
          'sel-line': 356,
          'sel-line-start': 13002,
          'selection_end': 13013,
          'selection_start': 13010,
          'zoom': 0},
         1589140207.77],
        [loc('../simulation/mol_dynamics.py'),
         {'attrib-starts': [('get_R|0|',
                             359)],
          'code-line': 'def get_R(N,eta,L=[1,1,1],D=3):\r\n',
          'first-line': 342,
          'folded-linenos': [],
          'sel-line': 359,
          'sel-line-start': 13089,
          'selection_end': 13104,
          'selection_start': 13101,
          'zoom': 0},
         1589140208.958],
        [loc('../simulation/mol_dynamics.py'),
         {'attrib-starts': [('get_R|0|',
                             359)],
          'code-line': '    return ((L[0]*L[1]*L[2]*eta*D)/(4*N*math.pi))**(1/3)\r\n',
          'first-line': 349,
          'folded-linenos': [],
          'sel-line': 360,
          'sel-line-start': 13122,
          'selection_end': 13153,
          'selection_start': 13150,
          'zoom': 0},
         1589140209.93],
        [loc('../simulation/mol_dynamics.py'),
         {'attrib-starts': [('create_configuration|0|',
                             367)],
          'code-line': "            print (f'Radius = {R}, Density = {get_eta(N,R,L)}, {i+1} attempts')\r\n",
          'first-line': 382,
          'folded-linenos': [],
          'sel-line': 399,
          'sel-line-start': 14482,
          'selection_end': 14535,
          'selection_start': 14532,
          'zoom': 0},
         1589140211.261],
        [loc('../simulation/mol_dynamics.py'),
         {'attrib-starts': [('create_configuration|0|',
                             367)],
          'code-line': "    raise MolecularDynamicsError(f'Failed to create valid configuration for R={R}, density={get_eta(N,R,L)}, within {NT} attempts')\r\n",
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 404,
          'sel-line-start': 14694,
          'selection_end': 14793,
          'selection_start': 14790,
          'zoom': 0},
         1589140214.335],
        [loc('../simulation/mol_dynamics.py'),
         {'attrib-starts': [('create_parser|0|',
                             475)],
          'code-line': "        product.add_argument('--eta',  type=float, default=-1,               help='Density of spheres (alternative to R)')\r\n",
          'first-line': 464,
          'folded-linenos': [],
          'sel-line': 481,
          'sel-line-start': 17245,
          'selection_end': 17280,
          'selection_start': 17277,
          'zoom': 0},
         1589140216.08],
        [loc('../simulation/mol_dynamics.py'),
         {'attrib-starts': [('plot_results|0|',
                             525)],
          'code-line': "            f'{topology.pretty()}: N={N}, $\\\\eta$={get_rho(N,R,L):.4f}, collisions={collision_count:,},'\r\n",
          'first-line': 528,
          'folded-linenos': [],
          'sel-line': 545,
          'sel-line-start': 20911,
          'selection_end': 20959,
          'selection_start': 20956,
          'zoom': 0},
         1589140218.084],
        [loc('../simulation/mol_dynamics.py'),
         {'attrib-starts': [('plot_results|0|',
                             525)],
          'code-line': "            f'{topology.pretty()}: N={N}, $\\\\eta$={get_eta(N,R,L):.4f}, collisions={collision_count:,},'\r\n",
          'first-line': 528,
          'folded-linenos': [],
          'sel-line': 545,
          'sel-line-start': 20911,
          'selection_end': 20969,
          'selection_start': 20966,
          'zoom': 0},
         1589140219.324],
        [loc('../simulation/mol_dynamics.py'),
         {'attrib-starts': [],
          'code-line': '    R               = args.R if args.eta == -1 else get_R(N,args.rho)\r\n',
          'first-line': 593,
          'folded-linenos': [],
          'sel-line': 610,
          'sel-line-start': 23678,
          'selection_end': 23718,
          'selection_start': 23715,
          'zoom': 0},
         1589140221.461],
        [loc('../simulation/mol_dynamics.py'),
         {'attrib-starts': [],
          'code-line': '    R               = args.R if args.eta == -1 else get_R(N,args.eta)\r\n',
          'first-line': 593,
          'folded-linenos': [],
          'sel-line': 610,
          'sel-line-start': 23678,
          'selection_end': 23746,
          'selection_start': 23746,
          'zoom': 0},
         1589140226.706],
        [loc('../simulation/mol_dynamics.py'),
         {'attrib-starts': [('plot_results|0|',
                             525)],
          'code-line': '        plot_positions()\r\n',
          'first-line': 659,
          'folded-linenos': [],
          'sel-line': 561,
          'sel-line-start': 21813,
          'selection_end': 21835,
          'selection_start': 21835,
          'zoom': 0},
         1589144968.347],
        [loc('../simulation/mol_dynamics.py'),
         {'attrib-starts': [('plot_results|0|',
                             525),
                            ('plot_results|0|.plot_position|0|',
                             526)],
          'code-line': "            axes[1].legend(loc='best')  \r\n",
          'first-line': 565,
          'folded-linenos': [],
          'sel-line': 536,
          'sel-line-start': 20409,
          'selection_end': 20428,
          'selection_start': 20421,
          'zoom': 0},
         1589145000.988],
        [loc('../simulation/mol_dynamics.py'),
         {'attrib-starts': [('plot_results|0|',
                             525)],
          'code-line': '        plot_positions(axis=axes[1],N=N)\r\n',
          'first-line': 550,
          'folded-linenos': [],
          'sel-line': 561,
          'sel-line-start': 21822,
          'selection_end': 21822,
          'selection_start': 21822,
          'zoom': 0},
         1589145165.744],
        [loc('../simulation/mol_dynamics.py'),
         {'attrib-starts': [('plot_results|0|',
                             525),
                            ('plot_results|0|.plot_positions|0|',
                             544)],
          'code-line': '            n,bins,_ =axis.hist([[particle.position[i] for particle in configuration] for i in range(len(L))],\r\n',
          'first-line': 541,
          'folded-linenos': [],
          'sel-line': 556,
          'sel-line-start': 21535,
          'selection_end': 21557,
          'selection_start': 21557,
          'zoom': 0},
         1589147660.314],
        [loc('../simulation/spike.py'),
         {'attrib-starts': [('fix_bins|0|',
                             0)],
          'code-line': 'def fix_bins(n,bins,quota=5):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 431,
          'selection_start': 0,
          'zoom': 0},
         1589147663.434],
        [loc('../README.md'),
         {'attrib-starts': [],
          'code-line': '| 7|mol_dynamics.py |Molecular dynamics of hard spheres.|\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 2578,
          'selection_end': 2578,
          'selection_start': 2578,
          'zoom': 0},
         1589482788.897],
        [loc('../simulation/mol_dynamics.py'),
         {'attrib-starts': [('plot_results|0|',
                             525),
                            ('plot_results|0|.plot_positions|0|',
                             544)],
          'code-line': '            n,bins,_ = axis.hist([[particle.position[i] for particle in configuration] for i in range(len(L))],\r\n',
          'first-line': 541,
          'folded-linenos': [],
          'sel-line': 556,
          'sel-line-start': 21535,
          'selection_end': 21557,
          'selection_start': 21557,
          'zoom': 0},
         1600149712.477],
        [loc('../README.md'),
         {'attrib-starts': [],
          'code-line': '| 7|mol_dynamics.py |Molecular dynamics of hard spheres.|\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 2578,
          'selection_end': 2578,
          'selection_start': 2578,
          'zoom': 0},
         1600149714.01],
        [loc('../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1642278258.670841]],
        20),
        'current-loc': loc('hw1Rossler/Rossler.py'),
        'editor-state-list': [(loc('hw1Rossler/Rossler.py'),
                               {'attrib-starts': [],
                                'code-line': '# Q1.4  Integrating Roessler system \n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('hw1Rossler/Rossler.py')]),
                               'open_files': ['hw1Rossler/Rossler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1642278452.91006),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1642278252.6800485),
                 'user_data': {}},
        'window-alloc': (-131,
                         33,
                         1548,
                         834)}]}
guimgr.recent-documents = [loc('hw1Rossler/Rossler.py')]
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
