#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['hw1Rossler',
                                     'README.md',
                                     'chaos.bbl',
                                     'chaos.toc',
                                     'chaos.synctex.gz',
                                     'chaos.tex',
                                     'chaos.log',
                                     'chaos.blg',
                                     'chaos.aux',
                                     'chaos.pdf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('hw4/Lorenz.py'): ('project',
        ('4',
         '')),
                      loc('wk5/twoModes.py'): ('project',
        ('1',
         '')),
                      loc('wk7/HenonMap.py'): ('project',
        ('3',
         '')),
                      loc('wk8/multishooting.py'): ('project',
        ('1',
         '')),
                      loc('wk8/twomodes_continue.py'): ('project',
        ('1',
         ''))}
[user attributes]
debug.recent-run-args = {loc('hw4/Lorenz.py'): ['4',
        '3',
        '2',
        '1',
        '5',
        'q'],
                         loc('wk5/twoModes.py'): ['1'],
                         loc('wk7/HenonMap.py'): ['3',
        '4',
        '2',
        '1'],
                         loc('wk8/multishooting.py'): ['1'],
                         loc('wk8/twomodes_continue.py'): ['1']}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/texmanager.py'),
                             '_log')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/linalg/linalg.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/linalg/linalg.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/_fitpack_impl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/_fitpack_impl.py'),
                      'bisplev')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/fitpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/fitpack.py'),
                      'insert')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/optimize/minpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../galaxy/configure.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../galaxy/configure.py'),
                      'args')]},
        loc('../README.md'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('../bacteria.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('../bacteria.py'),
        'Bacteria')]},
        loc('../barnes_hut.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../barnes_hut.py'),
        'add')]],
                                  'top-node': [('function def',
        loc('../barnes_hut.py'),
        'add')]},
        loc('../lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../lv.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../parityRule.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../parityRule.py'),
        'i')]},
        loc('../simulation/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/barnes_hut.py'),
                      'add')]},
        loc('../simulation/mol2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../simulation/mol2.py'),
        'get_next_wall_collision')]],
                                       'top-node': [('function def',
        loc('../simulation/mol2.py'),
        'boltzmann')]},
        loc('../simulation/mol_dynamics.py'): {'expanded-nodes': [[('function def',
        loc('../simulation/mol_dynamics.py'),
        'plot_results')]],
        'selected-nodes': [[('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions'),
                            ('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions')]],
        'top-node': [('function def',
                      loc('../simulation/mol_dynamics.py'),
                      'get_R')]},
        loc('../simulation/spike.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/spike.py'),
                      'fix_bins')]},
        loc('../strogatz/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../strogatz_6_1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../strogatz_6_1.py'),
        'eps')]},
        loc('../strogatz_6_5_19.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../trafficLights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../trafficLights.py'),
        'CAR')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('hw1Rossler/Poincare.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('hw1Rossler/Poincare.py'),
                             'sspSolutionPoincare')]],
        'top-node': [('generic attribute',
                      loc('hw1Rossler/Poincare.py'),
                      'deltat')]},
        loc('hw1Rossler/README.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('hw1Rossler/Rossler.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('hw1Rossler/Rossler.py'),
        'a')]},
        loc('hw2/CycleStability.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('hw2/CycleStability.py'),
        'Jacobian')]],
                                       'top-node': [('class def',
        loc('hw2/CycleStability.py'),
        'Arrow3D')]},
        loc('hw2/Rossler.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('hw2/Rossler.py'),
        'a')]},
        loc('hw2/Stability.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('hw2/Stability.py'),
        'ssp0')]],
                                  'top-node': [('generic attribute',
        loc('hw2/Stability.py'),
        'Aeq0')]},
        loc('hw3/CycleStability.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('hw3/CycleStability.py'),
        'Jacobian')]],
                                       'top-node': [('class def',
        loc('hw3/CycleStability.py'),
        'Arrow3D')]},
        loc('hw3/Newton.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('hw3/Newton.py'),
        'SortedPoincareSection')]],
                               'top-node': [('generic attribute',
        loc('hw3/Newton.py'),
        'e_x')]},
        loc('hw3/Poincare.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('hw3/Poincare.py'),
        'ax')]},
        loc('hw3/Rossler.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('hw3/Rossler.py'),
        'a')]},
        loc('hw3/Stability.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('hw3/Stability.py'),
        'Aeq0')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('wk3/Newton.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('wk3/Newton.py'),
        'Aeq0')]],
                               'top-node': [('generic attribute',
        loc('wk3/Newton.py'),
        'Aeq0')]},
        loc('wk5/twoModes.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('wk5/twoModes.py'),
        'a2')]},
        loc('wk6/tentMap.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('wk6/tentMap.py'),
        'base')]},
        loc('wk7/HenonMap.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('generic attribute',
        loc('wk7/HenonMap.py'),
        '_')]],
                                 'top-node': [('generic attribute',
        loc('wk7/HenonMap.py'),
        'args')]},
        loc('wk8/multishooting.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('wk8/multishooting.py'),
        'Multishooting')]},
        loc('wk8/twomodes_continue.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('wk8/twomodes_continue.py'),
                      'arclength')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'fsolve',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'find_intersections',
                                       'fReverse': False,
                                       'fSearchText': 'get_intersections',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('wk4/mirandastone.py'),
        {'attrib-starts': [],
         'code-line': '    ',
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 31,
         'sel-line-start': 1039,
         'selection_end': 1043,
         'selection_start': 1043,
         'zoom': 0},
        1647124945.7042263],
        [loc('wk1/Rossler.py'),
         {'attrib-starts': [],
          'code-line': '    xt = sspSolution[:, 0]\n',
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 5248,
          'selection_end': 5251,
          'selection_start': 5250,
          'zoom': 0},
         1647124960.2315078],
        [loc('wk4/mirandastone.py'),
         {'attrib-starts': [],
          'code-line': '    ',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1039,
          'selection_end': 1043,
          'selection_start': 1043,
          'zoom': 0},
         1647124964.1253223],
        [loc('wk1/Rossler.py'),
         {'attrib-starts': [],
          'code-line': '    xt = sspSolution[:, 0]\n',
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 5248,
          'selection_end': 5329,
          'selection_start': 5250,
          'zoom': 0},
         1647124969.5711365],
        [loc('wk4/mirandastone.py'),
         {'attrib-starts': [],
          'code-line': '    ',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1123,
          'selection_end': 1123,
          'selection_start': 1123,
          'zoom': 0},
         1647124976.9480858],
        [loc('wk1/Rossler.py'),
         {'attrib-starts': [],
          'code-line': '    xt = sspSolution[:, 0]\n',
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 5248,
          'selection_end': 5329,
          'selection_start': 5250,
          'zoom': 0},
         1647124981.3572395],
        [loc('wk4/mirandastone.py'),
         {'attrib-starts': [],
          'code-line': '    ',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1123,
          'selection_end': 1123,
          'selection_start': 1123,
          'zoom': 0},
         1647124984.6145139],
        [loc('wk1/Rossler.py'),
         {'attrib-starts': [],
          'code-line': '    ax.plot(xt, yt, zt)  # Plot the solution\n',
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5509,
          'selection_end': 5532,
          'selection_start': 5510,
          'zoom': 0},
         1647124998.184226],
        [loc('wk4/mirandastone.py'),
         {'attrib-starts': [],
          'code-line': '    ax.plot(xt, yt, zt)    ',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1123,
          'selection_end': 1146,
          'selection_start': 1146,
          'zoom': 0},
         1647125013.235367],
        [loc('wk3/Newton.py'),
         {'attrib-starts': [],
          'code-line': '    sArray = linspace(min(poincare.ArcLengths), max(poincare.ArcLengths), 1000)\r\n',
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 12727,
          'selection_end': 12737,
          'selection_start': 12731,
          'zoom': 0},
         1647125020.8528373],
        [loc('wk3/Newton.py'),
         {'attrib-starts': [],
          'code-line': "    ax = fig.add_subplot(2, 2, 4, projection='3d')\r\n",
          'first-line': 353,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 18198,
          'selection_end': 18248,
          'selection_start': 18202,
          'zoom': 0},
         1647125026.4166055],
        [loc('wk4/mirandastone.py'),
         {'attrib-starts': [('Velocity|0|',
                             8)],
          'code-line': '    z = stateVec[2]\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 314,
          'selection_end': 319,
          'selection_start': 319,
          'zoom': 0},
         1647125089.0645828],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/integrate/odepack.py'),
         {'attrib-starts': [('odeint|0|',
                             27)],
          'code-line': '    if ml is None:\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 9565,
          'selection_end': 9565,
          'selection_start': 9565,
          'zoom': 0},
         1647125091.286816],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/integrate/odepack.py'),
         {'attrib-starts': [('odeint|0|',
                             27)],
          'code-line': '    output = _odepack.odeint(func, y0, t, args, Dfun, col_deriv, ml, mu,\n',
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 10010,
          'selection_end': 10010,
          'selection_start': 10010,
          'zoom': 0},
         1647125100.3501625],
        [loc('wk4/mirandastone.py'),
         {'attrib-starts': [('Velocity|0|',
                             8)],
          'code-line': '                 v/2-beta*z],real)\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 504,
          'selection_end': 537,
          'selection_start': 537,
          'zoom': 0},
         1647125144.285541],
        [loc('wk1/Rossler.py'),
         {'attrib-starts': [],
          'code-line': '    ax.plot(xt, yt, zt)  # Plot the solution\n',
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5509,
          'selection_end': 5532,
          'selection_start': 5510,
          'zoom': 0},
         1647125151.0069911],
        [loc('wk1/Rossler.py'),
         {'attrib-starts': [],
          'code-line': '    ax.plot(xt, yt, zt)  # Plot the solution\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5509,
          'selection_end': 5532,
          'selection_start': 5510,
          'zoom': 0},
         1647125152.708551],
        [loc('wk4/mirandastone.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1126,
          'selection_end': 1130,
          'selection_start': 1130,
          'zoom': 0},
         1647125241.4135542],
        [loc('wk4/Lorenz.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import arange, array, dot,  identity, reshape, size, zeros, zeros_like\n',
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 218,
          'selection_start': 0,
          'zoom': 0},
         1647125252.5159764],
        [loc('wk4/mirandastone.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import figure, show\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 53,
          'selection_end': 95,
          'selection_start': 95,
          'zoom': 0},
         1647126086.5177822]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('wk4/Lorenz.py'),
                               {'attrib-starts': [],
                                'code-line': 'from numpy             import arange, array, dot,  identity, reshape, size, zeros, zeros_like\n',
                                'first-line': 128,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 218,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('wk4/mirandastone.py'),
                               {'attrib-starts': [],
                                'code-line': 'from matplotlib.pyplot import figure, show\r\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 53,
                                'selection_end': 95,
                                'selection_start': 95,
                                'zoom': 0}),
                              (loc('wk3/Newton.py'),
                               {'attrib-starts': [],
                                'code-line': "    ax = fig.add_subplot(2, 2, 4, projection='3d')\r\n",
                                'first-line': 353,
                                'folded-linenos': [],
                                'sel-line': 370,
                                'sel-line-start': 18198,
                                'selection_end': 18248,
                                'selection_start': 18202,
                                'zoom': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/integrate/odepack.py'),
                               {'attrib-starts': [('odeint|0|',
        27)],
                                'code-line': '    output = _odepack.odeint(func, y0, t, args, Dfun, col_deriv, ml, mu,\n',
                                'first-line': 215,
                                'folded-linenos': [],
                                'sel-line': 240,
                                'sel-line-start': 10010,
                                'selection_end': 10010,
                                'selection_start': 10010,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '4|Lorentz.py|Q4.3| Symmetry of Lorenz Flow\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 983,
                                'selection_end': 1014,
                                'selection_start': 1014,
                                'zoom': 0}),
                              (loc('wk1/Rossler.py'),
                               {'attrib-starts': [],
                                'code-line': '    ax.plot(xt, yt, zt)  # Plot the solution\n',
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 169,
                                'sel-line-start': 5509,
                                'selection_end': 5532,
                                'selection_start': 5510,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('wk4/Lorenz.py'),
         loc('wk4/mirandastone.py'),
         loc('wk3/Newton.py'),
         loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/integrate/odepack.py'),
         loc('README.md'),
         loc('wk1/Rossler.py')]),
                               'open_files': ['wk3/Newton.py',
        'wk1/Rossler.py',
        'wk4/Lorenz.py',
        'wk4/mirandastone.py',
        'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1647125088.9109132),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1646850118.0868537),
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1362,
                         729)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('wk4/mirandastone.py'),
                           loc('wk4/Lorenz.py'),
                           loc('wk1/Rossler.py'),
                           loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/integrate/odepack.py'),
                           loc('wk3/Newton.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        59),
        ('Artist|0|.update|0|',
         971)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 970,
        'folded-linenos': [],
        'sel-line': 995,
        'sel-line-start': 33157,
        'selection_end': 33157,
        'selection_start': 33157,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/collections.py'): {'attrib-starts': [('_CollectionWithSizes|0|',
        886),
        ('_CollectionWithSizes|0|.set_sizes|0|',
         903)],
        'code-line': '            scale = np.sqrt(self._sizes) * dpi / 72.0 * self._factor\r\n',
        'first-line': 907,
        'folded-linenos': [],
        'sel-line': 921,
        'sel-line-start': 35221,
        'selection_end': 35221,
        'selection_start': 35221,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        601),
        ('SubplotSpec|0|._from_subplot_args|0|',
         644)],
        'code-line': '                    raise ValueError(\r\n',
        'first-line': 663,
        'folded-linenos': [],
        'sel-line': 688,
        'sel-line-start': 28686,
        'selection_end': 28686,
        'selection_start': 28686,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/image.py'): {'attrib-starts': [('_ImageBase|0|',
        214),
        ('_ImageBase|0|.__init__|0|',
         231)],
        'code-line': '        self.update(kwargs)\r\n',
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 255,
        'sel-line-start': 8705,
        'selection_end': 8705,
        'selection_start': 8705,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/legend.py'): {'attrib-starts': [('Legend|0|',
        268),
        ('Legend|0|.__init__|0|',
         292)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 429,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 18749,
        'selection_end': 18749,
        'selection_start': 18749,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('colorbar|0|',
        2183)],
        'code-line': "            raise RuntimeError('No mappable was found to use for colorbar '\r\n",
        'first-line': 2162,
        'folded-linenos': [],
        'sel-line': 2187,
        'sel-line-start': 75950,
        'selection_end': 75950,
        'selection_start': 75950,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        46),
        ('TexManager|0|._run_checked_subprocess|0|',
         271)],
        'code-line': '            raise RuntimeError(\r\n',
        'first-line': 257,
        'folded-linenos': [],
        'sel-line': 282,
        'sel-line-start': 10384,
        'selection_end': 10384,
        'selection_start': 10384,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('_wrapfunc|0|',
        51)],
        'code-line': '        return bound(*args, **kwds)\r\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1651,
        'selection_end': 1651,
        'selection_start': 1651,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/function_base.py'): {'attrib-starts': [],
        'code-line': 'def linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None,\r\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 605,
        'selection_end': 617,
        'selection_start': 609,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/lib/format.py'): {'attrib-starts': [('read_array|0|',
        682)],
        'code-line': '            raise ValueError("Object arrays cannot be loaded when "\r\n',
        'first-line': 707,
        'folded-linenos': [],
        'sel-line': 726,
        'sel-line-start': 25027,
        'selection_end': 25027,
        'selection_start': 25027,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/lib/npyio.py'): {'attrib-starts': [('load|0|',
        283)],
        'code-line': '            fid = stack.enter_context(open(os_fspath(file), "rb"))\r\n',
        'first-line': 306,
        'folded-linenos': [],
        'sel-line': 415,
        'sel-line-start': 14553,
        'selection_end': 14553,
        'selection_start': 14553,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/linalg/linalg.py'): {'attrib-starts': [],
        'code-line': 'Notes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 36,
        'selection_end': 41,
        'selection_start': 41,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/integrate/odepack.py'): {'attrib-starts': [('odeint|0|',
        27)],
        'code-line': '    if ml is None:\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 9565,
        'selection_end': 9565,
        'selection_start': 9565,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/_fitpack_impl.py'): {'attrib-starts': [('splrep|0|',
        318)],
        'code-line': '                raise _iermess[ier][1](_iermess[ier][0])\n',
        'first-line': 497,
        'folded-linenos': [],
        'sel-line': 511,
        'sel-line-start': 20404,
        'selection_end': 20404,
        'selection_start': 20404,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/fitpack.py'): {'attrib-starts': [('splrep|0|',
        159)],
        'code-line': '    res = _impl.splrep(x, y, w, xb, xe, k, task, s, t, full_output, per, quiet)\n',
        'first-line': 265,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 11906,
        'selection_end': 11906,
        'selection_start': 11906,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/optimize/minpack.py'): {'attrib-starts': [('_check_func|0|',
        21)],
        'code-line': '            raise TypeError(msg)\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1538,
        'selection_end': 1538,
        'selection_start': 1538,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/spatial/distance.py'): {'attrib-starts': [],
        'code-line': 'def squareform(X, force="no", checks=True):\n',
        'first-line': 2104,
        'folded-linenos': [],
        'sel-line': 2118,
        'sel-line-start': 62743,
        'selection_end': 62757,
        'selection_start': 62747,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        70),
        ('Axes|0|.legend|0|',
         316)],
        'code-line': '        self.legend_ = mlegend.Legend(self, handles, labels, **kwargs)\r\n',
        'first-line': 391,
        'folded-linenos': [],
        'sel-line': 416,
        'sel-line-start': 14696,
        'selection_end': 14696,
        'selection_start': 14696,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        173),
        ('_process_plot_var_args|0|._plot_args|0|',
         366)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 373,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 15499,
        'selection_end': 15499,
        'selection_start': 15499,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/linalg/decomp.py'): {'attrib-starts': [],
        'code-line': 'def eig(a, b=None, left=False, right=True, overwrite_a=False,\n',
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 3934,
        'selection_end': 3941,
        'selection_start': 3938,
        'zoom': 0},
                       loc('../../AppData/Local/Wing Personal 8/pi-cache/3.8/c/Users/Weka/AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/_multiarray_umath.pi'): {'attrib-starts': [],
        'code-line': 'def cos():\n',
        'first-line': 2454,
        'folded-linenos': [],
        'sel-line': 2469,
        'sel-line-start': 87520,
        'selection_end': 87527,
        'selection_start': 87524,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '-|twomodes_continue.py|Q8.1/Q8.2|two modes system continued -- kneading theory\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1819,
        'selection_end': 1897,
        'selection_start': 1843,
        'zoom': 0},
                       loc('hw1Rossler/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Poincare.py'): {'attrib-starts': [],
        'code-line': '    sspSolutionPoincare = array([], float)\n',
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2855,
        'selection_end': 2878,
        'selection_start': 2859,
        'zoom': 0},
                       loc('hw1Rossler/Rossler.py'): {'attrib-starts': [],
        'code-line': '    #sspSolution = rk.RK4(Velocity, ssp0, tArray)\n',
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4574,
        'selection_end': 4599,
        'selection_start': 4596,
        'zoom': 0},
                       loc('hw1Rossler/Stability.py'): {'attrib-starts': [],
        'code-line': 'tArray = np.linspace(None, None, None)  # COMPLETE THIS LINE\r\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2114,
        'selection_end': 2172,
        'selection_start': 2172,
        'zoom': 0},
                       loc('hw2/Bakers map.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/BakersMap.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 727,
        'selection_end': 727,
        'selection_start': 727,
        'zoom': 0},
                       loc('hw2/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'sspJacobianSolution = odeint(Rossler.JacobianVelocity, sspJacobian0, tArray)\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 952,
        'selection_end': 1005,
        'selection_start': 989,
        'zoom': 0},
                       loc('hw2/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Poincare.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np   # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Rossler.py'): {'attrib-starts': [('Jacobian|0|',
        113)],
        'code-line': '    Jacobian function for the trajectory started on ssp, evolved for time t\n',
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3733,
        'selection_end': 3808,
        'selection_start': 3737,
        'zoom': 0},
                       loc('hw2/RungeKutta.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import numpy\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Stability.py'): {'attrib-starts': [],
        'code-line': 'eq0 = fsolve(Velocity, array([0, 0, 0], float), args=(0,)) # find the equilibrium of the Rossler system close to the origin\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1105,
        'selection_end': 1108,
        'selection_start': 1105,
        'zoom': 0},
                       loc('hw2/floquet.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/floquet.tex'): {'attrib-starts': [],
        'code-line': '\\documentclass[]{article}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'Jacobian = sspJacobianSolution[-1, 3:].reshape((3, 3))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1282,
        'selection_end': 1290,
        'selection_start': 1282,
        'zoom': 0},
                       loc('hw3/Newton.py'): {'attrib-starts': [],
        'code-line': "ax.set_title('Periodic Orbit')\n",
        'first-line': 353,
        'folded-linenos': [],
        'sel-line': 360,
        'sel-line-start': 15956,
        'selection_end': 15984,
        'selection_start': 15984,
        'zoom': 0},
                       loc('hw3/Poincare.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/Rossler.py'): {'attrib-starts': [],
        'code-line': 'def JacobianVelocity(sspJacobian, t):\r\n',
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1950,
        'selection_end': 1970,
        'selection_start': 1954,
        'zoom': 0},
                       loc('hw3/RungeKutta.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/Stability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw4/Lorenz.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw5/twoModes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk1/Poincare.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: iso-8859-1 -*-\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk1/Rossler.py'): {'attrib-starts': [],
        'code-line': 'C = 5.7\n',
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 228,
        'selection_end': 235,
        'selection_start': 235,
        'zoom': 0},
                       loc('wk1/equilibria.py'): {'attrib-starts': [('plot_solution|0|',
        21)],
        'code-line': '            ms = 1)\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1038,
        'selection_end': 1055,
        'selection_start': 1055,
        'zoom': 0},
                       loc('wk1/explore.py'): {'attrib-starts': [],
        'code-line': 'from Rossler import    Velocity\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 129,
        'selection_end': 152,
        'selection_start': 152,
        'zoom': 0},
                       loc('wk2/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk2/Rossler.py'): {'attrib-starts': [('StabilityMatrix|0|',
        55)],
        'code-line': '\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2018,
        'selection_end': 2018,
        'selection_start': 2018,
        'zoom': 0},
                       loc('wk3/Newton.py'): {'attrib-starts': [],
        'code-line': '    sArray = linspace(min(poincare.ArcLengths), max(poincare.ArcLengths), 1000)\r\n',
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 248,
        'sel-line-start': 12727,
        'selection_end': 12737,
        'selection_start': 12731,
        'zoom': 0},
                       loc('wk3/Rossler.py'): {'attrib-starts': [('Flow|0|',
        33)],
        'code-line': '\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1094,
        'selection_end': 1108,
        'selection_start': 1094,
        'zoom': 0},
                       loc('wk4/Lorenz.py'): {'attrib-starts': [('plot_orbits|0|',
        119)],
        'code-line': "    ax.set_title('Reduced')\n",
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4148,
        'selection_end': 4175,
        'selection_start': 4175,
        'zoom': 0},
                       loc('wk5/twoModes.py'): {'attrib-starts': [('reduceSymmetry|0|',
        130)],
        'code-line': '    if states.ndim == 1: # if the state is one point\n',
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 3915,
        'selection_end': 3931,
        'selection_start': 3930,
        'zoom': 0},
                       loc('wk6/q6-3.py'): {'attrib-starts': [],
        'code-line': '    gamma = (mp.mpf(63)/4095)#mp.mpf(8)/10\r\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 484,
        'selection_end': 513,
        'selection_start': 513,
        'zoom': 0},
                       loc('wk6/q6-5.py'): {'attrib-starts': [('gamma_max|0|',
        16)],
        'code-line': '    return max([get_gamma(create_w(cycle(orbit, m=m))) for m in range(len(orbit))])\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 385,
        'selection_end': 465,
        'selection_start': 465,
        'zoom': 0},
                       loc('wk7/HenonMap.py'): {'attrib-starts': [('get_case2|0|',
        137)],
        'code-line': "    return tuple(case2[key] for key in ['B','C','D','eq0','eq1','tck','uManifold','sManifold'])\r\n",
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 4367,
        'selection_end': 4384,
        'selection_start': 4384,
        'zoom': 0},
                       loc('wk7/desktop.ini'): {'attrib-starts': [],
        'code-line': '[ViewState]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk8/multishooting.py'): {'attrib-starts': [('Multishooting|0|',
        5),
        ('Multishooting|0|.findPO|0|',
         134)],
        'code-line': "                    print ('lam is too large')\n",
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 7289,
        'selection_end': 7335,
        'selection_start': 7335,
        'zoom': 0},
                       loc('wk8/twomodes_continue.py'): {'attrib-starts': [],
        'code-line': '        # locate the critical point in a crude way\n',
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 155,
        'sel-line-start': 5161,
        'selection_end': 5188,
        'selection_start': 5188,
        'zoom': 0},
                       loc('wk8/unimodal.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 32,
        'selection_end': 32,
        'selection_start': 32,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.replace-history = ['find_intersections',
                          'poincare.tckPoincare',
                          'poincare.SortedPoincareSection',
                          'POINCARE.SortedPoincareSection',
                          'self.SortedPoincareSection',
                          ',',
                          'TBP',
                          'args.case',
                          "'"]
search.search-history = ['get_intersections',
                         'tckPoincare',
                         'SortedPoincareSection',
                         'data',
                         'save',
                         '], case2[',
                         'S1',
                         'fixed+p',
                         'np.',
                         'print',
                         'plt.',
                         'np',
                         'show',
                         'TBP',
                         'fsolve',
                         'f',
                         'splev',
                         'TBD',
                         'case',
                         'JacobianVelocity']
