#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['wk3/periodic_orbits.png',
                                     'chaos.synctex.gz',
                                     'wk3/sections.png',
                                     'chaos.aux',
                                     'chaos.blg',
                                     'chaos.bbl',
                                     'chaos.tex',
                                     'hw1Rossler',
                                     'wk5/periodic.png',
                                     'README.md',
                                     'wk3/return_maps.png',
                                     'wk5/reduced.png',
                                     'chaos.toc',
                                     'wk5/twoModes.png',
                                     'chaos.pdf',
                                     'wk3/return.png',
                                     'chaos.log',
                                     'wk3/Newton.png',
                                     'wk3/recurrences.png',
                                     'wk5/inslice.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('hw4/Lorenz.py'): ('project',
        ('4',
         '')),
                      loc('wk10/HenonMap.py'): ('project',
        ('1',
         '')),
                      loc('wk5/relativeP.py'): ('project',
        ('--n 4',
         '')),
                      loc('wk5/twoModes.py'): ('project',
        ('1 --seed 42',
         '')),
                      loc('wk7/HenonMap.py'): ('project',
        ('3',
         '')),
                      loc('wk8/multishooting.py'): ('project',
        ('1',
         '')),
                      loc('wk8/twomodes_continue.py'): ('project',
        ('1',
         ''))}
[user attributes]
debug.recent-run-args = {loc('hw4/Lorenz.py'): ['4',
        '3',
        '2',
        '1',
        '5',
        'q'],
                         loc('wk10/HenonMap.py'): ['1'],
                         loc('wk5/relativeP.py'): ['--n 4',
        '--n 12',
        '--help',
        '--n 2'],
                         loc('wk5/twoModes.py'): ['1 --seed 42',
        '1 --seed 666',
        '1'],
                         loc('wk7/HenonMap.py'): ['3',
        '4',
        '2',
        '1'],
                         loc('wk8/multishooting.py'): ['1'],
                         loc('wk8/twomodes_continue.py'): ['1']}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files (x86)/Wing Personal 8/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files (x86)/Wing Personal 8/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'),
                      'abs')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/axes/_subplots.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/axes/_subplots.py'),
                      'Subplot')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/cbook/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/cbook/__init__.py'),
                      'boxplot_stats')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/cbook/deprecation.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/cbook/deprecation.py'),
                      'deprecated')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/colors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/colors.py'),
                      'BoundaryNorm')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/texmanager.py'),
                             '_log')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/mpl_toolkits/mplot3d/axes3d.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/mpl_toolkits/mplot3d/axes3d.py'),
                      'Axes3D')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/linalg/linalg.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/linalg/linalg.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/integrate/odepack.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/integrate/odepack.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/integrate/odepack.py'),
                      'odeint')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/_fitpack_impl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/_fitpack_impl.py'),
                      'bisplev')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/fitpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/fitpack.py'),
                      'insert')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/optimize/minpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../galaxy/configure.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../galaxy/configure.py'),
                      'args')]},
        loc('../README.md'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('../bacteria.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('../bacteria.py'),
        'Bacteria')]},
        loc('../barnes_hut.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../barnes_hut.py'),
        'add')]],
                                  'top-node': [('function def',
        loc('../barnes_hut.py'),
        'add')]},
        loc('../lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../lv.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../parityRule.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../parityRule.py'),
        'i')]},
        loc('../simulation/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/barnes_hut.py'),
                      'add')]},
        loc('../simulation/mol2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../simulation/mol2.py'),
        'get_next_wall_collision')]],
                                       'top-node': [('function def',
        loc('../simulation/mol2.py'),
        'boltzmann')]},
        loc('../simulation/mol_dynamics.py'): {'expanded-nodes': [[('function def',
        loc('../simulation/mol_dynamics.py'),
        'plot_results')]],
        'selected-nodes': [[('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions'),
                            ('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions')]],
        'top-node': [('function def',
                      loc('../simulation/mol_dynamics.py'),
                      'get_R')]},
        loc('../simulation/spike.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/spike.py'),
                      'fix_bins')]},
        loc('../strogatz/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../strogatz_6_1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../strogatz_6_1.py'),
        'eps')]},
        loc('../strogatz_6_5_19.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../trafficLights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../trafficLights.py'),
        'CAR')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('hw1Rossler/Poincare.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('hw1Rossler/Poincare.py'),
                             'sspSolutionPoincare')]],
        'top-node': [('generic attribute',
                      loc('hw1Rossler/Poincare.py'),
                      'deltat')]},
        loc('hw1Rossler/README.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('hw1Rossler/Rossler.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('hw1Rossler/Rossler.py'),
        'a')]},
        loc('hw2/CycleStability.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('hw2/CycleStability.py'),
        'Jacobian')]],
                                       'top-node': [('class def',
        loc('hw2/CycleStability.py'),
        'Arrow3D')]},
        loc('hw2/Rossler.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('hw2/Rossler.py'),
        'a')]},
        loc('hw2/Stability.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('hw2/Stability.py'),
        'ssp0')]],
                                  'top-node': [('generic attribute',
        loc('hw2/Stability.py'),
        'Aeq0')]},
        loc('hw3/CycleStability.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('hw3/CycleStability.py'),
        'Jacobian')]],
                                       'top-node': [('class def',
        loc('hw3/CycleStability.py'),
        'Arrow3D')]},
        loc('hw3/Newton.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('hw3/Newton.py'),
        'SortedPoincareSection')]],
                               'top-node': [('generic attribute',
        loc('hw3/Newton.py'),
        'e_x')]},
        loc('hw3/Poincare.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('hw3/Poincare.py'),
        'ax')]},
        loc('hw3/Rossler.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('hw3/Rossler.py'),
        'a')]},
        loc('hw3/Stability.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('hw3/Stability.py'),
        'Aeq0')]},
        loc('recurrences.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('wk2/CycleStability.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('wk2/CycleStability.py'),
        'zt')]],
                                       'top-node': [('class def',
        loc('wk2/CycleStability.py'),
        'Arrow3D')]},
        loc('wk2/Stability.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('wk2/Stability.py'),
        'v2scaled')]],
                                  'top-node': [('generic attribute',
        loc('wk2/Stability.py'),
        'Aeq0')]},
        loc('wk2/floquet.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('wk2/floquet.py'),
        'Y')]],
                                'top-node': [('generic attribute',
        loc('wk2/floquet.py'),
        'fixed_points')]},
        loc('wk3/Newton.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('wk3/Newton.py'),
        'Aeq0')]},
        loc('wk3/Rossler.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('wk3/Rossler.py'),
        'zt')]],
                                'top-node': [('generic attribute',
        loc('wk3/Rossler.py'),
        'a')]},
        loc('wk3/recurrences.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('wk3/recurrences.py'),
        'Angles')]},
        loc('wk4/Lorenz.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('wk4/Lorenz.py'),
        'x0')]],
                               'top-node': [('generic attribute',
        loc('wk4/Lorenz.py'),
        'args')]},
        loc('wk4/mirandastone.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('wk4/mirandastone.py'),
        'zt')]],
                                     'top-node': [('generic attribute',
        loc('wk4/mirandastone.py'),
        'ax')]},
        loc('wk5/relativeP.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('wk5/relativeP.py'),
        'args')]},
        loc('wk5/twoModes.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('wk6/tentMap.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('wk6/tentMap.py'),
        'base')]},
        loc('wk7/HenonMap.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('generic attribute',
        loc('wk7/HenonMap.py'),
        '_')]],
                                 'top-node': [('generic attribute',
        loc('wk7/HenonMap.py'),
        'args')]},
        loc('wk8/multishooting.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('wk8/multishooting.py'),
        'Multishooting')]},
        loc('wk8/twomodes_continue.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('wk8/twomodes_continue.py'),
                      'arclength')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'get_angle',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'self.sspfixed',
                                       'fReverse': False,
                                       'fSearchText': 'sspfixed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('wk3/recurrences.py'),
        {'attrib-starts': [],
         'code-line': '    fig.tight_layout(hpad = 3.0)\r\n',
         'first-line': 263,
         'folded-linenos': [],
         'sel-line': 282,
         'sel-line-start': 12617,
         'selection_end': 12637,
         'selection_start': 12625,
         'zoom': 0},
        1650003136.6286347],
        [loc('wk3/recurrences.py'),
         {'attrib-starts': [],
          'code-line': '    fig.tight_layout(hpad = 3.0)\r\n',
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 12617,
          'selection_end': 12637,
          'selection_start': 12625,
          'zoom': 0},
         1650003142.0751445],
        [loc('wk3/recurrences.py'),
         {'attrib-starts': [],
          'code-line': "                linestyle  = '--')\r\n",
          'first-line': 339,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 16176,
          'selection_end': 16209,
          'selection_start': 16209,
          'zoom': 0},
         1650003831.0603404],
        [loc('wk3/recurrences.py'),
         {'attrib-starts': [],
          'code-line': "                linestyle  = '--')\r\n",
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 16176,
          'selection_end': 16209,
          'selection_start': 16209,
          'zoom': 0},
         1650003841.9426603],
        [loc('wk3/recurrences.py'),
         {'attrib-starts': [],
          'code-line': "                linestyle  = '--')\r\n",
          'first-line': 395,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 16176,
          'selection_end': 16209,
          'selection_start': 16209,
          'zoom': 0},
         1650012488.6445706],
        [loc('wk3/recurrences.py'),
         {'attrib-starts': [],
          'code-line': "                linestyle  = '--')\r\n",
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 16176,
          'selection_end': 16209,
          'selection_start': 16209,
          'zoom': 0},
         1650012517.5517056],
        [loc('wk3/recurrences.py'),
         {'attrib-starts': [],
          'code-line': "                linestyle  = '--')\r\n",
          'first-line': 401,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 16176,
          'selection_end': 16209,
          'selection_start': 16209,
          'zoom': 0},
         1650012586.1511114],
        [loc('wk3/recurrences.py'),
         {'attrib-starts': [],
          'code-line': "'''Poincare Sections'''\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1650228064.2435946],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '-|rgb.txt|-|RGB values for xkcd colours\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 1120,
          'selection_end': 1159,
          'selection_start': 1159,
          'zoom': 0},
         1650228074.7361152],
        [loc('wk3/recurrences.py'),
         {'attrib-starts': [],
          'code-line': "                linestyle  = '--')\r\n",
          'first-line': 401,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 16176,
          'selection_end': 16209,
          'selection_start': 16209,
          'zoom': 0},
         1650228075.0209563],
        [loc('wk3/Rossler.py'),
         {'attrib-starts': [],
          'code-line': 'def Flow(ssp0, deltat):\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 803,
          'selection_end': 811,
          'selection_start': 807,
          'zoom': 0},
         1650228077.4805727],
        [loc('hypersphere.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 133,
          'selection_end': 133,
          'selection_start': 133,
          'zoom': 0},
         1650228330.7486763],
        [loc('hypersphere.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 46,
          'selection_end': 46,
          'selection_start': 46,
          'zoom': 0},
         1650229668.1431036],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': "-|hypersphere.py'\r\n",
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 365,
          'selection_end': 382,
          'selection_start': 382,
          'zoom': 0},
         1650229697.8872778],
        [loc('hypersphere.py'),
         {'attrib-starts': [],
          'code-line': "'''Plot areas and volumes of hyperspheres'''\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 41,
          'selection_start': 3,
          'zoom': 0},
         1650229705.474976],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '-|hypersphere.py|Plot areas and volumes of hyperspheres\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 365,
          'selection_end': 420,
          'selection_start': 420,
          'zoom': 0},
         1650229716.0644534],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '-|hypersphere.py||Plot areas and volumes of hyperspheres\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 365,
          'selection_end': 420,
          'selection_start': 420,
          'zoom': 0},
         1650674138.0938582],
        [loc('hypersphere.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1650674140.9003751],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '-|hypersphere.py||Plot areas and volumes of hyperspheres\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 365,
          'selection_end': 420,
          'selection_start': 420,
          'zoom': 0},
         1650674150.3938186],
        [loc('projects/hypersphere.py'),
         {'attrib-starts': [],
          'code-line': "'''Plot areas and volumes of hyperspheres'''\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1650674190.7586074]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('projects/hypersphere.py'),
                               {'attrib-starts': [],
                                'code-line': "'''Plot areas and volumes of hyperspheres'''\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '--------|-------------------|--------|---------------------------------------------------------------------------------------------------\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 143,
                                'selection_end': 151,
                                'selection_start': 151,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('projects/hypersphere.py'),
         loc('README.md')]),
                               'open_files': ['projects/hypersphere.py',
        'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1650229497.199952),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1650012576.7144883),
                 'user_data': {}},
        'window-alloc': (1,
                         9,
                         1362,
                         749)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('projects/hypersphere.py')]
guimgr.visual-state = {loc('../../../../Program Files (x86)/Wing Personal 8/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'): {'attrib-starts': [],
        'code-line': 'def next(iterator, default=None):\n',
        'first-line': 2020,
        'folded-linenos': [],
        'sel-line': 2035,
        'sel-line-start': 61216,
        'selection_end': 61224,
        'selection_start': 61220,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1252),
        ('_ActionsContainer|0|.add_argument|0|',
         1336)],
        'code-line': "            raise ValueError('%r is not callable' % (type_func,))\r\n",
        'first-line': 1347,
        'folded-linenos': [],
        'sel-line': 1372,
        'sel-line-start': 49914,
        'selection_end': 49914,
        'selection_start': 49914,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/inspect.py'): {'attrib-starts': [('Signature|0|',
        2729),
        ('Signature|0|._bind|0|',
         2888)],
        'code-line': '                raise TypeError(\r\n',
        'first-line': 2988,
        'folded-linenos': [],
        'sel-line': 3013,
        'sel-line-start': 116083,
        'selection_end': 116083,
        'selection_start': 116083,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        59),
        ('Artist|0|.update|0|',
         971)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 970,
        'folded-linenos': [],
        'sel-line': 995,
        'sel-line-start': 33157,
        'selection_end': 33157,
        'selection_start': 33157,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        70),
        ('Axes|0|.legend|0|',
         316)],
        'code-line': '        self.legend_ = mlegend.Legend(self, handles, labels, **kwargs)\r\n',
        'first-line': 391,
        'folded-linenos': [],
        'sel-line': 416,
        'sel-line-start': 14696,
        'selection_end': 14696,
        'selection_start': 14696,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        173),
        ('_process_plot_var_args|0|._plot_args|0|',
         366)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 373,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 15499,
        'selection_end': 15499,
        'selection_start': 15499,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/axes/_subplots.py'): {'attrib-starts': [('SubplotBase|0|',
        10),
        ('SubplotBase|0|.__init__|0|',
         17)],
        'code-line': '        self._subplotspec = SubplotSpec._from_subplot_args(fig, args)\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1249,
        'selection_end': 1249,
        'selection_start': 1249,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/cbook/__init__.py'): {'attrib-starts': [('_lock_path|0|',
        1778)],
        'code-line': '        raise TimeoutError("""\\\r\n',
        'first-line': 1799,
        'folded-linenos': [],
        'sel-line': 1804,
        'sel-line-start': 60330,
        'selection_end': 60330,
        'selection_start': 60330,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/cbook/deprecation.py'): {'attrib-starts': [('_make_keyword_only|0|',
        415),
        ('_make_keyword_only|0|.wrapper|0|',
         439)],
        'code-line': '        return func(*args, **kwargs)\r\n',
        'first-line': 425,
        'folded-linenos': [],
        'sel-line': 450,
        'sel-line-start': 17739,
        'selection_end': 17739,
        'selection_start': 17739,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/collections.py'): {'attrib-starts': [('_CollectionWithSizes|0|',
        886),
        ('_CollectionWithSizes|0|.set_sizes|0|',
         903)],
        'code-line': '            scale = np.sqrt(self._sizes) * dpi / 72.0 * self._factor\r\n',
        'first-line': 907,
        'folded-linenos': [],
        'sel-line': 921,
        'sel-line-start': 35221,
        'selection_end': 35221,
        'selection_start': 35221,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/colors.py'): {'attrib-starts': [('_to_rgba_no_colorcycle|0|',
        196)],
        'code-line': '        raise ValueError(f"Invalid RGBA argument: {orig_c!r}")\r\n',
        'first-line': 234,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 9593,
        'selection_end': 9593,
        'selection_start': 9593,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('GridSpecBase|0|',
        25),
        ('GridSpecBase|0|.__init__|0|',
         31)],
        'code-line': '            raise ValueError(\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1830,
        'selection_end': 1830,
        'selection_start': 1830,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/image.py'): {'attrib-starts': [('_ImageBase|0|',
        214),
        ('_ImageBase|0|.__init__|0|',
         231)],
        'code-line': '        self.update(kwargs)\r\n',
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 255,
        'sel-line-start': 8705,
        'selection_end': 8705,
        'selection_start': 8705,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/legend.py'): {'attrib-starts': [('Legend|0|',
        268),
        ('Legend|0|.__init__|0|',
         292)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 429,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 18749,
        'selection_end': 18749,
        'selection_start': 18749,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('colorbar|0|',
        2183)],
        'code-line': "            raise RuntimeError('No mappable was found to use for colorbar '\r\n",
        'first-line': 2162,
        'folded-linenos': [],
        'sel-line': 2187,
        'sel-line-start': 75950,
        'selection_end': 75950,
        'selection_start': 75950,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        46),
        ('TexManager|0|._run_checked_subprocess|0|',
         271)],
        'code-line': '            raise RuntimeError(\r\n',
        'first-line': 257,
        'folded-linenos': [],
        'sel-line': 282,
        'sel-line-start': 10384,
        'selection_end': 10384,
        'selection_start': 10384,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/mpl_toolkits/mplot3d/axes3d.py'): {'attrib-starts': [('Axes3D|0|',
        45),
        ('Axes3D|0|.set_aspect|0|',
         268)],
        'code-line': '            raise NotImplementedError(\r\n',
        'first-line': 297,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 10957,
        'selection_end': 10957,
        'selection_start': 10957,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/_asarray.py'): {'attrib-starts': [('asarray|0|',
        14)],
        'code-line': '    return array(a, dtype, copy=False, order=order)\r\n',
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 2524,
        'selection_end': 2524,
        'selection_start': 2524,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('_wrapreduction|0|',
        69)],
        'code-line': '    return ufunc.reduce(obj, axis, dtype, out, **passkwargs)\r\n',
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2785,
        'selection_end': 2785,
        'selection_start': 2785,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/function_base.py'): {'attrib-starts': [],
        'code-line': 'def linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None,\r\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 605,
        'selection_end': 617,
        'selection_start': 609,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/lib/format.py'): {'attrib-starts': [('read_array|0|',
        682)],
        'code-line': '            raise ValueError("Object arrays cannot be loaded when "\r\n',
        'first-line': 707,
        'folded-linenos': [],
        'sel-line': 726,
        'sel-line-start': 25027,
        'selection_end': 25027,
        'selection_start': 25027,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/lib/npyio.py'): {'attrib-starts': [('load|0|',
        283)],
        'code-line': '            fid = stack.enter_context(open(os_fspath(file), "rb"))\r\n',
        'first-line': 306,
        'folded-linenos': [],
        'sel-line': 415,
        'sel-line-start': 14553,
        'selection_end': 14553,
        'selection_start': 14553,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/linalg/linalg.py'): {'attrib-starts': [],
        'code-line': 'def norm(x, ord=None, axis=None, keepdims=False):\r\n',
        'first-line': 2402,
        'folded-linenos': [],
        'sel-line': 2363,
        'sel-line-start': 77053,
        'selection_end': 77061,
        'selection_start': 77057,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/integrate/odepack.py'): {'attrib-starts': [('odeint|0|',
        27)],
        'code-line': '    output = _odepack.odeint(func, y0, t, args, Dfun, col_deriv, ml, mu,\n',
        'first-line': 215,
        'folded-linenos': [],
        'sel-line': 240,
        'sel-line-start': 10010,
        'selection_end': 10010,
        'selection_start': 10010,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/_fitpack_impl.py'): {'attrib-starts': [('splprep|0|',
        106)],
        'code-line': '    t, c, o = _fitpack._parcur(ravel(transpose(x)), w, u, ub, ue, k,\n',
        'first-line': 274,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 11415,
        'selection_end': 11415,
        'selection_start': 11415,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/fitpack.py'): {'attrib-starts': [('splrep|0|',
        159)],
        'code-line': '    res = _impl.splrep(x, y, w, xb, xe, k, task, s, t, full_output, per, quiet)\n',
        'first-line': 265,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 11906,
        'selection_end': 11906,
        'selection_start': 11906,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/linalg/decomp.py'): {'attrib-starts': [],
        'code-line': 'def eig(a, b=None, left=False, right=True, overwrite_a=False,\n',
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 3934,
        'selection_end': 3941,
        'selection_start': 3938,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/optimize/minpack.py'): {'attrib-starts': [('_root_hybr|0|',
        180)],
        'code-line': '    if epsfcn is None:\n',
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 8313,
        'selection_end': 8313,
        'selection_start': 8313,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/spatial/distance.py'): {'attrib-starts': [],
        'code-line': 'def squareform(X, force="no", checks=True):\n',
        'first-line': 2104,
        'folded-linenos': [],
        'sel-line': 2118,
        'sel-line-start': 62743,
        'selection_end': 62757,
        'selection_start': 62747,
        'zoom': 0},
                       loc('../../AppData/Local/Wing Personal 8/pi-cache/3.8/c/Users/Weka/AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/_multiarray_umath.pi'): {'attrib-starts': [],
        'code-line': 'def cos():\n',
        'first-line': 2454,
        'folded-linenos': [],
        'sel-line': 2469,
        'sel-line-start': 87520,
        'selection_end': 87527,
        'selection_start': 87524,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '-|rgb.txt|-|RGB values for xkcd colours\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 1120,
        'selection_end': 1159,
        'selection_start': 1159,
        'zoom': 0},
                       loc('chaos.run.xml'): {'attrib-starts': [],
        'code-line': '  <!ELEMENT generic (#PCDATA)>\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 526,
        'selection_end': 556,
        'selection_start': 556,
        'zoom': 0},
                       loc('hw1Rossler/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Poincare.py'): {'attrib-starts': [],
        'code-line': '    sspSolutionPoincare = array([], float)\n',
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2855,
        'selection_end': 2878,
        'selection_start': 2859,
        'zoom': 0},
                       loc('hw1Rossler/Rossler.py'): {'attrib-starts': [],
        'code-line': '    #sspSolution = rk.RK4(Velocity, ssp0, tArray)\n',
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4574,
        'selection_end': 4599,
        'selection_start': 4596,
        'zoom': 0},
                       loc('hw1Rossler/Stability.py'): {'attrib-starts': [],
        'code-line': 'tArray = np.linspace(None, None, None)  # COMPLETE THIS LINE\r\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2114,
        'selection_end': 2172,
        'selection_start': 2172,
        'zoom': 0},
                       loc('hw2/Bakers map.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/BakersMap.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 727,
        'selection_end': 727,
        'selection_start': 727,
        'zoom': 0},
                       loc('hw2/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'sspJacobianSolution = odeint(Rossler.JacobianVelocity, sspJacobian0, tArray)\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 952,
        'selection_end': 1005,
        'selection_start': 989,
        'zoom': 0},
                       loc('hw2/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Poincare.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np   # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Rossler.py'): {'attrib-starts': [('Jacobian|0|',
        113)],
        'code-line': '    Jacobian function for the trajectory started on ssp, evolved for time t\n',
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3733,
        'selection_end': 3808,
        'selection_start': 3737,
        'zoom': 0},
                       loc('hw2/RungeKutta.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import numpy\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Stability.py'): {'attrib-starts': [],
        'code-line': 'eq0 = fsolve(Velocity, array([0, 0, 0], float), args=(0,)) # find the equilibrium of the Rossler system close to the origin\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1105,
        'selection_end': 1108,
        'selection_start': 1105,
        'zoom': 0},
                       loc('hw2/floquet.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/floquet.tex'): {'attrib-starts': [],
        'code-line': '\\documentclass[]{article}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'Jacobian = sspJacobianSolution[-1, 3:].reshape((3, 3))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1282,
        'selection_end': 1290,
        'selection_start': 1282,
        'zoom': 0},
                       loc('hw3/Newton.py'): {'attrib-starts': [],
        'code-line': "ax.set_title('Periodic Orbit')\n",
        'first-line': 353,
        'folded-linenos': [],
        'sel-line': 360,
        'sel-line-start': 15956,
        'selection_end': 15984,
        'selection_start': 15984,
        'zoom': 0},
                       loc('hw3/Poincare.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/Rossler.py'): {'attrib-starts': [],
        'code-line': 'def JacobianVelocity(sspJacobian, t):\r\n',
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1950,
        'selection_end': 1970,
        'selection_start': 1954,
        'zoom': 0},
                       loc('hw3/RungeKutta.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/Stability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw4/Lorenz.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw5/twoModes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hypersphere.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('recurrences.py'): {'attrib-starts': [],
        'code-line': 'from Rossler                import Flow, StabilityMatrix, Velocity, Jacobian\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 321,
        'selection_end': 321,
        'selection_start': 321,
        'zoom': 0},
                       loc('wk1/Poincare.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: iso-8859-1 -*-\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk1/equilibria.py'): {'attrib-starts': [('plot_solution|0|',
        21)],
        'code-line': '            ms = 1)\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1038,
        'selection_end': 1055,
        'selection_start': 1055,
        'zoom': 0},
                       loc('wk1/explore.py'): {'attrib-starts': [],
        'code-line': 'from Rossler import    Velocity\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 129,
        'selection_end': 152,
        'selection_start': 152,
        'zoom': 0},
                       loc('wk10/HenonMap.py'): {'attrib-starts': [],
        'code-line': 'from numpy.random         import rand\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 585,
        'selection_end': 611,
        'selection_start': 611,
        'zoom': 0},
                       loc('wk10/logisticMap.py'): {'attrib-starts': [],
        'code-line': 'from scipy.stats       import linregress\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 317,
        'selection_end': 340,
        'selection_start': 340,
        'zoom': 0},
                       loc('wk2/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk2/Rossler.py'): {'attrib-starts': [('StabilityMatrix|0|',
        55)],
        'code-line': '\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2018,
        'selection_end': 2018,
        'selection_start': 2018,
        'zoom': 0},
                       loc('wk2/RungeKutta.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import numpy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk2/Stability.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib.pyplot    import figure, show\n',
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk2/floquet.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk3/Newt.py'): {'attrib-starts': [],
        'code-line': 'show()  # Show the figures\r\n',
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 379,
        'sel-line-start': 16776,
        'selection_end': 16802,
        'selection_start': 16802,
        'zoom': 0},
                       loc('wk3/Newton.py'): {'attrib-starts': [],
        'code-line': 'ax.plot(periodicOrbit[:, 0],\r\n',
        'first-line': 323,
        'folded-linenos': [],
        'sel-line': 372,
        'sel-line-start': 16591,
        'selection_end': 16754,
        'selection_start': 16591,
        'zoom': 0},
                       loc('wk3/Rossler.py'): {'attrib-starts': [],
        'code-line': 'def Flow(ssp0, deltat):\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 803,
        'selection_end': 811,
        'selection_start': 807,
        'zoom': 0},
                       loc('wk3/recurrences.py'): {'attrib-starts': [],
        'code-line': "                linestyle  = '--')\r\n",
        'first-line': 401,
        'folded-linenos': [],
        'sel-line': 363,
        'sel-line-start': 16176,
        'selection_end': 16209,
        'selection_start': 16209,
        'zoom': 0},
                       loc('wk4/Lorenz.py'): {'attrib-starts': [],
        'code-line': 'from numpy             import arange, array, dot,  identity, reshape, size, zeros, zeros_like\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk4/mirandastone.py'): {'attrib-starts': [],
        'code-line': '    Nt       = 100000\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 577,
        'selection_end': 598,
        'selection_start': 598,
        'zoom': 0},
                       loc('wk5/relativeP.py'): {'attrib-starts': [],
        'code-line': "   with MultiPlotter(name='periodic') as plt1,   \\\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 758,
        'selection_end': 778,
        'selection_start': 766,
        'zoom': 0},
                       loc('wk5/twoModes.py'): {'attrib-starts': [],
        'code-line': 'from contextlib           import AbstractContextManager\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 810,
        'selection_end': 865,
        'selection_start': 810,
        'zoom': 0},
                       loc('wk6/q6-3.py'): {'attrib-starts': [],
        'code-line': '    gamma = (mp.mpf(63)/4095)#mp.mpf(8)/10\r\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 484,
        'selection_end': 513,
        'selection_start': 513,
        'zoom': 0},
                       loc('wk6/q6-5.py'): {'attrib-starts': [('gamma_max|0|',
        16)],
        'code-line': '    return max([get_gamma(create_w(cycle(orbit, m=m))) for m in range(len(orbit))])\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 385,
        'selection_end': 465,
        'selection_start': 465,
        'zoom': 0},
                       loc('wk7/HenonMap.py'): {'attrib-starts': [('get_case2|0|',
        137)],
        'code-line': "    return tuple(case2[key] for key in ['B','C','D','eq0','eq1','tck','uManifold','sManifold'])\r\n",
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 4367,
        'selection_end': 4384,
        'selection_start': 4384,
        'zoom': 0},
                       loc('wk7/desktop.ini'): {'attrib-starts': [],
        'code-line': '[ViewState]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk8/multishooting.py'): {'attrib-starts': [('Multishooting|0|',
        5),
        ('Multishooting|0|.findPO|0|',
         134)],
        'code-line': "                    print ('lam is too large')\n",
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 7289,
        'selection_end': 7335,
        'selection_start': 7335,
        'zoom': 0},
                       loc('wk8/twomodes_continue.py'): {'attrib-starts': [],
        'code-line': '        # locate the critical point in a crude way\n',
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 155,
        'sel-line-start': 5161,
        'selection_end': 5188,
        'selection_start': 5188,
        'zoom': 0},
                       loc('wk8/unimodal.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 32,
        'selection_end': 32,
        'selection_start': 32,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.replace-history = ['self.sspfixed',
                          'InterpolatedPoincareSections',
                          'SortedPoincareSection',
                          'PoincareSections',
                          'Crossings',
                          'self.SortedPoincareSection',
                          'title = ',
                          'dtau',
                          'find_intersections',
                          'poincare.tckPoincare',
                          'poincare.SortedPoincareSection',
                          'POINCARE.SortedPoincareSection',
                          ',',
                          'TBP',
                          'args.case',
                          "'"]
search.search-history = ['get_angle',
                         'sspfixed',
                         'Interpolated',
                         'PoincareSectionsS',
                         'PoincareSectionS',
                         'PoincareSections2',
                         'PoincareSections',
                         'SortedPoincareSection',
                         'Simon',
                         'Q4.3 Symmetry of Lorenz Flow',
                         'title=',
                         'dt',
                         'velocity_phase',
                         'groupTransform',
                         'np.',
                         'plt.',
                         'get_intersections',
                         'tckPoincare',
                         'data',
                         'save']
