#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['chaos.aux',
                                     'hw1Rossler',
                                     'chaos.synctex.gz',
                                     'chaos.pdf',
                                     'chaos.blg',
                                     'README.md',
                                     'chaos.log',
                                     'chaos.bbl',
                                     'chaos.tex'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('hw4/Lorenz.py'): ('project',
        ('4',
         '')),
                      loc('wk5/twoModes.py'): ('project',
        ('1',
         '')),
                      loc('wk7/HenonMap.py'): ('project',
        ('3',
         ''))}
[user attributes]
debug.breakpoints = {loc('wk3/Newton.py'): {197: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('hw4/Lorenz.py'): ['4',
        '3',
        '2',
        '1',
        '5',
        'q'],
                         loc('wk5/twoModes.py'): ['1'],
                         loc('wk7/HenonMap.py'): ['3',
        '2',
        '1',
        '4']}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/texmanager.py'),
                             '_log')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/linalg/linalg.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/linalg/linalg.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/_fitpack_impl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/_fitpack_impl.py'),
                      'bisplev')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/fitpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/fitpack.py'),
                      'insert')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/optimize/minpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../galaxy/configure.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../galaxy/configure.py'),
                      'args')]},
        loc('../README.md'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('../bacteria.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('../bacteria.py'),
        'Bacteria')]},
        loc('../barnes_hut.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../barnes_hut.py'),
        'add')]],
                                  'top-node': [('function def',
        loc('../barnes_hut.py'),
        'add')]},
        loc('../lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../lv.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../parityRule.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../parityRule.py'),
        'i')]},
        loc('../simulation/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/barnes_hut.py'),
                      'add')]},
        loc('../simulation/mol2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../simulation/mol2.py'),
        'get_next_wall_collision')]],
                                       'top-node': [('function def',
        loc('../simulation/mol2.py'),
        'boltzmann')]},
        loc('../simulation/mol_dynamics.py'): {'expanded-nodes': [[('function def',
        loc('../simulation/mol_dynamics.py'),
        'plot_results')]],
        'selected-nodes': [[('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions'),
                            ('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions')]],
        'top-node': [('function def',
                      loc('../simulation/mol_dynamics.py'),
                      'get_R')]},
        loc('../simulation/spike.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/spike.py'),
                      'fix_bins')]},
        loc('../strogatz/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../strogatz_6_1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../strogatz_6_1.py'),
        'eps')]},
        loc('../strogatz_6_5_19.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../trafficLights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../trafficLights.py'),
        'CAR')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('hw1Rossler/Poincare.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('hw1Rossler/Poincare.py'),
                             'sspSolutionPoincare')]],
        'top-node': [('generic attribute',
                      loc('hw1Rossler/Poincare.py'),
                      'deltat')]},
        loc('hw1Rossler/README.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('hw1Rossler/Rossler.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('hw1Rossler/Rossler.py'),
        'a')]},
        loc('hw2/CycleStability.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('hw2/CycleStability.py'),
        'Jacobian')]],
                                       'top-node': [('class def',
        loc('hw2/CycleStability.py'),
        'Arrow3D')]},
        loc('hw2/Rossler.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('hw2/Rossler.py'),
        'a')]},
        loc('hw2/Stability.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('hw2/Stability.py'),
        'ssp0')]],
                                  'top-node': [('generic attribute',
        loc('hw2/Stability.py'),
        'Aeq0')]},
        loc('hw3/CycleStability.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('hw3/CycleStability.py'),
        'Jacobian')]],
                                       'top-node': [('class def',
        loc('hw3/CycleStability.py'),
        'Arrow3D')]},
        loc('hw3/Newton.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('hw3/Newton.py'),
        'SortedPoincareSection')]],
                               'top-node': [('generic attribute',
        loc('hw3/Newton.py'),
        'e_x')]},
        loc('hw3/Poincare.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('hw3/Poincare.py'),
        'ax')]},
        loc('hw3/Rossler.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('hw3/Rossler.py'),
        'a')]},
        loc('hw3/Stability.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('hw3/Stability.py'),
        'Aeq0')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('wk5/twoModes.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('wk5/twoModes.py'),
        'a2')]},
        loc('wk6/tentMap.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('wk6/tentMap.py'),
        'base')]},
        loc('wk7/HenonMap.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('generic attribute',
        loc('wk7/HenonMap.py'),
        '_')]],
                                 'top-node': [('generic attribute',
        loc('wk7/HenonMap.py'),
        'args')]},
        loc('wk8/multishooting.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('wk8/multishooting.py'),
        'Multishooting')]},
        loc('wk8/twomodes_continue.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('wk8/twomodes_continue.py'),
                      'arclength')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'fsolve',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': False,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {None: ['from math import sqrt\n',
        '(1+sqrt(5))/2\n',
        '(1+sqrt(5))/4\n',
        's=[1,1,1,1]\n',
        's[0]/2\n',
        's[0]/2**2\n',
        '[0][0]\n',
        '[0][0:1]\n']},
                       'launch-id': None,
                       'sel-line': 16,
                       'sel-line-start': 312,
                       'selection_end': 312,
                       'selection_start': 312,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('wk5/twoModes.py'),
        {'attrib-starts': [],
         'code-line': '        plotFig(orbit[:,0:3])\n',
         'first-line': 158,
         'folded-linenos': [],
         'sel-line': 182,
         'sel-line-start': 5355,
         'selection_end': 5370,
         'selection_start': 5363,
         'zoom': 0},
        1645321904.2012115],
        [loc('wk5/twoModes.py'),
         {'attrib-starts': [('plotFig|0|',
                             150)],
          'code-line': '    ax.plot(orbit[:,0], orbit[:,1], orbit[:,2],s=1,c=colour)\n',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 4217,
          'selection_end': 4276,
          'selection_start': 4276,
          'zoom': 0},
         1645321952.6080315],
        [loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist|0|',
                             59),
                            ('Artist|0|.update|0|',
                             971)],
          'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
          'first-line': 970,
          'folded-linenos': [],
          'sel-line': 995,
          'sel-line-start': 33157,
          'selection_end': 33157,
          'selection_start': 33157,
          'zoom': 0},
         1645322215.063667],
        [loc('wk5/twoModes.py'),
         {'attrib-starts': [('plotFig|0|',
                             150)],
          'code-line': "    ax  = fig.add_subplot(111, projection='3d')\n",
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 4219,
          'selection_end': 4226,
          'selection_start': 4226,
          'zoom': 0},
         1645322220.3969111],
        [loc('wk5/twoModes.py'),
         {'attrib-starts': [],
          'code-line': '        plotFig(orbit[:,0:3])\n',
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 5494,
          'selection_end': 5509,
          'selection_start': 5502,
          'zoom': 0},
         1645322238.3130789],
        [loc('wk5/twoModes.py'),
         {'attrib-starts': [('plotFig|0|',
                             150)],
          'code-line': '\n',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 4443,
          'selection_end': 4443,
          'selection_start': 4443,
          'zoom': 0},
         1645322297.2384017],
        [loc('wk5/twoModes.py'),
         {'attrib-starts': [],
          'code-line': '    show()\n',
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 11314,
          'selection_end': 11324,
          'selection_start': 11324,
          'zoom': 0},
         1645322330.3328948],
        [loc('wk5/twoModes.py'),
         {'attrib-starts': [],
          'code-line': '        plotFig(orbit[:,0:3])\n',
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 5542,
          'selection_end': 5557,
          'selection_start': 5550,
          'zoom': 0},
         1645322336.6159172],
        [loc('wk5/twoModes.py'),
         {'attrib-starts': [('plotFig|0|',
                             150)],
          'code-line': '    ax.set_title(title)\n',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 4419,
          'selection_end': 4441,
          'selection_start': 4441,
          'zoom': 0},
         1645432932.2568448],
        [loc('wk6/tentMap.py'),
         {'attrib-starts': [],
          'code-line': "'''Full tent map (Chapter 14 Example 14.8, 14.10)'''\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 490,
          'selection_start': 0,
          'zoom': 0},
         1645482599.1745343],
        [loc('wk6/q6-3.py'),
         {'attrib-starts': [],
          'code-line': '        gamma = tent(gamma)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 347,
          'selection_end': 374,
          'selection_start': 374,
          'zoom': 0},
         1645482829.0915265],
        [loc('wk6/q6-3.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy import abs\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 146,
          'selection_end': 167,
          'selection_start': 167,
          'zoom': 0},
         1645486259.1174262],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '-|q6-3.py|Q6.3|Explore instability on tent map\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1350,
          'selection_end': 1396,
          'selection_start': 1396,
          'zoom': 0},
         1645486457.0284288],
        [loc('wk6/tentMap.py'),
         {'attrib-starts': [],
          'code-line': "'''Full tent map (Chapter 14 Example 14.8, 14.10)'''\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 490,
          'selection_start': 0,
          'zoom': 0},
         1645486458.465882],
        [loc('wk6/q6-3.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy import abs\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 146,
          'selection_end': 167,
          'selection_start': 167,
          'zoom': 0},
         1645486459.653349],
        [loc('wk6/q6-3.py'),
         {'attrib-starts': [],
          'code-line': '    gamma = (mp.mpf(63)/4095)#mp.mpf(8)/10\r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 484,
          'selection_end': 513,
          'selection_start': 513,
          'zoom': 0},
         1645676367.8016138],
        [loc('wk6/q6.5.py'),
         {'attrib-starts': [('gamma|0|',
                             0)],
          'code-line': '    return sum([s[i]/s**(i+1)  for i in range(N)])\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 20,
          'selection_end': 68,
          'selection_start': 68,
          'zoom': 0},
         1645676544.530634],
        [loc('wk6/q6.5.py'),
         {'attrib-starts': [],
          'code-line': '                  [1,0,1,1,1,0]]:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 636,
          'selection_end': 666,
          'selection_start': 666,
          'zoom': 0},
         1645678529.9254413],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# chaos_book\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1645678538.4664042],
        [loc('wk6/q6-5.py'),
         {'attrib-starts': [],
          'code-line': '                  [1,0,1,1,1,0]]:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 636,
          'selection_end': 666,
          'selection_start': 666,
          'zoom': 0},
         1645678552.5771792]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('wk6/q6-3.py'),
                               {'attrib-starts': [],
                                'code-line': '    gamma = (mp.mpf(63)/4095)#mp.mpf(8)/10\r\n',
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 484,
                                'selection_end': 513,
                                'selection_start': 513,
                                'zoom': 0}),
                              (loc('wk6/q6-5.py'),
                               {'attrib-starts': [],
                                'code-line': '                  [1,0,1,1,1,0]]:\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 636,
                                'selection_end': 666,
                                'selection_start': 666,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '-|q6-5.py|Q6.5|Work out which path impossile for golden mean\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1398,
                                'selection_end': 1458,
                                'selection_start': 1458,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('wk6/q6-3.py'),
         loc('wk6/q6-5.py'),
         loc('README.md')]),
                               'open_files': ['wk6/q6-3.py',
        'wk6/q6-5.py',
        'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1645678476.0561914),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1645432922.9068055),
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1362,
                         717)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('wk6/q6-3.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        59),
        ('Artist|0|.update|0|',
         971)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 970,
        'folded-linenos': [],
        'sel-line': 995,
        'sel-line-start': 33157,
        'selection_end': 33157,
        'selection_start': 33157,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/collections.py'): {'attrib-starts': [('_CollectionWithSizes|0|',
        886),
        ('_CollectionWithSizes|0|.set_sizes|0|',
         903)],
        'code-line': '            scale = np.sqrt(self._sizes) * dpi / 72.0 * self._factor\r\n',
        'first-line': 907,
        'folded-linenos': [],
        'sel-line': 921,
        'sel-line-start': 35221,
        'selection_end': 35221,
        'selection_start': 35221,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        601),
        ('SubplotSpec|0|._from_subplot_args|0|',
         644)],
        'code-line': '                    raise ValueError(\r\n',
        'first-line': 663,
        'folded-linenos': [],
        'sel-line': 688,
        'sel-line-start': 28686,
        'selection_end': 28686,
        'selection_start': 28686,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        46),
        ('TexManager|0|._run_checked_subprocess|0|',
         271)],
        'code-line': '            raise RuntimeError(\r\n',
        'first-line': 257,
        'folded-linenos': [],
        'sel-line': 282,
        'sel-line-start': 10384,
        'selection_end': 10384,
        'selection_start': 10384,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('_wrapfunc|0|',
        51)],
        'code-line': '        return bound(*args, **kwds)\r\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1651,
        'selection_end': 1651,
        'selection_start': 1651,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/function_base.py'): {'attrib-starts': [],
        'code-line': 'def linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None,\r\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 605,
        'selection_end': 617,
        'selection_start': 609,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/lib/format.py'): {'attrib-starts': [('read_array|0|',
        682)],
        'code-line': '            raise ValueError("Object arrays cannot be loaded when "\r\n',
        'first-line': 707,
        'folded-linenos': [],
        'sel-line': 726,
        'sel-line-start': 25027,
        'selection_end': 25027,
        'selection_start': 25027,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/lib/npyio.py'): {'attrib-starts': [],
        'code-line': 'def load(file, mmap_mode=None, allow_pickle=False, fix_imports=True,\r\n',
        'first-line': 268,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 9052,
        'selection_end': 9060,
        'selection_start': 9056,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/linalg/linalg.py'): {'attrib-starts': [],
        'code-line': 'Notes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 36,
        'selection_end': 41,
        'selection_start': 41,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/integrate/odepack.py'): {'attrib-starts': [('odeint|0|',
        27)],
        'code-line': '    if ml is None:\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 9565,
        'selection_end': 9565,
        'selection_start': 9565,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/_fitpack_impl.py'): {'attrib-starts': [('splrep|0|',
        318)],
        'code-line': '                raise _iermess[ier][1](_iermess[ier][0])\n',
        'first-line': 497,
        'folded-linenos': [],
        'sel-line': 511,
        'sel-line-start': 20404,
        'selection_end': 20404,
        'selection_start': 20404,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/fitpack.py'): {'attrib-starts': [('splrep|0|',
        159)],
        'code-line': '    res = _impl.splrep(x, y, w, xb, xe, k, task, s, t, full_output, per, quiet)\n',
        'first-line': 265,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 11906,
        'selection_end': 11906,
        'selection_start': 11906,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/linalg/decomp.py'): {'attrib-starts': [],
        'code-line': 'def eig(a, b=None, left=False, right=True, overwrite_a=False,\n',
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 3934,
        'selection_end': 3941,
        'selection_start': 3938,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/optimize/minpack.py'): {'attrib-starts': [('_root_hybr|0|',
        180)],
        'code-line': '        retval = _minpack._hybrd(func, x0, args, 1, xtol, maxfev,\n',
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 8564,
        'selection_end': 8564,
        'selection_start': 8564,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/spatial/distance.py'): {'attrib-starts': [],
        'code-line': 'def squareform(X, force="no", checks=True):\n',
        'first-line': 2103,
        'folded-linenos': [],
        'sel-line': 2118,
        'sel-line-start': 62743,
        'selection_end': 62757,
        'selection_start': 62747,
        'zoom': 0},
                       loc('../../AppData/Local/Wing Personal 8/pi-cache/3.8/c/Users/Weka/AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/_multiarray_umath.pi'): {'attrib-starts': [],
        'code-line': 'def cos():\n',
        'first-line': 2454,
        'folded-linenos': [],
        'sel-line': 2469,
        'sel-line-start': 87520,
        'selection_end': 87527,
        'selection_start': 87524,
        'zoom': 0},
                       loc('hw1Rossler/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Poincare.py'): {'attrib-starts': [],
        'code-line': '    sspSolutionPoincare = array([], float)\n',
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2855,
        'selection_end': 2878,
        'selection_start': 2859,
        'zoom': 0},
                       loc('hw1Rossler/Rossler.py'): {'attrib-starts': [],
        'code-line': '    #sspSolution = rk.RK4(Velocity, ssp0, tArray)\n',
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4574,
        'selection_end': 4599,
        'selection_start': 4596,
        'zoom': 0},
                       loc('hw1Rossler/Stability.py'): {'attrib-starts': [],
        'code-line': 'tArray = np.linspace(None, None, None)  # COMPLETE THIS LINE\r\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2114,
        'selection_end': 2172,
        'selection_start': 2172,
        'zoom': 0},
                       loc('hw2/Bakers map.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/BakersMap.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 727,
        'selection_end': 727,
        'selection_start': 727,
        'zoom': 0},
                       loc('hw2/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'sspJacobianSolution = odeint(Rossler.JacobianVelocity, sspJacobian0, tArray)\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 952,
        'selection_end': 1005,
        'selection_start': 989,
        'zoom': 0},
                       loc('hw2/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Poincare.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np   # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Rossler.py'): {'attrib-starts': [('Jacobian|0|',
        113)],
        'code-line': '    Jacobian function for the trajectory started on ssp, evolved for time t\n',
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3733,
        'selection_end': 3808,
        'selection_start': 3737,
        'zoom': 0},
                       loc('hw2/RungeKutta.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import numpy\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Stability.py'): {'attrib-starts': [],
        'code-line': 'eq0 = fsolve(Velocity, array([0, 0, 0], float), args=(0,)) # find the equilibrium of the Rossler system close to the origin\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1105,
        'selection_end': 1108,
        'selection_start': 1105,
        'zoom': 0},
                       loc('hw2/floquet.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/floquet.tex'): {'attrib-starts': [],
        'code-line': '\\documentclass[]{article}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'Jacobian = sspJacobianSolution[-1, 3:].reshape((3, 3))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1282,
        'selection_end': 1290,
        'selection_start': 1282,
        'zoom': 0},
                       loc('hw3/Newton.py'): {'attrib-starts': [],
        'code-line': "ax.set_title('Periodic Orbit')\n",
        'first-line': 353,
        'folded-linenos': [],
        'sel-line': 360,
        'sel-line-start': 15956,
        'selection_end': 15984,
        'selection_start': 15984,
        'zoom': 0},
                       loc('hw3/Poincare.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/Rossler.py'): {'attrib-starts': [],
        'code-line': 'def JacobianVelocity(sspJacobian, t):\r\n',
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1950,
        'selection_end': 1970,
        'selection_start': 1954,
        'zoom': 0},
                       loc('hw3/RungeKutta.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/Stability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw4/Lorenz.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw5/twoModes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk1/Rossler.py'): {'attrib-starts': [('Jacobian|0|',
        120)],
        'code-line': '    return sspJacobianSolution[-1, 3:].reshape((3, 3))\n',
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 4720,
        'selection_end': 4774,
        'selection_start': 4774,
        'zoom': 0},
                       loc('wk1/equilibria.py'): {'attrib-starts': [('plot_solution|0|',
        21)],
        'code-line': '            ms = 1)\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1038,
        'selection_end': 1055,
        'selection_start': 1055,
        'zoom': 0},
                       loc('wk2/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk2/Rossler.py'): {'attrib-starts': [('StabilityMatrix|0|',
        55)],
        'code-line': '\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2018,
        'selection_end': 2018,
        'selection_start': 2018,
        'zoom': 0},
                       loc('wk3/Newton.py'): {'attrib-starts': [],
        'code-line': "'''Q3.1 Shortest periodic orbit of the Rössler system '''\n",
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk3/Rossler.py'): {'attrib-starts': [],
        'code-line': 'def Jacobian(ssp, t,\r\n',
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3194,
        'selection_end': 4182,
        'selection_start': 3194,
        'zoom': 0},
                       loc('wk4/Lorenz.py'): {'attrib-starts': [],
        'code-line': 'from numpy             import arange, array, dot,  identity, reshape, size, zeros, zeros_like\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk5/twoModes.py'): {'attrib-starts': [('plotFig|0|',
        150)],
        'code-line': '    ax.set_title(title)\n',
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 4419,
        'selection_end': 4441,
        'selection_start': 4441,
        'zoom': 0},
                       loc('wk7/HenonMap.py'): {'attrib-starts': [],
        'code-line': 'class Henon:\r\n',
        'first-line': 387,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 478,
        'selection_end': 489,
        'selection_start': 484,
        'zoom': 0},
                       loc('wk8/multishooting.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk8/twomodes_continue.py'): {'attrib-starts': [],
        'code-line': '######################################################################\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('wk8/unimodal.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.replace-history = ['TBP',
                          'args.case',
                          "'"]
search.search-history = ['S1',
                         'show',
                         'TBP',
                         'fsolve',
                         'f',
                         'splev',
                         'np.',
                         'TBD',
                         'print',
                         'plt.',
                         'case',
                         'JacobianVelocity',
                         'eig',
                         'ei',
                         'b',
                         'rho',
                         'sigma',
                         'RK4',
                         'FILL',
                         'interpol']
