#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('hw1Rossler/CycleStability.py'),
                  loc('hw1Rossler/Newton.py'),
                  loc('hw1Rossler/Poincare.py'),
                  loc('hw1Rossler/README.md'),
                  loc('hw1Rossler/Rossler.py'),
                  loc('hw1Rossler/RungeKutta.py'),
                  loc('hw1Rossler/Stability.py'),
                  loc('README.md')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../astro/make_img.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../bacteria.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../bacteria.py'),
        'bacteria')]},
        loc('../barnes_hut.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../barnes_hut.py'),
        'add')]],
                                  'top-node': [('function def',
        loc('../barnes_hut.py'),
        'add')]},
        loc('hw1Rossler/README.md'): {'expanded-nodes': [],
                                      'selected-nodes': [None],
                                      'top-node': None},
        loc('hw1Rossler/RungeKutta.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('hw1Rossler/RungeKutta.py'),
                             'xSolution')]],
        'top-node': [('generic attribute',
                      loc('hw1Rossler/RungeKutta.py'),
                      'Nt')]},
        loc('../lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../lv.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../parityRule.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../parityRule.py'),
        'i')]},
        loc('../strogatz_6_1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../strogatz_6_1.py'),
        'eps')]},
        loc('../strogatz_6_5_19.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../trafficLights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../trafficLights.py'),
        'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'oct',
                                       'fReverse': False,
                                       'fSearchText': u'COMPL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Rossler/Poincare.py'),
        {'attrib-starts': [],
         'first-line': 176L,
         'folded-linenos': [],
         'sel-line': 187L,
         'sel-line-start': 9096L,
         'selection_end': 9119L,
         'selection_start': 9112L,
         'zoom': 0L},
        1536537395.437],
        [loc('Rossler/Poincare.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 10012L,
          'selection_end': 10025L,
          'selection_start': 10025L,
          'zoom': 0L},
         1536537769.807],
        [loc('Rossler/Poincare.py'),
         {'attrib-starts': [('zRotation',
                             14)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 803L,
          'selection_end': 851L,
          'selection_start': 846L,
          'zoom': 0L},
         1536537774.82],
        [loc('Rossler/Poincare.py'),
         {'attrib-starts': [],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3973L,
          'selection_end': 3991L,
          'selection_start': 3986L,
          'zoom': 0L},
         1536537776.604],
        [loc('Rossler/Poincare.py'),
         {'attrib-starts': [('UPoincare',
                             45)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2261L,
          'selection_end': 2282L,
          'selection_start': 2277L,
          'zoom': 0L},
         1536537777.854],
        [loc('Rossler/Poincare.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1660L,
          'selection_end': 1685L,
          'selection_start': 1680L,
          'zoom': 0L},
         1536537778.922],
        [loc('Rossler/Poincare.py'),
         {'attrib-starts': [('zRotation',
                             14)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 865L,
          'selection_end': 920L,
          'selection_start': 915L,
          'zoom': 0L},
         1536537780.248],
        [loc('Rossler/Poincare.py'),
         {'attrib-starts': [('zRotation',
                             14)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 803L,
          'selection_end': 851L,
          'selection_start': 846L,
          'zoom': 0L},
         1536537782.454],
        [loc('Rossler/Poincare.py'),
         {'attrib-starts': [('zRotation',
                             14)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 865L,
          'selection_end': 920L,
          'selection_start': 915L,
          'zoom': 0L},
         1536537783.088],
        [loc('Rossler/Poincare.py'),
         {'attrib-starts': [('UPoincare',
                             45)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2291L,
          'selection_end': 2335L,
          'selection_start': 2335L,
          'zoom': 0L},
         1536538021.362],
        [loc('Rossler/Poincare.py'),
         {'attrib-starts': [],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3898L,
          'selection_end': 3936L,
          'selection_start': 3936L,
          'zoom': 0L},
         1536538064.922],
        [loc('Rossler/Poincare.py'),
         {'attrib-starts': [],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 4022L,
          'selection_end': 4040L,
          'selection_start': 4035L,
          'zoom': 0L},
         1536538066.007],
        [loc('hw1Rossler/Poincare.py'),
         {'attrib-starts': [],
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 9037L,
          'selection_end': 9069L,
          'selection_start': 9059L,
          'zoom': 0L},
         1536541220.378],
        [loc('Rossler/RungeKutta.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 32L,
          'selection_start': 32L,
          'zoom': 0L},
         1536541226.416],
        [loc('Rossler/Rossler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1536541227.328],
        [loc('../README.md'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1314L,
          'selection_end': 1565L,
          'selection_start': 1503L,
          'zoom': 0L},
         1536541228.193],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1536541315.963],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1536541424.98],
        [loc('hw1Rossler/Rossler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1536541680.361],
        [loc('hw1Rossler/RungeKutta.py'),
         {'attrib-starts': [],
          'code-line': '    Nt       = 1000  # Number of points time points '\
                       'in the interval tInitial, tFinal\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2826L,
          'selection_end': 2839L,
          'selection_start': 2839L,
          'zoom': 0L},
         1571634460.618]],
        20),
        'current-loc': loc('hw1Rossler/README.md'),
        'editor-state-list': [(loc('hw1Rossler/README.md'),
                               {'attrib-starts': [],
                                'code-line': '# Homework for week 1 -- Rossl'\
        'er\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('hw1Rossler/Rossler.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('hw1Rossler/RungeKutta.py'),
                               {'attrib-starts': [],
                                'code-line': '    Nt       = 1000  # Number '\
        'of points time points in the interval tInitial, tFinal\n',
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 2826L,
                                'selection_end': 2839L,
                                'selection_start': 2839L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('hw1Rossler/README.md'),
         loc('hw1Rossler/Rossler.py'),
         loc('hw1Rossler/RungeKutta.py')]),
                               'open_files': [u'hw1Rossler/Rossler.py',
        u'hw1Rossler/RungeKutta.py',
        u'hw1Rossler/README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1571193495.537),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1571634354.479),
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('hw1Rossler/README.md'),
                           loc('hw1Rossler/RungeKutta.py')]
