#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['README.md',
                                     'hw1Rossler'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('hw1Rossler'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('README.md')]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../galaxy/configure.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../galaxy/configure.py'),
                      'args')]},
        loc('../README.md'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('../bacteria.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('../bacteria.py'),
        'Bacteria')]},
        loc('../barnes_hut.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../barnes_hut.py'),
        'add')]],
                                  'top-node': [('function def',
        loc('../barnes_hut.py'),
        'add')]},
        loc('../lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../lv.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../parityRule.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../parityRule.py'),
        'i')]},
        loc('../simulation/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/barnes_hut.py'),
                      'add')]},
        loc('../simulation/mol2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../simulation/mol2.py'),
        'get_next_wall_collision')]],
                                       'top-node': [('function def',
        loc('../simulation/mol2.py'),
        'boltzmann')]},
        loc('../simulation/mol_dynamics.py'): {'expanded-nodes': [[('function def',
        loc('../simulation/mol_dynamics.py'),
        'plot_results')]],
        'selected-nodes': [[('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions'),
                            ('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions')]],
        'top-node': [('function def',
                      loc('../simulation/mol_dynamics.py'),
                      'get_R')]},
        loc('../simulation/spike.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/spike.py'),
                      'fix_bins')]},
        loc('../strogatz/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../strogatz_6_1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../strogatz_6_1.py'),
        'eps')]},
        loc('../strogatz_6_5_19.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../trafficLights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../trafficLights.py'),
        'CAR')]},
        loc('hw1Rossler/README.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('unknown:<untitled> #46'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'phase',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'jacob',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('hw2/Rossler.py'),
        {'attrib-starts': [('StabilityMatrix|0|',
                            55)],
         'code-line': '                 float)\n',
         'first-line': 49,
         'folded-linenos': [],
         'sel-line': 71,
         'sel-line-start': 1993,
         'selection_end': 2006,
         'selection_start': 2006,
         'zoom': 0},
        1643432060.4769952],
        [loc('hw2/Rossler.py'),
         {'attrib-starts': [('StabilityMatrix|0|',
                             55)],
          'code-line': '                 float)\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1993,
          'selection_end': 2006,
          'selection_start': 2006,
          'zoom': 0},
         1643432066.6564548],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'sspSolution = odeint(None, ssp0, tArray)  # COMPLETE THIS LINE\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2201,
          'selection_end': 2232,
          'selection_start': 2232,
          'zoom': 0},
         1643432076.8838987],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'sspSolution = odeint(None, ssp0, tArray)  # COMPLETE THIS LINE\n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2201,
          'selection_end': 2232,
          'selection_start': 2232,
          'zoom': 0},
         1643432086.7442327],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'sspSolution = odeint(Rossler.Velocity, ssp0, tArray)  # COMPLETE THIS LINE\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2201,
          'selection_end': 2265,
          'selection_start': 2257,
          'zoom': 0},
         1643432107.3059492],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'sspSolution = odeint(Rossler.Velocity, ssp0, tArray)  # COMPLETE THIS LINE\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2201,
          'selection_end': 2265,
          'selection_start': 2257,
          'zoom': 0},
         1643432171.5881252],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'sspSolution = odeint(Rossler.Velocity, ssp0, tArray)  # COMPLETE THIS LINE\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2201,
          'selection_end': 2265,
          'selection_start': 2257,
          'zoom': 0},
         1643432239.9937139],
        [loc('hw2/CycleStability.py'),
         {'attrib-starts': [],
          'code-line': 'eigenValues, eigenVectors = np.linalg.eig(Jacobian)  # COMPLETE THIS LINE.\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1597,
          'selection_end': 1660,
          'selection_start': 1652,
          'zoom': 0},
         1643432479.8858767],
        [loc('hw2/CycleStability.py'),
         {'attrib-starts': [],
          'code-line': 'eigenValues, eigenVectors = np.linalg.eig(Jacobian)  # COMPLETE THIS LINE.\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1597,
          'selection_end': 1660,
          'selection_start': 1652,
          'zoom': 0},
         1643432561.6241517],
        [loc('hw2/CycleStability.py'),
         {'attrib-starts': [],
          'code-line': 'eigenValues, eigenVectors = np.linalg.eig(Jacobian)  # COMPLETE THIS LINE.\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1597,
          'selection_end': 1660,
          'selection_start': 1652,
          'zoom': 0},
         1643432565.9182298],
        [loc('hw2/CycleStability.py'),
         {'attrib-starts': [],
          'code-line': 'eigenValues, eigenVectors = np.linalg.eig(Jacobian)  # COMPLETE THIS LINE.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1597,
          'selection_end': 1660,
          'selection_start': 1652,
          'zoom': 0},
         1643432679.2855287],
        [loc('hw2/CycleStability.py'),
         {'attrib-starts': [],
          'code-line': 'eigenValues, eigenVectors = np.linalg.eig(Jacobian)  # COMPLETE THIS LINE.\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1597,
          'selection_end': 1660,
          'selection_start': 1652,
          'zoom': 0},
         1643432906.1110113],
        [loc('hw2/Rossler.py'),
         {'attrib-starts': [('StabilityMatrix|0|',
                             55)],
          'code-line': '                 float)\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1993,
          'selection_end': 2006,
          'selection_start': 2006,
          'zoom': 0},
         1643432910.3170168],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'sspSolution = odeint(Rossler.Velocity, ssp0, tArray)  # COMPLETE THIS LINE\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2201,
          'selection_end': 2265,
          'selection_start': 2257,
          'zoom': 0},
         1643432945.8720484],
        [loc('hw2/CycleStability.py'),
         {'attrib-starts': [],
          'code-line': 'eigenValues, eigenVectors = np.linalg.eig(Jacobian)  # COMPLETE THIS LINE.\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1597,
          'selection_end': 1660,
          'selection_start': 1652,
          'zoom': 0},
         1643433123.795773],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'sspSolution = odeint(Rossler.Velocity, ssp0, tArray)  # COMPLETE THIS LINE\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2201,
          'selection_end': 2265,
          'selection_start': 2257,
          'zoom': 0},
         1643433127.8593688],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2387,
          'selection_end': 2387,
          'selection_start': 2387,
          'zoom': 0},
         1643433334.7060645],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': 'from scipy.optimize import fsolve  # Import fsolve from scipy.optimize for\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 194,
          'selection_end': 246,
          'selection_start': 246,
          'zoom': 0},
         1643433365.5119448],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2920,
          'selection_end': 2920,
          'selection_start': 2920,
          'zoom': 0},
         1643433379.2035253],
        [loc('hw2/Stability.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 466,
          'selection_end': 466,
          'selection_start': 466,
          'zoom': 0},
         1643433405.7484927]],
        20),
        'current-loc': loc('hw2/Stability.py'),
        'editor-state-list': [(loc('hw2/CycleStability.py'),
                               {'attrib-starts': [],
                                'code-line': 'eigenValues, eigenVectors = np.linalg.eig(Jacobian)  # COMPLETE THIS LINE.\n',
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1597,
                                'selection_end': 1660,
                                'selection_start': 1652,
                                'zoom': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/integrate/odepack.py'),
                               {'attrib-starts': [],
                                'code-line': 'def odeint(func, y0, t, args=(), Dfun=None, col_deriv=0, full_output=0,\n',
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 809,
                                'selection_end': 819,
                                'selection_start': 813,
                                'zoom': 0}),
                              (loc('hw2/Rossler.py'),
                               {'attrib-starts': [('StabilityMatrix|0|',
        55)],
                                'code-line': '                 float)\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 1993,
                                'selection_end': 2006,
                                'selection_start': 2006,
                                'zoom': 0}),
                              (loc('hw2/Stability.py'),
                               {'attrib-starts': [],
                                'code-line': 'import matplotlib.pyplot as plt\n',
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 2483,
                                'selection_end': 2514,
                                'selection_start': 2514,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('hw2/CycleStability.py'),
         loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/integrate/odepack.py'),
         loc('hw2/Rossler.py'),
         loc('hw2/Stability.py')]),
                               'open_files': ['hw2/Rossler.py',
        'hw2/CycleStability.py',
        'hw2/Stability.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1643433569.3977623),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1643431439.7977066),
                 'user_data': {}},
        'window-alloc': (41,
                         0,
                         1536,
                         828)}]}
guimgr.recent-documents = [loc('hw2/Stability.py'),
                           loc('hw2/CycleStability.py'),
                           loc('hw2/Rossler.py'),
                           loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/integrate/odepack.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('_wrapit|0|',
        38)],
        'code-line': '    result = getattr(asarray(obj), method)(*args, **kwds)\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1267,
        'selection_end': 1267,
        'selection_start': 1267,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '## Code written to accompany  [Chaos Book](http://chaosbook.org/) by Predrag Cvitanović et al\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 14,
        'selection_end': 102,
        'selection_start': 83,
        'zoom': 0},
                       loc('hw1Rossler/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Poincare.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np   # Import NumPy\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 95,
        'selection_end': 113,
        'selection_start': 111,
        'zoom': 0},
                       loc('hw1Rossler/Rossler.py'): {'attrib-starts': [],
        'code-line': 'def StabilityMatrix(ssp):\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1582,
        'selection_end': 1601,
        'selection_start': 1586,
        'zoom': 0},
                       loc('hw1Rossler/Stability.py'): {'attrib-starts': [],
        'code-line': 'tArray = np.linspace(None, None, None)  # COMPLETE THIS LINE\r\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2114,
        'selection_end': 2172,
        'selection_start': 2172,
        'zoom': 0},
                       loc('hw2/Bakers map.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/BakersMap.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 727,
        'selection_end': 727,
        'selection_start': 727,
        'zoom': 0},
                       loc('hw2/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'sspJacobian0[3:] = np.reshape(Jacobian0, 9)  # Remaining 9 elements\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 735,
        'selection_end': 735,
        'selection_start': 735,
        'zoom': 0},
                       loc('hw2/Rossler.py'): {'attrib-starts': [('StabilityMatrix|0|',
        55)],
        'code-line': '                 float)\n',
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1993,
        'selection_end': 2006,
        'selection_start': 2006,
        'zoom': 0},
                       loc('hw2/RungeKutta.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import numpy\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.search-history = ['jacob']
