#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['README.md',
                                     'hw1Rossler'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('hw1Rossler'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('README.md')]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (3,)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/fitpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/fitpack.py'),
                      'insert')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/linalg/linalg.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/linalg/linalg.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/_fitpack_impl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/_fitpack_impl.py'),
                      'bisplev')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/optimize/minpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../galaxy/configure.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../galaxy/configure.py'),
                      'args')]},
        loc('../README.md'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('../bacteria.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('../bacteria.py'),
        'Bacteria')]},
        loc('../barnes_hut.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../barnes_hut.py'),
        'add')]],
                                  'top-node': [('function def',
        loc('../barnes_hut.py'),
        'add')]},
        loc('../lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../lv.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../parityRule.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../parityRule.py'),
        'i')]},
        loc('../simulation/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/barnes_hut.py'),
                      'add')]},
        loc('../simulation/mol2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../simulation/mol2.py'),
        'get_next_wall_collision')]],
                                       'top-node': [('function def',
        loc('../simulation/mol2.py'),
        'boltzmann')]},
        loc('../simulation/mol_dynamics.py'): {'expanded-nodes': [[('function def',
        loc('../simulation/mol_dynamics.py'),
        'plot_results')]],
        'selected-nodes': [[('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions'),
                            ('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions')]],
        'top-node': [('function def',
                      loc('../simulation/mol_dynamics.py'),
                      'get_R')]},
        loc('../simulation/spike.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/spike.py'),
                      'fix_bins')]},
        loc('../strogatz/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../strogatz_6_1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../strogatz_6_1.py'),
        'eps')]},
        loc('../strogatz_6_5_19.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../trafficLights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../trafficLights.py'),
        'CAR')]},
        loc('hw1Rossler/Poincare.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('hw1Rossler/Poincare.py'),
                             'sspSolutionPoincare')]],
        'top-node': [('generic attribute',
                      loc('hw1Rossler/Poincare.py'),
                      'deltat')]},
        loc('hw1Rossler/README.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('hw1Rossler/Rossler.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('hw1Rossler/Rossler.py'),
        'a')]},
        loc('hw2/CycleStability.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('hw2/CycleStability.py'),
        'Jacobian')]],
                                       'top-node': [('class def',
        loc('hw2/CycleStability.py'),
        'Arrow3D')]},
        loc('hw2/Rossler.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('hw2/Rossler.py'),
        'a')]},
        loc('hw2/Stability.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('hw2/Stability.py'),
        'ssp0')]],
                                  'top-node': [('generic attribute',
        loc('hw2/Stability.py'),
        'Aeq0')]},
        loc('hw3/CycleStability.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('hw3/CycleStability.py'),
        'Jacobian')]],
                                       'top-node': [('class def',
        loc('hw3/CycleStability.py'),
        'Arrow3D')]},
        loc('hw3/Newton.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('hw3/Newton.py'),
        'SortedPoincareSection')]],
                               'top-node': [('generic attribute',
        loc('hw3/Newton.py'),
        'e_x')]},
        loc('hw3/Poincare.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('hw3/Poincare.py'),
        'ax')]},
        loc('hw3/Rossler.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('hw3/Rossler.py'),
        'a')]},
        loc('hw3/Stability.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('hw3/Stability.py'),
        'Aeq0')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'Jacobian function for the trajectory started on ssp, evolved for time t',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'FILL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('hw3/Rossler.py'),
        {'attrib-starts': [('Jacobian|0|',
                            112)],
         'code-line': '    sspJacobian0        = zeros(3 + 3 ** 2)  # Initiate\r\n',
         'first-line': 105,
         'folded-linenos': [],
         'sel-line': 128,
         'sel-line-start': 4343,
         'selection_end': 4343,
         'selection_start': 4343,
         'zoom': 0},
        1643746748.897386],
        [loc('hw3/Rossler.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, identity, linspace, reshape, zeros\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 66,
          'selection_start': 66,
          'zoom': 0},
         1643746763.9320693],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 14794,
          'selection_end': 14794,
          'selection_start': 14794,
          'zoom': 0},
         1643746773.9933326],
        [loc('hw3/Rossler.py'),
         {'attrib-starts': [('JacobianVelocity|0|',
                             74)],
          'code-line': '    velJ = zeros(np.size(sspJacobian))  # Initiate the velocity vector as a\r\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3047,
          'selection_end': 3067,
          'selection_start': 3064,
          'zoom': 0},
         1643748313.8928363],
        [loc('hw3/Rossler.py'),
         {'attrib-starts': [('JacobianVelocity|0|',
                             74)],
          'code-line': '    velJ = zeros(size(sspJacobian))  # Initiate the velocity vector as a\r\n',
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3047,
          'selection_end': 3067,
          'selection_start': 3064,
          'zoom': 0},
         1643748325.1398437],
        [loc('hw3/Rossler.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, dot, identity, linspace, reshape, size, zeros\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 42,
          'selection_start': 42,
          'zoom': 0},
         1643748340.1938672],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 14794,
          'selection_end': 14794,
          'selection_start': 14794,
          'zoom': 0},
         1643748431.1827552],
        [loc('hw3/Rossler.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import array, dot, identity, linspace, reshape, size, zeros\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 42,
          'selection_start': 42,
          'zoom': 0},
         1643748439.917862],
        [loc('hw3/Rossler.py'),
         {'attrib-starts': [('Flow|0|',
                             35)],
          'code-line': '\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1486,
          'selection_end': 1486,
          'selection_start': 1486,
          'zoom': 0},
         1643748539.0502472],
        [loc('hw3/Rossler.py'),
         {'attrib-starts': [('JacobianVelocity|0|',
                             74)],
          'code-line': '\r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2761,
          'selection_end': 2761,
          'selection_start': 2761,
          'zoom': 0},
         1643749536.1506526],
        [loc('hw3/Rossler.py'),
         {'attrib-starts': [],
          'code-line': '#Parameters:\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 205,
          'selection_end': 217,
          'selection_start': 217,
          'zoom': 0},
         1643749607.737144],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': '#intersections with the Poincare section:\n',
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 12567,
          'selection_end': 12573,
          'selection_start': 12568,
          'zoom': 0},
         1643749630.370299],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': 'Distance = squareform(pdist(PoincareSection))\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 7007,
          'selection_end': 7050,
          'selection_start': 7035,
          'zoom': 0},
         1643749775.7786815],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': 'PoincareSection = dot(ProjPoincare, sspSolutionPoincare.transpose())\n',
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 6149,
          'selection_end': 6164,
          'selection_start': 6149,
          'zoom': 0},
         1643749791.4706202],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': 'ax.plot(sspSolutionPoincare[:, 0],\n',
          'first-line': 302,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 14808,
          'selection_end': 14835,
          'selection_start': 14816,
          'zoom': 0},
         1643751037.8422577],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/spatial/distance.py'),
         {'attrib-starts': [],
          'code-line': 'def squareform(X, force="no", checks=True):\n',
          'first-line': 2103,
          'folded-linenos': [],
          'sel-line': 2118,
          'sel-line-start': 62743,
          'selection_end': 62757,
          'selection_start': 62747,
          'zoom': 0},
         1643751041.3530095],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': "ax.plot(sArray, sArray, 'k',label='sArray:sArray')\n",
          'first-line': 347,
          'folded-linenos': [],
          'sel-line': 348,
          'sel-line-start': 15883,
          'selection_end': 15931,
          'selection_start': 15918,
          'zoom': 0},
         1643752901.954005],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': "ax.plot(sn1, sn2, '.r', \n",
          'first-line': 338,
          'folded-linenos': [],
          'sel-line': 345,
          'sel-line-start': 15752,
          'selection_end': 15768,
          'selection_start': 15765,
          'zoom': 0},
         1643753265.3138287],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': 'sn1 = sn[0:-1]\n',
          'first-line': 190,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 10292,
          'selection_end': 10300,
          'selection_start': 10298,
          'zoom': 0},
         1643753312.1449094],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': '    Distance[:, k + 1] = Distance[:, m]  # Assign mth column to kth\n',
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 8416,
          'selection_end': 8483,
          'selection_start': 8483,
          'zoom': 0},
         1643753634.7686756]],
        20),
        'current-loc': loc('hw4/Lorenz.py'),
        'editor-state-list': [(loc('hw4/Lorenz.py'),
                               {'attrib-starts': [],
                                'code-line': '############################################################\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('hw3/Newton.py'),
                               {'attrib-starts': [],
                                'code-line': '    Distance[:, k + 1] = Distance[:, m]  # Assign mth column to kth\n',
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 159,
                                'sel-line-start': 8416,
                                'selection_end': 8483,
                                'selection_start': 8483,
                                'zoom': 0}),
                              (loc('hw3/Rossler.py'),
                               {'attrib-starts': [],
                                'code-line': 'def Flow(ssp0, deltat):\r\n',
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 836,
                                'selection_end': 844,
                                'selection_start': 840,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('hw4/Lorenz.py'),
         loc('hw3/Newton.py'),
         loc('hw3/Rossler.py')]),
                               'open_files': ['hw3/Newton.py',
        'hw4/Lorenz.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1643753097.4287484),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1643618385.8424263),
                 'user_data': {}},
        'window-alloc': (41,
                         0,
                         1536,
                         828)}]}
guimgr.recent-documents = [loc('hw4/Lorenz.py'),
                           loc('hw3/Newton.py'),
                           loc('hw3/Rossler.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/fitpack.py'): {'attrib-starts': [],
        'code-line': 'def splrep(x, y, w=None, xb=None, xe=None, k=3, task=0, s=None, t=None,\n',
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6251,
        'selection_end': 6261,
        'selection_start': 6255,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/spatial/distance.py'): {'attrib-starts': [],
        'code-line': 'def squareform(X, force="no", checks=True):\n',
        'first-line': 2103,
        'folded-linenos': [],
        'sel-line': 2118,
        'sel-line-start': 62743,
        'selection_end': 62757,
        'selection_start': 62747,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('_wrapit|0|',
        38)],
        'code-line': '    result = getattr(asarray(obj), method)(*args, **kwds)\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1267,
        'selection_end': 1267,
        'selection_start': 1267,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/linalg/linalg.py'): {'attrib-starts': [],
        'code-line': 'Notes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 36,
        'selection_end': 41,
        'selection_start': 41,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/integrate/odepack.py'): {'attrib-starts': [('odeint|0|',
        27)],
        'code-line': '        raise ValueError("The values in t must be monotonically increasing "\n',
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 9784,
        'selection_end': 9784,
        'selection_start': 9784,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/interpolate/_fitpack_impl.py'): {'attrib-starts': [('splprep|0|',
        106)],
        'code-line': "            _parcur_cache['ub'] = u[0]\n",
        'first-line': 233,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 10092,
        'selection_end': 10092,
        'selection_start': 10092,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/optimize/minpack.py'): {'attrib-starts': [],
        'code-line': 'def fsolve(func, x0, args=(), fprime=None, full_output=0,\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1697,
        'selection_end': 1707,
        'selection_start': 1701,
        'zoom': 0},
                       loc('../../AppData/Local/Wing Personal 8/pi-cache/3.8/c/Users/Weka/AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/_multiarray_umath.pi'): {'attrib-starts': [],
        'code-line': 'def cos():\n',
        'first-line': 2454,
        'folded-linenos': [],
        'sel-line': 2469,
        'sel-line-start': 87520,
        'selection_end': 87527,
        'selection_start': 87524,
        'zoom': 0},
                       loc('hw1Rossler/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Poincare.py'): {'attrib-starts': [],
        'code-line': '    sspSolutionPoincare = array([], float)\n',
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2855,
        'selection_end': 2878,
        'selection_start': 2859,
        'zoom': 0},
                       loc('hw1Rossler/Rossler.py'): {'attrib-starts': [],
        'code-line': 'from numpy             import array, linspace\n',
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 36,
        'selection_end': 196,
        'selection_start': 36,
        'zoom': 0},
                       loc('hw1Rossler/Stability.py'): {'attrib-starts': [],
        'code-line': 'tArray = np.linspace(None, None, None)  # COMPLETE THIS LINE\r\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2114,
        'selection_end': 2172,
        'selection_start': 2172,
        'zoom': 0},
                       loc('hw2/Bakers map.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/BakersMap.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 727,
        'selection_end': 727,
        'selection_start': 727,
        'zoom': 0},
                       loc('hw2/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'Jacobian = sspJacobianSolution[-1, 3:].reshape((3, 3))\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1206,
        'selection_end': 1214,
        'selection_start': 1206,
        'zoom': 0},
                       loc('hw2/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Poincare.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np   # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Rossler.py'): {'attrib-starts': [('Jacobian|0|',
        113)],
        'code-line': '    Jacobian function for the trajectory started on ssp, evolved for time t\n',
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3733,
        'selection_end': 3808,
        'selection_start': 3737,
        'zoom': 0},
                       loc('hw2/RungeKutta.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import numpy\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Stability.py'): {'attrib-starts': [],
        'code-line': 'eq0 = fsolve(Velocity, array([0, 0, 0], float), args=(0,)) # find the equilibrium of the Rossler system close to the origin\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1105,
        'selection_end': 1108,
        'selection_start': 1105,
        'zoom': 0},
                       loc('hw2/floquet.tex'): {'attrib-starts': [],
        'code-line': '\\documentclass[]{article}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'Jacobian = sspJacobianSolution[-1, 3:].reshape((3, 3))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1282,
        'selection_end': 1290,
        'selection_start': 1282,
        'zoom': 0},
                       loc('hw3/Newton.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 308,
        'sel-line-start': 14794,
        'selection_end': 14794,
        'selection_start': 14794,
        'zoom': 0},
                       loc('hw3/Poincare.py'): {'attrib-starts': [],
        'code-line': 'def UPoincare(ssp, sspTemplate=sspTemplate, nTemplate=nTemplate):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1661,
        'selection_end': 1680,
        'selection_start': 1680,
        'zoom': 0},
                       loc('hw3/Rossler.py'): {'attrib-starts': [],
        'code-line': '#Parameters:\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 205,
        'selection_end': 217,
        'selection_start': 217,
        'zoom': 0},
                       loc('hw3/Stability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.search-history = ['FILL',
                         'interpol',
                         'inter',
                         'COMPLETE',
                         'Jacobian function for the trajectory started on ssp, evolved for time t',
                         'Jacob',
                         'projp',
                         'nTemplate',
                         'linspace',
                         'jacob']
