#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['README.md',
                                     'hw1Rossler'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('hw1Rossler'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('README.md')]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/linalg/linalg.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/linalg/linalg.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/_fitpack_impl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/_fitpack_impl.py'),
                      'bisplev')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/fitpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/fitpack.py'),
                      'insert')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/optimize/minpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('../../astro/make_img.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../../astro/make_img.py'),
                      'config_path')]},
        loc('../../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../../astro/plot_points.py'),
                      'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../galaxy/configure.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../galaxy/configure.py'),
                      'args')]},
        loc('../README.md'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('../bacteria.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('../bacteria.py'),
        'Bacteria')]},
        loc('../barnes_hut.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../barnes_hut.py'),
        'add')]],
                                  'top-node': [('function def',
        loc('../barnes_hut.py'),
        'add')]},
        loc('../lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../lv.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('../parityRule.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../parityRule.py'),
        'i')]},
        loc('../simulation/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/barnes_hut.py'),
                      'add')]},
        loc('../simulation/mol2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../simulation/mol2.py'),
        'get_next_wall_collision')]],
                                       'top-node': [('function def',
        loc('../simulation/mol2.py'),
        'boltzmann')]},
        loc('../simulation/mol_dynamics.py'): {'expanded-nodes': [[('function def',
        loc('../simulation/mol_dynamics.py'),
        'plot_results')]],
        'selected-nodes': [[('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions'),
                            ('function def',
                             loc('../simulation/mol_dynamics.py'),
                             'plot_results|0|.plot_positions')]],
        'top-node': [('function def',
                      loc('../simulation/mol_dynamics.py'),
                      'get_R')]},
        loc('../simulation/spike.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../simulation/spike.py'),
                      'fix_bins')]},
        loc('../strogatz/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../strogatz_6_1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../strogatz_6_1.py'),
        'eps')]},
        loc('../strogatz_6_5_19.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../trafficLights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../trafficLights.py'),
        'CAR')]},
        loc('hw1Rossler/Poincare.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('hw1Rossler/Poincare.py'),
                             'sspSolutionPoincare')]],
        'top-node': [('generic attribute',
                      loc('hw1Rossler/Poincare.py'),
                      'deltat')]},
        loc('hw1Rossler/README.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('hw1Rossler/Rossler.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('hw1Rossler/Rossler.py'),
        'a')]},
        loc('hw2/CycleStability.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('hw2/CycleStability.py'),
        'Jacobian')]],
                                       'top-node': [('class def',
        loc('hw2/CycleStability.py'),
        'Arrow3D')]},
        loc('hw2/Rossler.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('hw2/Rossler.py'),
        'a')]},
        loc('hw2/Stability.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('hw2/Stability.py'),
        'ssp0')]],
                                  'top-node': [('generic attribute',
        loc('hw2/Stability.py'),
        'Aeq0')]},
        loc('hw3/CycleStability.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('hw3/CycleStability.py'),
        'Jacobian')]],
                                       'top-node': [('class def',
        loc('hw3/CycleStability.py'),
        'Arrow3D')]},
        loc('hw3/Newton.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('hw3/Newton.py'),
        'SortedPoincareSection')]],
                               'top-node': [('generic attribute',
        loc('hw3/Newton.py'),
        'e_x')]},
        loc('hw3/Poincare.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('hw3/Poincare.py'),
        'ax')]},
        loc('hw3/Rossler.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('hw3/Rossler.py'),
        'a')]},
        loc('hw3/Stability.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('hw3/Stability.py'),
        'Aeq0')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'Jacobian function for the trajectory started on ssp, evolved for time t',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'constra',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('hw3/Rossler.py'),
        {'attrib-starts': [],
         'code-line': 'def Jacobian(ssp, t):\r\n',
         'first-line': 109,
         'folded-linenos': [],
         'sel-line': 112,
         'sel-line-start': 3787,
         'selection_end': 3799,
         'selection_start': 3791,
         'zoom': 0},
        1643664797.6635396],
        [loc('hw2/CycleStability.py'),
         {'attrib-starts': [],
          'code-line': 'Jacobian = sspJacobianSolution[-1, 3:].reshape((3, 3))\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1206,
          'selection_end': 1214,
          'selection_start': 1206,
          'zoom': 0},
         1643664815.6511824],
        [loc('hw3/Rossler.py'),
         {'attrib-starts': [],
          'code-line': 'def Jacobian(ssp, t):\r\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3787,
          'selection_end': 3799,
          'selection_start': 3791,
          'zoom': 0},
         1643664829.6679265],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': 'tckPoincare, u = splprep([SortedPoincareSection[:, 0],\n',
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 10294,
          'selection_end': 10318,
          'selection_start': 10311,
          'zoom': 0},
         1643664857.015285],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': 'from scipy.interpolate      import splev,  splprep, splrep\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 453,
          'selection_end': 505,
          'selection_start': 505,
          'zoom': 0},
         1643664884.2055767],
        [loc('hw3/Rossler.py'),
         {'attrib-starts': [('Jacobian|0|',
                             112)],
          'code-line': '    sspJacobian0[0:3] = ssp  # First 3 elemenets\r\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4456,
          'selection_end': 4483,
          'selection_start': 4483,
          'zoom': 0},
         1643664910.0933218],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': 'from scipy.interpolate      import splev,  splprep, splrep\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 453,
          'selection_end': 505,
          'selection_start': 505,
          'zoom': 0},
         1643664921.0298297],
        [loc('hw3/Rossler.py'),
         {'attrib-starts': [('Jacobian|0|',
                             112)],
          'code-line': '    sspJacobian0      = np.zeros(3 + 3 ** 2)  # Initiate\r\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4403,
          'selection_end': 4425,
          'selection_start': 4425,
          'zoom': 0},
         1643664967.7726653],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': 'from scipy.interpolate      import splev,  splprep, splrep\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 453,
          'selection_end': 505,
          'selection_start': 505,
          'zoom': 0},
         1643664980.6172388],
        [loc('hw3/Rossler.py'),
         {'attrib-starts': [('Jacobian|0|',
                             112)],
          'code-line': '    sspJacobianSolution = odeint(JacobianVelocity, sspJacobian0, tArray)\r\n',
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4832,
          'selection_end': 4865,
          'selection_start': 4865,
          'zoom': 0},
         1643665006.7898958],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': 'periodicOrbit = odeint(Velocity, sspfixed, tArray)\n',
          'first-line': 298,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 16143,
          'selection_end': 16166,
          'selection_start': 16166,
          'zoom': 0},
         1643665915.1650913],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': 'periodicOrbit = odeint(Velocity, sspfixed, tArray)\n',
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 16143,
          'selection_end': 16166,
          'selection_start': 16166,
          'zoom': 0},
         1643665959.1687772],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': 'periodicOrbit = odeint(Velocity, sspfixed, tArray)\n',
          'first-line': 319,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 16143,
          'selection_end': 16166,
          'selection_start': 16166,
          'zoom': 0},
         1643665975.107579],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': '    #Compute the new errors:\n',
          'first-line': 283,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 15673,
          'selection_end': 15701,
          'selection_start': 15701,
          'zoom': 0},
         1643666092.1616244],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': '        sspfixedSolution[:, 2],\n',
          'first-line': 340,
          'folded-linenos': [],
          'sel-line': 364,
          'sel-line-start': 17480,
          'selection_end': 17510,
          'selection_start': 17510,
          'zoom': 0},
         1643674526.458715],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': '                                         sspfixed[2])\n',
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 309,
          'sel-line-start': 15966,
          'selection_end': 15970,
          'selection_start': 15970,
          'zoom': 0},
         1643674845.8767974],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': '                                         sspfixed[2])\n',
          'first-line': 346,
          'folded-linenos': [],
          'sel-line': 309,
          'sel-line-start': 15966,
          'selection_end': 15970,
          'selection_start': 15970,
          'zoom': 0},
         1643680927.574901],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': 'tArray        = linspace(0, period, 1000)  # Time array for solution integration\n',
          'first-line': 298,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 15984,
          'selection_end': 15998,
          'selection_start': 15998,
          'zoom': 0},
         1643681206.5652936],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': 'tArray        = linspace(0, period, 1000)  # Time array for solution integration\n',
          'first-line': 349,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 15983,
          'selection_end': 15997,
          'selection_start': 15997,
          'zoom': 0},
         1643681215.1872966],
        [loc('hw3/Newton.py'),
         {'attrib-starts': [],
          'code-line': 'tArray        = linspace(0, period, 1000)  # Time array for solution integration\n',
          'first-line': 307,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 15978,
          'selection_end': 15992,
          'selection_start': 15992,
          'zoom': 0},
         1643681223.0103307]],
        20),
        'current-loc': loc('hw3/Newton.py'),
        'editor-state-list': [(loc('hw2/CycleStability.py'),
                               {'attrib-starts': [],
                                'code-line': 'Jacobian = sspJacobianSolution[-1, 3:].reshape((3, 3))\n',
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1206,
                                'selection_end': 1214,
                                'selection_start': 1206,
                                'zoom': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/fitpack.py'),
                               {'attrib-starts': [],
                                'code-line': 'def splrep(x, y, w=None, xb=None, xe=None, k=3, task=0, s=None, t=None,\n',
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 159,
                                'sel-line-start': 6251,
                                'selection_end': 6261,
                                'selection_start': 6255,
                                'zoom': 0}),
                              (loc('hw3/Newton.py'),
                               {'attrib-starts': [],
                                'code-line': 'tArray        = linspace(0, period, 1000)  # Time array for solution integration\n',
                                'first-line': 328,
                                'folded-linenos': [],
                                'sel-line': 312,
                                'sel-line-start': 15978,
                                'selection_end': 15992,
                                'selection_start': 15992,
                                'zoom': 0}),
                              (loc('hw3/Rossler.py'),
                               {'attrib-starts': [('Jacobian|0|',
        112)],
                                'code-line': '    sspJacobianSolution = odeint(JacobianVelocity, sspJacobian0, tArray)\r\n',
                                'first-line': 117,
                                'folded-linenos': [],
                                'sel-line': 137,
                                'sel-line-start': 4832,
                                'selection_end': 4865,
                                'selection_start': 4865,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('hw2/CycleStability.py'),
         loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/fitpack.py'),
         loc('hw3/Newton.py'),
         loc('hw3/Rossler.py')]),
                               'open_files': ['hw2/CycleStability.py',
        'hw3/Rossler.py',
        'hw3/Newton.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1643681219.0921786),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1643618385.8424263),
                 'user_data': {}},
        'window-alloc': (41,
                         0,
                         1536,
                         828)}]}
guimgr.recent-documents = [loc('hw3/Newton.py'),
                           loc('hw3/Rossler.py'),
                           loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/fitpack.py'),
                           loc('hw2/CycleStability.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('_wrapit|0|',
        38)],
        'code-line': '    result = getattr(asarray(obj), method)(*args, **kwds)\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1267,
        'selection_end': 1267,
        'selection_start': 1267,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/linalg/linalg.py'): {'attrib-starts': [],
        'code-line': 'Notes\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 36,
        'selection_end': 41,
        'selection_start': 41,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/integrate/odepack.py'): {'attrib-starts': [('odeint|0|',
        27)],
        'code-line': '        raise ValueError("The values in t must be monotonically increasing "\n',
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 9784,
        'selection_end': 9784,
        'selection_start': 9784,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/_fitpack_impl.py'): {'attrib-starts': [('splprep|0|',
        106)],
        'code-line': "            _parcur_cache['ub'] = u[0]\n",
        'first-line': 233,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 10092,
        'selection_end': 10092,
        'selection_start': 10092,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/interpolate/fitpack.py'): {'attrib-starts': [],
        'code-line': 'def splrep(x, y, w=None, xb=None, xe=None, k=3, task=0, s=None, t=None,\n',
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6251,
        'selection_end': 6261,
        'selection_start': 6255,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/scipy/optimize/minpack.py'): {'attrib-starts': [],
        'code-line': 'def fsolve(func, x0, args=(), fprime=None, full_output=0,\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1697,
        'selection_end': 1707,
        'selection_start': 1701,
        'zoom': 0},
                       loc('../../AppData/Local/Wing Personal 8/pi-cache/3.8/c/Users/Weka/AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/_multiarray_umath.pi'): {'attrib-starts': [],
        'code-line': 'def cos():\n',
        'first-line': 2454,
        'folded-linenos': [],
        'sel-line': 2469,
        'sel-line-start': 87520,
        'selection_end': 87527,
        'selection_start': 87524,
        'zoom': 0},
                       loc('hw1Rossler/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw1Rossler/Poincare.py'): {'attrib-starts': [],
        'code-line': '    sspSolutionPoincare = array([], float)\n',
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2855,
        'selection_end': 2878,
        'selection_start': 2859,
        'zoom': 0},
                       loc('hw1Rossler/Rossler.py'): {'attrib-starts': [('Jacobian|0|',
        114)],
        'code-line': '    Jacobian function for the trajectory started on ssp, evolved for time t\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3782,
        'selection_end': 3857,
        'selection_start': 3786,
        'zoom': 0},
                       loc('hw1Rossler/Stability.py'): {'attrib-starts': [],
        'code-line': 'tArray = np.linspace(None, None, None)  # COMPLETE THIS LINE\r\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2114,
        'selection_end': 2172,
        'selection_start': 2172,
        'zoom': 0},
                       loc('hw2/Bakers map.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/BakersMap.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 727,
        'selection_end': 727,
        'selection_start': 727,
        'zoom': 0},
                       loc('hw2/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'Jacobian = sspJacobianSolution[-1, 3:].reshape((3, 3))\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1206,
        'selection_end': 1214,
        'selection_start': 1206,
        'zoom': 0},
                       loc('hw2/Newton.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Poincare.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np   # Import NumPy\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Rossler.py'): {'attrib-starts': [('Jacobian|0|',
        113)],
        'code-line': '    Jacobian function for the trajectory started on ssp, evolved for time t\n',
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3733,
        'selection_end': 3808,
        'selection_start': 3737,
        'zoom': 0},
                       loc('hw2/RungeKutta.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import numpy\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw2/Stability.py'): {'attrib-starts': [],
        'code-line': 'eq0 = fsolve(Velocity, array([0, 0, 0], float), args=(0,)) # find the equilibrium of the Rossler system close to the origin\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1105,
        'selection_end': 1108,
        'selection_start': 1105,
        'zoom': 0},
                       loc('hw2/floquet.tex'): {'attrib-starts': [],
        'code-line': '\\documentclass[]{article}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('hw3/CycleStability.py'): {'attrib-starts': [],
        'code-line': 'Jacobian = sspJacobianSolution[-1, 3:].reshape((3, 3))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1282,
        'selection_end': 1290,
        'selection_start': 1282,
        'zoom': 0},
                       loc('hw3/Newton.py'): {'attrib-starts': [],
        'code-line': 'tckPoincare, u = splprep([SortedPoincareSection[:, 0],\n',
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 10295,
        'selection_end': 10295,
        'selection_start': 10295,
        'zoom': 0},
                       loc('hw3/Poincare.py'): {'attrib-starts': [],
        'code-line': 'def UPoincare(ssp, sspTemplate=sspTemplate, nTemplate=nTemplate):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1661,
        'selection_end': 1680,
        'selection_start': 1680,
        'zoom': 0},
                       loc('hw3/Rossler.py'): {'attrib-starts': [('Jacobian|0|',
        112)],
        'code-line': '    sspJacobian0[0:3] = po1  # First 3 elemenets\r\n',
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4456,
        'selection_end': 4456,
        'selection_start': 4456,
        'zoom': 0},
                       loc('hw3/Stability.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np  # Import NumPy\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.search-history = ['Jacobian function for the trajectory started on ssp, evolved for time t',
                         'Jacob',
                         'projp',
                         'nTemplate',
                         'linspace',
                         'jacob']
