#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['exercise_6_1_2.png',
                                     'exercises_8.log',
                                     'exercises_8.blg',
                                     'exercise_2_7.png',
                                     'exercise_3_1_2-1.png',
                                     'exercise_6_1-2.png',
                                     'exercise_3_7_6-1.png',
                                     'exercise_6_1_1-1.png',
                                     'exercise_3_1_2-2.png',
                                     'exercise_6_1-3.png',
                                     'exercise_6_1_2-2.png',
                                     'exercise_6_1_4.png',
                                     'exercise_3_2_4.png',
                                     'exercise_4_3_6-1.png',
                                     'exercise_2_5_3.png',
                                     'exercise_6_1_3.png',
                                     'exercise_4_2_2.png',
                                     'exercise_6_1_8.png',
                                     'exercise_6_1-6.png',
                                     'exercise_4_3_6.png',
                                     'exercise_6_3_10.png',
                                     'exercise_6_1-1.png',
                                     'exercise_3_7_6-2.png',
                                     'exercise_6_1-4.png',
                                     'exercise_6_1-7.png',
                                     'exercise_6_1-5.png',
                                     'exercise_6_1_10.png',
                                     'exercise_3_1_2.png',
                                     'exercise_6_1_7.png',
                                     'exercise_4_3_6-2.png',
                                     'exercise_4_3_6-4.png',
                                     'exercises_8.bbl',
                                     'exercise_6_1.py',
                                     'exercise_4_3_6-8.png',
                                     'exercise_6_1_11.png',
                                     'exercise_6_2.png',
                                     'exercises_8.aux',
                                     'exercise_6_1_5.png',
                                     'exercise_4_3_6-6.png',
                                     'exercise_4_3_6-7.png',
                                     'exercises_8.synctex.gz',
                                     'exercise_3_7_6.png',
                                     'exercise_6_4_4.png',
                                     'exercise_6_1_9.png',
                                     'exercise_4_3_6-5.png',
                                     'exercises_8.tex',
                                     'exercise_4_3_6-3.png',
                                     'exercises_8.pdf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('exercise_3_2_4.py'): ('project',
        ('0.5 1 2  --show',
         '')),
                      loc('exercise_4_3_6.py'): ('project',
        ('--show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('exercise_3_2_4.py'): ['0.5 1 2  --show',
        '0.5 1 1.5  --show',
        '0 0.5 1 2  --show',
        '0.5 --show',
        '1 --show',
        '5 --show',
        '1.1 --show',
        '0.9 --show',
        '1.0 --show'],
                         loc('exercise_4_3_6.py'): ['--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(31,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../AppData/Roaming/Wing Personal 9/updates/from_9.1.1.1/9.1.2.0/resources/builtin-pi-files/__os__/win32/3.11/builtins.pi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Wing Personal 9/updates/from_9.1.1.1/9.1.2.0/resources/builtin-pi-files/__os__/win32/3.11/builtins.pi'),
                      'abs')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('exercise_2_5_3.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_2_5_3.py'),
        'args')]},
        loc('exercise_6_1.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_1.py'),
        'ax')]},
        loc('exercise_6_1_10.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('exercise_6_1_10.py'),
        'args')]},
        loc('exercise_6_1_11.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('exercise_6_1_11.py'),
        'args')]},
        loc('exercise_6_1_9.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_6_1_9.py'),
        'args')]},
        loc('exercise_6_2.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_2.py'),
        'ax')]},
        loc('exercise_6_3.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_3.py'),
        'ax')]},
        loc('exercise_6_3_10.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('exercise_6_3_10.py'),
        'ax')]},
        loc('exercise_6_4_4.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_6_4_4.py'),
        'ax')]},
        loc('phase.py'): {'expanded-nodes': [[('function def',
        loc('phase.py'),
        'plot_stability')]],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('phase.py'),
        'ax')]},
        loc('rk4.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('function def',
                                      loc('rk4.py'),
                                      'adapt')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'adapt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'fixed_unstable',
                                       'fReverse': False,
                                       'fSearchText': 'fixed1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('exercise_3_2_4.py'),
        {'attrib-starts': [],
         'code-line': "'''Exercise 3.2.4 Transcritical bifurcations'''\r\n",
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 724,
         'selection_end': 768,
         'selection_start': 727,
         'zoom': 0},
        1699157257.4874985],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '-|exercise_3_2_4.py|Exercise Exercise 3.2.4 Transcritical bifurcations\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 580,
          'selection_end': 650,
          'selection_start': 650,
          'zoom': 0},
         1699157272.9208963],
        [loc('exercise_3_2_4.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 773,
          'selection_end': 773,
          'selection_start': 773,
          'zoom': 0},
         1699157279.7594647],
        [loc('exercise_3_2_4.py'),
         {'attrib-starts': [],
          'code-line': '        sketch_vector_field(r,\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2298,
          'selection_end': 2325,
          'selection_start': 2306,
          'zoom': 0},
         1699232854.3484256],
        [loc('exercise_3_2_4.py'),
         {'attrib-starts': [('sketch_vector_field|0|',
                             43)],
          'code-line': '    ax.scatter(np.log(r),0,s=80,  facecolors=c1, edgecolors=c2)\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1840,
          'selection_end': 1902,
          'selection_start': 1902,
          'zoom': 0},
         1699233039.581952],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '-|exercise_3_2_4.py|Exercise Exercise 3.2.4 Transcritical bifurcations\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 580,
          'selection_end': 650,
          'selection_start': 650,
          'zoom': 0},
         1699233044.513256],
        [loc('exercise_3_2_4.py'),
         {'attrib-starts': [('sketch_vector_field|0|',
                             43)],
          'code-line': '    ax.scatter(np.log(r),0,s=80,  facecolors=c1, edgecolors=c2)\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1840,
          'selection_end': 1902,
          'selection_start': 1902,
          'zoom': 0},
         1699233046.720437],
        [loc('exercise_3_2_4.py'),
         {'attrib-starts': [],
          'code-line': '                        ax = None):\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1535,
          'selection_end': 1564,
          'selection_start': 1564,
          'zoom': 0},
         1699237084.7848618],
        [loc('exercise_3_2_4.py'),
         {'attrib-starts': [],
          'code-line': '                        ax = None):\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1535,
          'selection_end': 1564,
          'selection_start': 1564,
          'zoom': 0},
         1699238202.9815366],
        [loc('exercise_3_2_4.py'),
         {'attrib-starts': [],
          'code-line': '                        ax = None):\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1535,
          'selection_end': 1564,
          'selection_start': 1564,
          'zoom': 0},
         1699240106.267442],
        [loc('exercise_3_1_5.py'),
         {'attrib-starts': [],
          'code-line': "'''Exercise 3.1.5 Unusual bifurcations'''\r\n",
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 724,
          'selection_end': 762,
          'selection_start': 762,
          'zoom': 0},
         1699240109.5936286],
        [loc('fixed.py'),
         {'attrib-starts': [],
          'code-line': '                        ax = None):\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1535,
          'selection_end': 1564,
          'selection_start': 1564,
          'zoom': 0},
         1699256211.7922735],
        [loc('exercise_3_2_4.py'),
         {'attrib-starts': [('sketch_vector_field|0|',
                             37),
                            ('sketch_vector_field|0|.mark_fixed_point|0|',
                             41)],
          'code-line': "            facecolors= 'xkcd:black'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1674,
          'selection_end': 1689,
          'selection_start': 1689,
          'zoom': 0},
         1699256225.5090368],
        [loc('fixed.py'),
         {'attrib-starts': [],
          'code-line': '                        ax = None):\r\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1535,
          'selection_end': 1564,
          'selection_start': 1564,
          'zoom': 0},
         1699256242.5670161],
        [loc('exercise_3_2_4.py'),
         {'attrib-starts': [],
          'code-line': 'def sketch_vector_field(r,\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1421,
          'selection_end': 1643,
          'selection_start': 1421,
          'zoom': 0},
         1699256272.9662006],
        [loc('exercise_3_2_4.py'),
         {'attrib-starts': [],
          'code-line': "if __name__=='__main__':\r\n",
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1421,
          'selection_end': 1421,
          'selection_start': 1421,
          'zoom': 0},
         1699256298.0434399],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '-|exercise_3_2_4.py|Exercise Exercise 3.2.4 Transcritical bifurcations\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 580,
          'selection_end': 650,
          'selection_start': 650,
          'zoom': 0},
         1699256301.8540893],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'fixed.py|Plot fixed points\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 2268,
          'selection_end': 2294,
          'selection_start': 2294,
          'zoom': 0},
         1699256364.7544274],
        [loc('exercise_3_2_4.py'),
         {'attrib-starts': [],
          'code-line': "if __name__=='__main__':\r\n",
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1421,
          'selection_end': 1421,
          'selection_start': 1421,
          'zoom': 0},
         1699256365.3560646],
        [loc('fixed.py'),
         {'attrib-starts': [],
          'code-line': '                        ax = None):\r\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1535,
          'selection_end': 1564,
          'selection_start': 1564,
          'zoom': 0},
         1699256366.0110316]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1699256313.4886575),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1699157182.3637097),
                 'user_data': {}},
        'window-alloc': (11,
                         5,
                         1248,
                         734)}]}
guimgr.recent-documents = [loc('exercise_3_1_5.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python311/Lib/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1327)],
        'code-line': '    def add_argument(self, *args, **kwargs):\r\n',
        'first-line': 1434,
        'folded-linenos': [],
        'sel-line': 1411,
        'sel-line-start': 50843,
        'selection_end': 50863,
        'selection_start': 50851,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/PIL/PngImagePlugin.py'): {'attrib-starts': [('_save|0|',
        1220)],
        'code-line': '    fp.write(_MAGIC)\r\n',
        'first-line': 1264,
        'folded-linenos': [],
        'sel-line': 1284,
        'sel-line-start': 41849,
        'selection_end': 41849,
        'selection_start': 41849,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/__init__.py'): {'attrib-starts': [('_preprocess_data|0|',
        1348),
        ('_preprocess_data|0|.inner|0|',
         1420)],
        'code-line': '            return func(ax, *map(sanitize_sequence, args), **kwargs)\r\n',
        'first-line': 1402,
        'folded-linenos': [],
        'sel-line': 1422,
        'sel-line-start': 51646,
        'selection_end': 51646,
        'selection_start': 51646,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/_api/__init__.py'): {'attrib-starts': [('check_in_list|0|',
        100)],
        'code-line': '            raise ValueError(msg)\r\n',
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4063,
        'selection_end': 4063,
        'selection_start': 4063,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        95),
        ('Artist|0|._update_props|0|',
         1142)],
        'code-line': '                        raise AttributeError(\r\n',
        'first-line': 1139,
        'folded-linenos': [],
        'sel-line': 1159,
        'sel-line-start': 40214,
        'selection_end': 40214,
        'selection_start': 40214,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        46),
        ('Axes|0|.axhline|0|',
         699)],
        'code-line': '        scaley = (yy < ymin) or (yy > ymax)\r\n',
        'first-line': 737,
        'folded-linenos': [],
        'sel-line': 757,
        'sel-line-start': 27499,
        'selection_end': 27499,
        'selection_start': 27499,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        209),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 503,
        'sel-line-start': 20303,
        'selection_end': 20303,
        'selection_start': 20303,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('FigureBase|0|',
        157),
        ('FigureBase|0|.add_subplot|0|',
         619)],
        'code-line': '            ax = subplot_class_factory(projection_class)(self, *args, **pkw)\r\n',
        'first-line': 732,
        'folded-linenos': [],
        'sel-line': 744,
        'sel-line-start': 27883,
        'selection_end': 27883,
        'selection_start': 27883,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        542),
        ('SubplotSpec|0|._from_subplot_args|0|',
         573)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 599,
        'folded-linenos': [],
        'sel-line': 611,
        'sel-line-start': 24684,
        'selection_end': 24684,
        'selection_start': 24684,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         249)],
        'code-line': '            raise RuntimeError(\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 10741,
        'selection_end': 10741,
        'selection_start': 10741,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [('__getattr__|0|',
        273)],
        'code-line': '        raise AttributeError("module {!r} has no attribute "\r\n',
        'first-line': 290,
        'folded-linenos': [],
        'sel-line': 310,
        'sel-line-start': 11179,
        'selection_end': 11179,
        'selection_start': 11179,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/core/function_base.py'): {'attrib-starts': [('linspace|0|',
        23)],
        'code-line': '    num = operator.index(num)\r\n',
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4188,
        'selection_end': 4188,
        'selection_start': 4188,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/core/multiarray.pyi'): {'attrib-starts': [],
        'code-line': 'def arange(  # type: ignore[misc]\r\n',
        'first-line': 723,
        'folded-linenos': [],
        'sel-line': 715,
        'sel-line-start': 16056,
        'selection_end': 16066,
        'selection_start': 16060,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/function_base.py'): {'attrib-starts': [('vectorize|0|',
        2116),
        ('vectorize|0|._vectorize_call|0|',
         2398)],
        'code-line': '            res = func()\r\n',
        'first-line': 2383,
        'folded-linenos': [],
        'sel-line': 2403,
        'sel-line-start': 80593,
        'selection_end': 80593,
        'selection_start': 80593,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/random/_generator.pyi'): {'attrib-starts': [('Generator|0|',
        65)],
        'code-line': '        p: None | _ArrayLikeFloat_co = ...,\r\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 337,
        'sel-line-start': 10886,
        'selection_end': 10907,
        'selection_start': 10907,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/backend_bases.py'): {'attrib-starts': [('_Backend|0|',
        3459),
        ('_Backend|0|.new_figure_manager|0|',
         3487)],
        'code-line': '        fig = fig_cls(*args, **kwargs)\r\n',
        'first-line': 3467,
        'folded-linenos': [],
        'sel-line': 3492,
        'sel-line-start': 127827,
        'selection_end': 127827,
        'selection_start': 127827,
        'zoom': 0},
                       loc('../../AppData/Roaming/Wing Personal 9/updates/from_9.1.1.1/9.1.2.0/resources/builtin-pi-files/__os__/win32/3.11/builtins.pi'): {'attrib-starts': [],
        'code-line': 'class tuple(object):\n',
        'first-line': 2933,
        'folded-linenos': [],
        'sel-line': 2946,
        'sel-line-start': 92635,
        'selection_end': 92646,
        'selection_start': 92641,
        'zoom': 0},
                       loc('../../nlp/skipgram.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('../misc/template.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../template.py'): {'attrib-starts': [('get_name_for_save|0|',
        30)],
        'code-line': "    return basic if extra==None else f'{basic}{sep}{extra}'\r\n",
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1175,
        'selection_end': 1234,
        'selection_start': 1179,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'fixed.py|Plot fixed points\r\n',
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 2268,
        'selection_end': 2294,
        'selection_start': 2294,
        'zoom': 0},
                       loc('example_8_7_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_10_6_1.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_2_5_3.py'): {'attrib-starts': [],
        'code-line': '    show()\r\n',
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1882,
        'selection_end': 1886,
        'selection_start': 1886,
        'zoom': 0},
                       loc('exercise_2_7.py'): {'attrib-starts': [],
        'code-line': "    ax2.set_title('Exercise 2.7.4: $\\\\dot{x}=2+\\\\sin{x}$')\r\n",
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1885,
        'selection_end': 1932,
        'selection_start': 1932,
        'zoom': 0},
                       loc('exercise_3_1_2.py'): {'attrib-starts': [('plot_solution|0|',
        50)],
        'code-line': "        ax.axhline(y0,c='xkcd:red',linestyle='dashed')\r\n",
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1957,
        'selection_end': 2010,
        'selection_start': 1976,
        'zoom': 0},
                       loc('exercise_3_1_5.py'): {'attrib-starts': [],
        'code-line': "'''Exercise 3.1.5 Unusual bifurcations'''\r\n",
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 724,
        'selection_end': 762,
        'selection_start': 762,
        'zoom': 0},
                       loc('exercise_3_2_4.py'): {'attrib-starts': [],
        'code-line': "if __name__=='__main__':\r\n",
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1421,
        'selection_end': 1421,
        'selection_start': 1421,
        'zoom': 0},
                       loc('exercise_3_6_7.py'): {'attrib-starts': [],
        'code-line': "'''Exercise 3.6.7 - A simple model of a magnet'''\r\n",
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 724,
        'selection_end': 770,
        'selection_start': 727,
        'zoom': 0},
                       loc('exercise_3_7_6.py'): {'attrib-starts': [],
        'code-line': 'm = 100000\r\n',
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2125,
        'selection_end': 2135,
        'selection_start': 2135,
        'zoom': 0},
                       loc('exercise_4_2_2.py'): {'attrib-starts': [],
        'code-line': '    args = parse_args()\r\n',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1311,
        'selection_end': 1334,
        'selection_start': 1334,
        'zoom': 0},
                       loc('exercise_4_3_6.py'): {'attrib-starts': [('plot_fixed|0|',
        70)],
        'code-line': "                ax.axhline(y1,c=c,linestyle='dashed' if i==0 else'dotted')\r\n",
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3202,
        'selection_end': 3228,
        'selection_start': 3218,
        'zoom': 0},
                       loc('exercise_6_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('exercise_6_1_1.py'): {'attrib-starts': [],
        'code-line': 'fig = figure()\r\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1161,
        'selection_end': 1204,
        'selection_start': 1161,
        'zoom': 0},
                       loc('exercise_6_1_10.py'): {'attrib-starts': [],
        'code-line': 'from  phase import generate, plot_phase_portrait\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 942,
        'selection_end': 990,
        'selection_start': 990,
        'zoom': 0},
                       loc('exercise_6_1_11.py'): {'attrib-starts': [],
        'code-line': 'from phase import generate, plot_phase_portrait\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 932,
        'selection_end': 937,
        'selection_start': 937,
        'zoom': 0},
                       loc('exercise_6_1_2.py'): {'attrib-starts': [],
        'code-line': '    Exercise 6.1.2 from Strogatz\r\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 706,
        'selection_end': 724,
        'selection_start': 724,
        'zoom': 0},
                       loc('exercise_6_1_3.py'): {'attrib-starts': [],
        'code-line': '    Exercise 6.1.3 from Strogat\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 706,
        'selection_end': 737,
        'selection_start': 737,
        'zoom': 0},
                       loc('exercise_6_1_4.py'): {'attrib-starts': [],
        'code-line': '    Exercise 6.1.4 from Strogatz\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 706,
        'selection_end': 738,
        'selection_start': 738,
        'zoom': 0},
                       loc('exercise_6_1_5.py'): {'attrib-starts': [],
        'code-line': '    Exercise 6.1.5 from Strogatz\r\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 706,
        'selection_end': 738,
        'selection_start': 738,
        'zoom': 0},
                       loc('exercise_6_1_6.py'): {'attrib-starts': [],
        'code-line': '    Exercise 6.1.6 from Strogatz\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 706,
        'selection_end': 738,
        'selection_start': 738,
        'zoom': 0},
                       loc('exercise_6_1_7.py'): {'attrib-starts': [],
        'code-line': 'fig.suptitle(__doc__)\r\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1414,
        'selection_end': 1434,
        'selection_start': 1434,
        'zoom': 0},
                       loc('exercise_6_1_8.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 822,
        'selection_end': 860,
        'selection_start': 822,
        'zoom': 0},
                       loc('exercise_6_1_9.py'): {'attrib-starts': [],
        'code-line': 'from rk4 import adapt\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 993,
        'selection_end': 1008,
        'selection_start': 1008,
        'zoom': 0},
                       loc('exercise_6_2.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib.pyplot import figure, show\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 841,
        'selection_end': 846,
        'selection_start': 846,
        'zoom': 0},
                       loc('exercise_6_3.py'): {'attrib-starts': [],
        'code-line': 'from rk4 import rk4,adapt\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 941,
        'selection_end': 966,
        'selection_start': 966,
        'zoom': 0},
                       loc('exercise_6_3_10.py'): {'attrib-starts': [],
        'code-line': "def get_name_for_save(extra=None,sep='-'):\r\n",
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 900,
        'selection_end': 1090,
        'selection_start': 900,
        'zoom': 0},
                       loc('exercise_6_4.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4_4.py'): {'attrib-starts': [],
        'code-line': '                   fixed = fixed,\r\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1872,
        'selection_end': 1904,
        'selection_start': 1904,
        'zoom': 0},
                       loc('exercise_6_4_8.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_5_19.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('fixed.py'): {'attrib-starts': [],
        'code-line': '                        ax = None):\r\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1535,
        'selection_end': 1564,
        'selection_start': 1564,
        'zoom': 0},
                       loc('phase.py'): {'attrib-starts': [('generate|0|',
        117)],
        'code-line': '    xs = np.linspace(xmin, xmax,nx)\r\n',
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 4681,
        'selection_end': 4803,
        'selection_start': 4682,
        'zoom': 1},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'code-line': '#!/usr/bin/env python\r\n',
                                       'first-line': 24,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('solver.py'): {'attrib-starts': [],
        'code-line': 'def rk4(h,y,f):\r\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 788,
        'selection_end': 795,
        'selection_start': 792,
        'zoom': 0},
                       loc('strogatz_6_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['fixed_unstable',
                          'fixed_stable',
                          'fixed',
                          'trajectory',
                          'starts_unstable',
                          'starts_stable']
search.search-history = ['fixed1',
                         'fixed2',
                         'zeros',
                         'adapt',
                         'adap',
                         'xys',
                         'plot_stability',
                         'starts1',
                         'starts0',
                         'right_upper_quadrant',
                         'right',
                         'rk4',
                         'phase.',
                         'util',
                         'rcp',
                         'rc',
                         'r',
                         'rxp',
                         'rx']
search.search-scope-history = [loc('..')]
