#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['exercises_8.pdf',
                                     'exercises_8.synctex.gz',
                                     'exercise_2_5_3.png',
                                     'exercise_2_7.png',
                                     'exercises_8.tex'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(16,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('exercise_2_5_3.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_2_5_3.py'),
        'args')]},
        loc('exercise_6_1.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_1.py'),
        'eps')]},
        loc('phase.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('phase.py'),
        'adapt')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'rcp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'ax',
                                       'fReverse': False,
                                       'fSearchText': 'ax1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('phase.py'),
        {'attrib-starts': [],
         'code-line': "    plot_phase_portrait(X,Y,U,V,fixed_points,title = '$\\dot{x}=x+e^{-y},\\dot{y}=-y$', ax = ax)\r\n",
         'first-line': 180,
         'folded-linenos': [],
         'sel-line': 249,
         'sel-line-start': 8578,
         'selection_end': 8631,
         'selection_start': 8631,
         'zoom': 0},
        1698479904.928018],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1698479911.5783198],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 691,
          'selection_end': 691,
          'selection_start': 691,
          'zoom': 0},
         1698479938.5787532],
        [loc('rk4.py'),
         {'attrib-starts': [('rk4|0|',
                             19)],
          'code-line': '    k3 = tuple([h*f_y for f_y in f(tuple([y+k for y,k in zip(y,k2)]))])\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1133,
          'selection_end': 1142,
          'selection_start': 1142,
          'zoom': 0},
         1698479985.398715],
        [loc('utilities.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1698479994.3584054],
        [loc('utilities.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1698480000.8162534],
        [loc('utilities.py'),
         {'attrib-starts': [('direct_surface|0|',
                             39)],
          'code-line': '    xs = [random.gauss(0,sigma) for k in range(d)]\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1588,
          'selection_end': 1595,
          'selection_start': 1595,
          'zoom': 0},
         1698480136.3381267],
        [loc('utilities.py'),
         {'attrib-starts': [],
          'code-line': 'from mpl_toolkits.mplot3d import Axes3D\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 729,
          'selection_end': 768,
          'selection_start': 768,
          'zoom': 0},
         1698480158.831361],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': "    plot_phase_portrait(X,Y,U,V,fixed_points,title = '$\\dot{x}=x+e^{-y},\\dot{y}=-y$', ax = ax)\r\n",
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 249,
          'sel-line-start': 8575,
          'selection_end': 8628,
          'selection_start': 8628,
          'zoom': 0},
         1698480185.374335],
        [loc('utilities.py'),
         {'attrib-starts': [],
          'code-line': '        pt = direct_sphere()\r\n',
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1891,
          'selection_end': 1919,
          'selection_start': 1919,
          'zoom': 0},
         1698480200.8526888],
        [loc('utilities.py'),
         {'attrib-starts': [],
          'code-line': "    ax1 = fig.add_subplot(111, projection='3d')\r\n",
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1780,
          'selection_end': 1787,
          'selection_start': 1784,
          'zoom': 0},
         1698480299.3936846],
        [loc('utilities.py'),
         {'attrib-starts': [],
          'code-line': "    ax = fig.add_subplot(111, projection='3d')\r\n",
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1780,
          'selection_end': 1787,
          'selection_start': 1784,
          'zoom': 0},
         1698480426.9101698],
        [loc('exercise_6_1.py'),
         {'attrib-starts': [],
          'code-line': 'X,Y,U,V,fixed = phase.generate(f = lambda x,y:(x-x**3,-y))\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1098,
          'selection_end': 2037,
          'selection_start': 1098,
          'zoom': 0},
         1698480436.552564],
        [loc('exercise_6_1.py'),
         {'attrib-starts': [],
          'code-line': '# X,Y,U,V,fixed = phase.generate(f = lambda x,y:(x-x**3,-y))\r\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1098,
          'selection_end': 3759,
          'selection_start': 1098,
          'zoom': 0},
         1698480444.6617763],
        [loc('exercise_6_1.py'),
         {'attrib-starts': [],
          'code-line': '# figure()\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1141,
          'selection_end': 1537,
          'selection_start': 1141,
          'zoom': 0},
         1698480612.7474556],
        [loc('exercise_6_1.py'),
         {'attrib-starts': [],
          'code-line': 'figure()\r\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1141,
          'selection_end': 3722,
          'selection_start': 1141,
          'zoom': 0},
         1698480624.701258],
        [loc('exercise_6_1.py'),
         {'attrib-starts': [],
          'code-line': 'ax = fig.add_subplot(1,1,1)\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1610,
          'selection_end': 1637,
          'selection_start': 1637,
          'zoom': 0},
         1698480670.378459],
        [loc('exercise_6_1.py'),
         {'attrib-starts': [],
          'code-line': "fig.suptitle('Example 6.1.2')\r\n",
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1338,
          'selection_end': 1367,
          'selection_start': 1367,
          'zoom': 0},
         1698480988.81718],
        [loc('exercise_6_1.py'),
         {'attrib-starts': [],
          'code-line': "fig.suptitle('Example 6.1.2')\r\n",
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1338,
          'selection_end': 1367,
          'selection_start': 1367,
          'zoom': 0},
         1698480993.8335698],
        [loc('exercise_6_1.py'),
         {'attrib-starts': [],
          'code-line': "fig.suptitle('Example 6.1.2')\r\n",
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1338,
          'selection_end': 1367,
          'selection_start': 1367,
          'zoom': 0},
         1698481025.239096]],
        20),
        'current-loc': loc('exercise_6_1.py'),
        'editor-state-list': [(loc('exercise_6_1.py'),
                               {'attrib-starts': [],
                                'code-line': "fig.suptitle('Example 6.1.7 showing Stable manifold')\r\n",
                                'first-line': 58,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2550,
                                'selection_end': 2603,
                                'selection_start': 2603,
                                'zoom': 0}),
                              (loc('phase.py'),
                               {'attrib-starts': [],
                                'code-line': "    plot_phase_portrait(X,Y,U,V,fixed_points,title = '$\\dot{x}=x+e^{-y},\\dot{y}=-y$', ax = ax)\r\n",
                                'first-line': 231,
                                'folded-linenos': [],
                                'sel-line': 249,
                                'sel-line-start': 8575,
                                'selection_end': 8628,
                                'selection_start': 8628,
                                'zoom': 0}),
                              (loc('rk4.py'),
                               {'attrib-starts': [('rk4|0|',
        19)],
                                'code-line': '    k3 = tuple([h*f_y for f_y in f(tuple([y+k for y,k in zip(y,k2)]))])\r\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1133,
                                'selection_end': 1142,
                                'selection_start': 1142,
                                'zoom': 0}),
                              (loc('utilities.py'),
                               {'attrib-starts': [],
                                'code-line': "    ax = fig.add_subplot(111, projection='3d')\r\n",
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1780,
                                'selection_end': 1787,
                                'selection_start': 1784,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('exercise_6_1.py'),
         loc('phase.py'),
         loc('rk4.py'),
         loc('utilities.py')]),
                               'open_files': ['phase.py',
        'rk4.py',
        'utilities.py',
        'exercise_6_1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1698481613.1059577),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1698479250.0358799),
                 'user_data': {}},
        'window-alloc': (11,
                         0,
                         1266,
                         734)}]}
guimgr.recent-documents = [loc('exercise_6_1.py'),
                           loc('utilities.py'),
                           loc('rk4.py'),
                           loc('phase.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/_api/__init__.py'): {'attrib-starts': [('check_in_list|0|',
        100)],
        'code-line': '            raise ValueError(msg)\r\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4063,
        'selection_end': 4063,
        'selection_start': 4063,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/backend_bases.py'): {'attrib-starts': [('_Backend|0|',
        3459),
        ('_Backend|0|.new_figure_manager|0|',
         3487)],
        'code-line': '        fig = fig_cls(*args, **kwargs)\r\n',
        'first-line': 3467,
        'folded-linenos': [],
        'sel-line': 3492,
        'sel-line-start': 127827,
        'selection_end': 127827,
        'selection_start': 127827,
        'zoom': 0},
                       loc('../../nlp/skipgram.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('../misc/template.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../template.py'): {'attrib-starts': [('get_name_for_save|0|',
        30)],
        'code-line': '\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1156,
        'selection_end': 1156,
        'selection_start': 1156,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '-|exercises_8.tex|Theoretical Exercises from Strogatz\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 1161,
        'selection_end': 1162,
        'selection_start': 1162,
        'zoom': 0},
                       loc('example_8_7_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_10_6_1.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_2_5_3.py'): {'attrib-starts': [],
        'code-line': '    show()\r\n',
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1882,
        'selection_end': 1886,
        'selection_start': 1886,
        'zoom': 0},
                       loc('exercise_2_7.py'): {'attrib-starts': [],
        'code-line': "    ax2.set_title('Exercise 2.7.4: $\\\\dot{x}=2+\\\\sin{x}$')\r\n",
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1885,
        'selection_end': 1932,
        'selection_start': 1932,
        'zoom': 0},
                       loc('exercise_3_7_6.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('exercise_6_1.py'): {'attrib-starts': [],
        'code-line': 'import  matplotlib.pyplot as plt,matplotlib.colors as colors,phase,numpy as np,rk4\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 831,
        'selection_end': 831,
        'selection_start': 831,
        'zoom': 0},
                       loc('exercise_6_2.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_3.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_3_10.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4_4.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4_8.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_5_19.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('phase.py'): {'attrib-starts': [],
        'code-line': 'import utilities\r\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 878,
        'selection_end': 878,
        'selection_start': 878,
        'zoom': 0},
                       loc('strogatz_6_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = ['rcp',
                         'rc',
                         'r',
                         'rxp',
                         'rx']
search.search-scope-history = [loc('..')]
