#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['exercises_8.bbl',
                                     'exercise_4_3_6-6.png',
                                     'exercise_6_1_10.png',
                                     'exercise_4_3_6-5.png',
                                     'exercise_6_1_11.png',
                                     'exercise_6_1_4.png',
                                     'exercise_6_1-6.png',
                                     'exercise_3_7_6-2.png',
                                     'exercise_4_3_6-7.png',
                                     'exercises_8.pdf',
                                     'exercise_6_3_10.png',
                                     'exercise_6_4_4.png',
                                     'exercise_3_4_8.png',
                                     'exercise_3_2_4.png',
                                     'exercise_4_3_6-1.png',
                                     'exercises_8.aux',
                                     'exercise_6_1_2-2.png',
                                     'exercise_6_1_5.png',
                                     'exercises_8.synctex.gz',
                                     'exercise_6_1-7.png',
                                     'exercise_6_1-1.png',
                                     'exercise_4_3_6.png',
                                     'exercise_6_1-5.png',
                                     'fixed.png',
                                     'exercise_4_3_6-8.png',
                                     'exercise_6_1_2.png',
                                     'exercise_3_4_8-1.png',
                                     'exercise_8_2.py',
                                     'exercise_6_1.py',
                                     'exercise_6_2.png',
                                     'exercise_3_7_6.png',
                                     'exercises_8.log',
                                     'exercise_4_3_6-4.png',
                                     'exercise_4_2_2.png',
                                     'exercise_3_1_2.png',
                                     'exercise_2_7.png',
                                     'exercise_6_1_1-1.png',
                                     'exercise_3_7_6-1.png',
                                     'exercise_3_4_8-2.png',
                                     'exercise_6_1_7.png',
                                     'exercise_6_1-4.png',
                                     'fixed.py',
                                     'exercise_3_1_2-1.png',
                                     'exercise_2_5_3.png',
                                     'exercise_6_1_9.png',
                                     'exercise_3_1_2-2.png',
                                     'exercise_6_1-3.png',
                                     'exercise_6_1_3.png',
                                     'exercise_6_1_8.png',
                                     'exercise_6_1-2.png',
                                     'exercises_8.tex',
                                     'exercise_3_4_3.png',
                                     'exercise_4_3_6-2.png',
                                     'exercises_8.blg',
                                     'exercise_4_3_6-3.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('exercise_2_8_3.py'): ('project',
        ('--show --method euler',
         '')),
                      loc('exercise_3_2_4.py'): ('project',
        ('0.5 1 2  --show',
         '')),
                      loc('exercise_3_4_3.py'): ('project',
        ('--show',
         '')),
                      loc('exercise_3_4_8.py'): ('project',
        ('--show',
         '')),
                      loc('exercise_4_3_6.py'): ('project',
        ('--show',
         '')),
                      loc('exercise_8_2.py'): ('project',
        ('--show',
         '')),
                      loc('exercise_8_2_5.py'): ('project',
        ('--show --mu -0.01 0.01',
         '')),
                      loc('fixed.py'): ('project',
        ('0.5 1 2  --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('exercise_2_8_3.py'): ['--show --method euler',
        '--show --method euler2',
        '--show'],
                         loc('exercise_3_2_4.py'): ['0.5 1 2  --show',
        '0.5 1 1.5  --show',
        '0 0.5 1 2  --show',
        '0.5 --show',
        '1 --show',
        '5 --show',
        '1.1 --show',
        '0.9 --show',
        '1.0 --show'],
                         loc('exercise_3_4_3.py'): ['--show',
        '1 0 -1 --show',
        '-1 0 1 --show'],
                         loc('exercise_3_4_8.py'): ['--show'],
                         loc('exercise_4_3_6.py'): ['--show'],
                         loc('exercise_8_2.py'): ['--show'],
                         loc('exercise_8_2_5.py'): ['--show --mu -0.01 0.01',
        '--show --mu -0.1 0 0.1',
        '--show',
        '--show --exercise 8.2.6'],
                         loc('fixed.py'): ['0.5 1 2  --show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(39,)],
                                 'top-node': (7,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../AppData/Roaming/Wing Personal 9/updates/from_9.1.1.1/9.1.2.0/resources/builtin-pi-files/__os__/win32/3.11/builtins.pi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Wing Personal 9/updates/from_9.1.1.1/9.1.2.0/resources/builtin-pi-files/__os__/win32/3.11/builtins.pi'),
                      'abs')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('exercise_2_5_3.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_2_5_3.py'),
        'args')]},
        loc('exercise_6_1.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_1.py'),
        'ax')]},
        loc('exercise_6_1_10.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('exercise_6_1_10.py'),
        'args')]},
        loc('exercise_6_1_11.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('exercise_6_1_11.py'),
        'args')]},
        loc('exercise_6_1_9.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_6_1_9.py'),
        'args')]},
        loc('exercise_6_2.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_2.py'),
        'ax')]},
        loc('exercise_6_3.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_3.py'),
        'ax')]},
        loc('exercise_6_3_10.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('exercise_6_3_10.py'),
        'ax')]},
        loc('exercise_6_4_4.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_6_4_4.py'),
        'ax')]},
        loc('phase.py'): {'expanded-nodes': [[('function def',
        loc('phase.py'),
        'plot_stability')]],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('phase.py'),
        'ax')]},
        loc('rk4.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('function def',
                                      loc('rk4.py'),
                                      'adapt')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'direct_s',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'fixed_unstable',
                                       'fReverse': False,
                                       'fSearchText': 'tuple',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('exercise_8_2_5.py'),
        {'attrib-starts': [],
         'code-line': 'def get_name_for_save(extra = None,\r\n',
         'first-line': 28,
         'folded-linenos': [],
         'sel-line': 34,
         'sel-line-start': 1381,
         'selection_end': 1563,
         'selection_start': 1381,
         'zoom': 0},
        1701496866.399339],
        [loc('../template.py'),
         {'attrib-starts': [],
          'code-line': 'def get_name_for_save(extra = None,\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1140,
          'selection_end': 1858,
          'selection_start': 1140,
          'zoom': 0},
         1701496875.9087484],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import  basename,splitext,join\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 738,
          'selection_end': 781,
          'selection_start': 781,
          'zoom': 1},
         1701496889.0746293],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import  basename,splitext,join\r\n',
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 738,
          'selection_end': 781,
          'selection_start': 781,
          'zoom': 1},
         1701496894.1926384],
        [loc('phase.py'),
         {'attrib-starts': [('get_name_for_save|0|',
                             307)],
          'code-line': '\r\n',
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 325,
          'sel-line-start': 12112,
          'selection_end': 12112,
          'selection_start': 12112,
          'zoom': 1},
         1701496907.6533213],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(get_name_for_save())\r\n',
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 12604,
          'selection_end': 12639,
          'selection_start': 12639,
          'zoom': 1},
         1701496956.1639829],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/scipy/optimize/_minpack_py.py'),
         {'attrib-starts': [('_check_func|0|',
                             22)],
          'code-line': '    res = atleast_1d(thefunc(*((x0[:numinputs],) + args)))\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 927,
          'selection_end': 927,
          'selection_start': 927,
          'zoom': 0},
         1701496975.4272432],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(get_name_for_save())\r\n',
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 12604,
          'selection_end': 12639,
          'selection_start': 12639,
          'zoom': 1},
         1701496982.709528],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(get_name_for_save())\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 12604,
          'selection_end': 12639,
          'selection_start': 12639,
          'zoom': 1},
         1701496991.3556926],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(get_name_for_save())\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 12604,
          'selection_end': 12639,
          'selection_start': 12639,
          'zoom': 1},
         1701497015.9017303],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(get_name_for_save())\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 12604,
          'selection_end': 12639,
          'selection_start': 12639,
          'zoom': 1},
         1701497031.1520154],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(get_name_for_save())\r\n',
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 12604,
          'selection_end': 12639,
          'selection_start': 12639,
          'zoom': 1},
         1701497068.0127149],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(get_name_for_save())\r\n',
          'first-line': 331,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 12604,
          'selection_end': 12639,
          'selection_start': 12639,
          'zoom': 1},
         1701498051.0060892],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(get_name_for_save())\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 12604,
          'selection_end': 12639,
          'selection_start': 12639,
          'zoom': 1},
         1701498053.466616],
        [loc('../template.py'),
         {'attrib-starts': [],
          'code-line': 'def get_name_for_save(extra = None,\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1140,
          'selection_end': 1858,
          'selection_start': 1140,
          'zoom': 0},
         1701498055.5288086],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(get_name_for_save())\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 12604,
          'selection_end': 12639,
          'selection_start': 12639,
          'zoom': 1},
         1701498056.9792457],
        [loc('utilities.py'),
         {'attrib-starts': [],
          'code-line': '    pt1 = direct_sphere(n=1000)\r\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2107,
          'selection_end': 2130,
          'selection_start': 2117,
          'zoom': 0},
         1701498074.1966465],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1004,
          'selection_end': 1004,
          'selection_start': 1004,
          'zoom': 1},
         1701498313.9947991],
        [loc('utilities.py'),
         {'attrib-starts': [],
          'code-line': '    pt1 = direct_sphere(n=1000)\r\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2107,
          'selection_end': 2130,
          'selection_start': 2117,
          'zoom': 0},
         1701498314.541524],
        [loc('exercise_8_2_5.py'),
         {'attrib-starts': [],
          'code-line': 'def get_name_for_save(extra = None,\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1381,
          'selection_end': 1563,
          'selection_start': 1381,
          'zoom': 0},
         1701498315.0524626]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1701496599.7911553),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1701496964.8995998),
                 'user_data': {}},
        'window-alloc': (32,
                         62,
                         1212,
                         734)}]}
guimgr.recent-documents = [loc('solver.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python311/Lib/argparse.py'): {'attrib-starts': [],
        'code-line': '        the type= argument of add_argument() calls.\r\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1841,
        'selection_end': 1876,
        'selection_start': 1871,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/PIL/PngImagePlugin.py'): {'attrib-starts': [('_save|0|',
        1220)],
        'code-line': '    fp.write(_MAGIC)\r\n',
        'first-line': 1264,
        'folded-linenos': [],
        'sel-line': 1284,
        'sel-line-start': 41849,
        'selection_end': 41849,
        'selection_start': 41849,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/__init__.py'): {'attrib-starts': [('_preprocess_data|0|',
        1348),
        ('_preprocess_data|0|.inner|0|',
         1420)],
        'code-line': '            return func(ax, *map(sanitize_sequence, args), **kwargs)\r\n',
        'first-line': 1402,
        'folded-linenos': [],
        'sel-line': 1422,
        'sel-line-start': 51646,
        'selection_end': 51646,
        'selection_start': 51646,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/_api/__init__.py'): {'attrib-starts': [('check_in_list|0|',
        100)],
        'code-line': '            raise ValueError(msg)\r\n',
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4063,
        'selection_end': 4063,
        'selection_start': 4063,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        95),
        ('Artist|0|._update_props|0|',
         1142)],
        'code-line': '                        raise AttributeError(\r\n',
        'first-line': 1139,
        'folded-linenos': [],
        'sel-line': 1159,
        'sel-line-start': 40214,
        'selection_end': 40214,
        'selection_start': 40214,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        46),
        ('Axes|0|.scatter|0|',
         4400)],
        'code-line': '            raise ValueError("x and y must be the same size")\r\n',
        'first-line': 4507,
        'folded-linenos': [],
        'sel-line': 4519,
        'sel-line-start': 181290,
        'selection_end': 181290,
        'selection_start': 181290,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        209),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 503,
        'sel-line-start': 20303,
        'selection_end': 20303,
        'selection_start': 20303,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/figure.py'): {'attrib-starts': [('Figure|0|',
        2280)],
        'code-line': '    def tight_layout(self, *, pad=1.08, h_pad=None, w_pad=None, rect=None):\r\n',
        'first-line': 3393,
        'folded-linenos': [],
        'sel-line': 3406,
        'sel-line-start': 130489,
        'selection_end': 130509,
        'selection_start': 130497,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        542),
        ('SubplotSpec|0|._from_subplot_args|0|',
         573)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 599,
        'folded-linenos': [],
        'sel-line': 611,
        'sel-line-start': 24684,
        'selection_end': 24684,
        'selection_start': 24684,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         249)],
        'code-line': '            raise RuntimeError(\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 10741,
        'selection_end': 10741,
        'selection_start': 10741,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [('__getattr__|0|',
        273)],
        'code-line': '        raise AttributeError("module {!r} has no attribute "\r\n',
        'first-line': 290,
        'folded-linenos': [],
        'sel-line': 310,
        'sel-line-start': 11179,
        'selection_end': 11179,
        'selection_start': 11179,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/core/function_base.py'): {'attrib-starts': [('linspace|0|',
        23)],
        'code-line': '    num = operator.index(num)\r\n',
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4188,
        'selection_end': 4188,
        'selection_start': 4188,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/core/multiarray.pyi'): {'attrib-starts': [],
        'code-line': 'def arange(  # type: ignore[misc]\r\n',
        'first-line': 723,
        'folded-linenos': [],
        'sel-line': 715,
        'sel-line-start': 16056,
        'selection_end': 16066,
        'selection_start': 16060,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/function_base.py'): {'attrib-starts': [('vectorize|0|',
        2116),
        ('vectorize|0|._vectorize_call|0|',
         2398)],
        'code-line': '            res = func()\r\n',
        'first-line': 2383,
        'folded-linenos': [],
        'sel-line': 2403,
        'sel-line-start': 80593,
        'selection_end': 80593,
        'selection_start': 80593,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/random/_generator.pyi'): {'attrib-starts': [('Generator|0|',
        65)],
        'code-line': '        p: None | _ArrayLikeFloat_co = ...,\r\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 337,
        'sel-line-start': 10886,
        'selection_end': 10907,
        'selection_start': 10907,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/projections/__init__.py'): {'attrib-starts': [('get_projection_class|0|',
        109)],
        'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4231,
        'selection_end': 4231,
        'selection_start': 4231,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/scipy/optimize/_minpack_py.py'): {'attrib-starts': [('_check_func|0|',
        22)],
        'code-line': '    res = atleast_1d(thefunc(*((x0[:numinputs],) + args)))\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 927,
        'selection_end': 927,
        'selection_start': 927,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/backend_bases.py'): {'attrib-starts': [('_Backend|0|',
        3459),
        ('_Backend|0|.new_figure_manager|0|',
         3487)],
        'code-line': '        fig = fig_cls(*args, **kwargs)\r\n',
        'first-line': 3467,
        'folded-linenos': [],
        'sel-line': 3492,
        'sel-line-start': 127827,
        'selection_end': 127827,
        'selection_start': 127827,
        'zoom': 0},
                       loc('../../AppData/Roaming/Wing Personal 9/updates/from_9.1.1.1/9.1.2.0/resources/builtin-pi-files/__os__/win32/3.11/builtins.pi'): {'attrib-starts': [],
        'code-line': 'class tuple(object):\n',
        'first-line': 2933,
        'folded-linenos': [],
        'sel-line': 2946,
        'sel-line-start': 92635,
        'selection_end': 92646,
        'selection_start': 92641,
        'zoom': 0},
                       loc('../../nlp/skipgram.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('../misc/template.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../template.py'): {'attrib-starts': [],
        'code-line': 'def get_name_for_save(extra = None,\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1140,
        'selection_end': 1858,
        'selection_start': 1140,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '8|exercise_8_2_5|Hopf Bifurcations: exercises 8.2.5, 8.2.6, and 8.2.7\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 2202,
        'selection_end': 2271,
        'selection_start': 2219,
        'zoom': 0},
                       loc('bifurcations.py'): {'attrib-starts': [('plot_bifurcation|0|',
        57)],
        'code-line': '        s = [25 if df(x[i,j],r[i]) == 0 else 1  for i in range(len(r))]\r\n',
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2744,
        'selection_end': 2814,
        'selection_start': 2814,
        'zoom': 0},
                       loc('example_8_7_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_10_6_1.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_2_5_3.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 787,
        'selection_end': 830,
        'selection_start': 830,
        'zoom': 0},
                       loc('exercise_2_7.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 798,
        'selection_end': 841,
        'selection_start': 841,
        'zoom': 0},
                       loc('exercise_2_8_3.py'): {'attrib-starts': [],
        'code-line': "    ax1.set_title('Error')\r\n",
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2424,
        'selection_end': 2448,
        'selection_start': 2448,
        'zoom': 0},
                       loc('exercise_3_1_2.py'): {'attrib-starts': [('get_name_for_save|0|',
        32)],
        'code-line': '    return join(figs,name)\r\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1323,
        'selection_end': 1349,
        'selection_start': 1349,
        'zoom': 0},
                       loc('exercise_3_1_5.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 808,
        'selection_end': 851,
        'selection_start': 851,
        'zoom': 0},
                       loc('exercise_3_2_4.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 814,
        'selection_end': 857,
        'selection_start': 857,
        'zoom': 0},
                       loc('exercise_3_4_3.py'): {'attrib-starts': [],
        'code-line': "def get_name_for_save(extra=None,sep='-',figs='./figs'):\r\n",
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1231,
        'selection_end': 1252,
        'selection_start': 1235,
        'zoom': 0},
                       loc('exercise_3_4_8.py'): {'attrib-starts': [('get_name_for_save|0|',
        32)],
        'code-line': '    return join(figs,name)\r\n',
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1447,
        'selection_end': 1473,
        'selection_start': 1473,
        'zoom': 0},
                       loc('exercise_3_6_7.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 816,
        'selection_end': 859,
        'selection_start': 859,
        'zoom': 0},
                       loc('exercise_3_7_6.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib.pyplot import figure, show\r\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 803,
        'selection_end': 845,
        'selection_start': 845,
        'zoom': 0},
                       loc('exercise_4_2_2.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext, join\r\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 787,
        'selection_end': 831,
        'selection_start': 831,
        'zoom': 0},
                       loc('exercise_4_3_6.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 846,
        'selection_end': 889,
        'selection_start': 889,
        'zoom': 0},
                       loc('exercise_6_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('exercise_6_1_1.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext, join\r\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 747,
        'selection_end': 791,
        'selection_start': 791,
        'zoom': 0},
                       loc('exercise_6_1_10.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 815,
        'selection_end': 858,
        'selection_start': 858,
        'zoom': 0},
                       loc('exercise_6_1_11.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 805,
        'selection_end': 848,
        'selection_start': 848,
        'zoom': 0},
                       loc('exercise_6_1_2.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 747,
        'selection_end': 790,
        'selection_start': 790,
        'zoom': 0},
                       loc('exercise_6_1_3.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 746,
        'selection_end': 789,
        'selection_start': 789,
        'zoom': 0},
                       loc('exercise_6_1_4.py'): {'attrib-starts': [('get_name_for_save|0|',
        28)],
        'code-line': '    return join(figs,name)\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1178,
        'selection_end': 1204,
        'selection_start': 1204,
        'zoom': 0},
                       loc('exercise_6_1_5.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 747,
        'selection_end': 790,
        'selection_start': 790,
        'zoom': 0},
                       loc('exercise_6_1_6.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 747,
        'selection_end': 790,
        'selection_start': 790,
        'zoom': 0},
                       loc('exercise_6_1_7.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 748,
        'selection_end': 791,
        'selection_start': 791,
        'zoom': 0},
                       loc('exercise_6_1_8.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 822,
        'selection_end': 865,
        'selection_start': 865,
        'zoom': 0},
                       loc('exercise_6_1_9.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 816,
        'selection_end': 859,
        'selection_start': 859,
        'zoom': 0},
                       loc('exercise_6_2.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib.pyplot import figure, show\r\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 846,
        'selection_end': 888,
        'selection_start': 888,
        'zoom': 0},
                       loc('exercise_6_3.py'): {'attrib-starts': [],
        'code-line': 'from rk4 import rk4,adapt\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 941,
        'selection_end': 966,
        'selection_start': 966,
        'zoom': 0},
                       loc('exercise_6_3_10.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 748,
        'selection_end': 791,
        'selection_start': 791,
        'zoom': 0},
                       loc('exercise_6_4.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4_4.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext,join\r\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 794,
        'selection_end': 837,
        'selection_start': 837,
        'zoom': 0},
                       loc('exercise_6_4_8.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_5_19.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_8_2.py'): {'attrib-starts': [],
        'code-line': 'def plot(fig = figure(figsize=(8,8))):\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1910,
        'selection_end': 1943,
        'selection_start': 1943,
        'zoom': 0},
                       loc('exercise_8_2_5.py'): {'attrib-starts': [],
        'code-line': 'def get_name_for_save(extra = None,\r\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1381,
        'selection_end': 1563,
        'selection_start': 1381,
        'zoom': 0},
                       loc('fixed.py'): {'attrib-starts': [('sketch_vector_field|0|',
        37),
        ('sketch_vector_field|0|.mark_fixed_point|0|',
         43)],
        'code-line': '\r\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1888,
        'selection_end': 1888,
        'selection_start': 1888,
        'zoom': 0},
                       loc('phase.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1004,
        'selection_end': 1004,
        'selection_start': 1004,
        'zoom': 1},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'code-line': '#!/usr/bin/env python\r\n',
                                       'first-line': 24,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('solver.py'): {'attrib-starts': [('rk4|0|',
        22)],
        'code-line': '    k1 = h * f(y)\r\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1004,
        'selection_end': 1004,
        'selection_start': 1004,
        'zoom': 0},
                       loc('strogatz_6_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('utilities.py'): {'attrib-starts': [],
        'code-line': '    pt1 = direct_sphere(n=1000)\r\n',
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2107,
        'selection_end': 2130,
        'selection_start': 2117,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['fixed_unstable',
                          'fixed_stable',
                          'fixed',
                          'trajectory',
                          'starts_unstable',
                          'starts_stable']
search.search-history = ['direct_s',
                         'tuple',
                         'direct',
                         'add_a',
                         'def get_name_for_save',
                         'defget_name_for_save',
                         'get_name_for_save',
                         'sketch_vector_field',
                         'fixed',
                         'fixed1',
                         'fixed2',
                         'zeros',
                         'adapt',
                         'adap',
                         'xys',
                         'plot_stability',
                         'starts1',
                         'starts0',
                         'right_upper_quadrant',
                         'right']
search.search-scope-history = [loc('..')]
