#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['exercises_8.blg',
                                     'exercise_2_5_3.png',
                                     'exercises_8.tex',
                                     'exercises_8.aux',
                                     'exercises_8.log',
                                     'exercises_8.pdf',
                                     'exercises_8.synctex.gz',
                                     'exercises_8.bbl',
                                     'exercise_2_7.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('exercise_2_5_3.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_2_5_3.py'),
        'args')]},
        loc('exercise_6_1.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_1.py'),
        'eps')]},
        loc('phase.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('phase.py'),
        'adapt')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'right_upper_quadrant',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'right',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('phase.py'),
        {'attrib-starts': [('plot_stability|0|',
                            187)],
         'code-line': '            ax \r\n',
         'first-line': 233,
         'folded-linenos': [],
         'sel-line': 219,
         'sel-line-start': 7075,
         'selection_end': 7090,
         'selection_start': 7090,
         'zoom': 0},
        1698523440.919293],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             187)],
          'code-line': '            ax \r\n',
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 7075,
          'selection_end': 7090,
          'selection_start': 7090,
          'zoom': 0},
         1698523450.2627332],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': '    fig = figure()\r\n',
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 8820,
          'selection_end': 8820,
          'selection_start': 8820,
          'zoom': 0},
         1698523536.2043004],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'from rk4 import rk4\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 935,
          'selection_end': 954,
          'selection_start': 954,
          'zoom': 0},
         1698523568.7501087],
        [loc('phase.py'),
         {'attrib-starts': [('adapt|0|',
                             173)],
          'code-line': '    Adapt a 2D function so it is in the form that rk4.rk4 requires, i.e.:\r\n',
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5791,
          'selection_end': 5844,
          'selection_start': 5841,
          'zoom': 0},
         1698523570.6969569],
        [loc('phase.py'),
         {'attrib-starts': [('adapt|0|',
                             173)],
          'code-line': '    Adapt a 2D function so it is in the form that rk4.rk4 requires, i.e.:\r\n',
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 5791,
          'selection_end': 5848,
          'selection_start': 5845,
          'zoom': 0},
         1698523571.535397],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'def right_upper_quadrant(pt):\r\n',
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 8556,
          'selection_end': 8580,
          'selection_start': 8560,
          'zoom': 0},
         1698523661.9360049],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'def strict_(pt):\r\n',
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 8627,
          'selection_end': 8638,
          'selection_start': 8638,
          'zoom': 0},
         1698523665.6447613],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'def right_upper_quadrant(pt):\r\n',
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 8556,
          'selection_end': 8580,
          'selection_start': 8560,
          'zoom': 0},
         1698523669.5924454],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'from rk4 import rk4\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 935,
          'selection_end': 943,
          'selection_start': 940,
          'zoom': 0},
         1698523679.0441902],
        [loc('exercise_6_1.py'),
         {'attrib-starts': [],
          'code-line': 'X,Y,U,V,fixed = generate(f = lambda x,y:(x-y,1-np.exp(x)))\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1017,
          'selection_end': 1041,
          'selection_start': 1033,
          'zoom': 0},
         1698523705.8164754],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': "rc('text', usetex=True)\r\n",
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1014,
          'selection_end': 1037,
          'selection_start': 1037,
          'zoom': 0},
         1698523712.0819414],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'def right_upper_quadrant(pt):\r\n',
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 8557,
          'selection_end': 8566,
          'selection_start': 8561,
          'zoom': 0},
         1698523715.835468],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'def strict_right_upper_quadrant(pt):\r\n',
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 8628,
          'selection_end': 8644,
          'selection_start': 8639,
          'zoom': 0},
         1698523716.5833733],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': '# Copyright (C) 2017-2023 Simon Crase\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 25,
          'selection_end': 36,
          'selection_start': 31,
          'zoom': 0},
         1698523717.829112],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'def right_upper_quadrant(pt):\r\n',
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 8557,
          'selection_end': 8581,
          'selection_start': 8561,
          'zoom': 0},
         1698523747.961477],
        [loc('exercise_6_4_4.py'),
         {'attrib-starts': [],
          'code-line': '    phase.plot_stability(f=f,fixed_points=fixed_points,Limit=5,step=0.1,N=5000,accept=phase.right_upper_quadrant,K=10)\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1321,
          'selection_end': 1433,
          'selection_start': 1413,
          'zoom': 0},
         1698523748.1169221],
        [loc('exercise_6_4_4.py'),
         {'attrib-starts': [],
          'code-line': '    phase.plot_stability(f=f,fixed_points=fixed_points,Limit=5,step=0.1,N=5000,accept=phase.right_upper_quadrant,K=10)\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1321,
          'selection_end': 1433,
          'selection_start': 1413,
          'zoom': 0},
         1698523758.9805021],
        [loc('phase.py'),
         {'attrib-starts': [('strict_right_upper_quadrant|0|',
                             260)],
          'code-line': '    excluding the axes.\r\n',
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 8850,
          'selection_end': 8863,
          'selection_start': 8863,
          'zoom': 0},
         1698523863.7513373],
        [loc('exercise_6_4_4.py'),
         {'attrib-starts': [],
          'code-line': 'import phase\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 826,
          'selection_end': 833,
          'selection_start': 833,
          'zoom': 0},
         1698523890.2192893]],
        20),
        'current-loc': loc('exercise_6_4_4.py'),
        'editor-state-list': [(loc('exercise_6_1.py'),
                               {'attrib-starts': [],
                                'code-line': 'X,Y,U,V,fixed = generate(f = lambda x,y:(x-y,1-np.exp(x)))\r\n',
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1017,
                                'selection_end': 1041,
                                'selection_start': 1033,
                                'zoom': 0}),
                              (loc('exercise_6_4_4.py'),
                               {'attrib-starts': [],
                                'code-line': '# Copyright (C) 2019-2023 Simon Crase\r\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 25,
                                'selection_end': 62,
                                'selection_start': 62,
                                'zoom': 0}),
                              (loc('phase.py'),
                               {'attrib-starts': [('strict_right_upper_quadrant|0|',
        260)],
                                'code-line': '    excluding the axes.\r\n',
                                'first-line': 252,
                                'folded-linenos': [],
                                'sel-line': 263,
                                'sel-line-start': 8850,
                                'selection_end': 8863,
                                'selection_start': 8863,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'utilities.py|Generate random points in or on sphere\r\n',
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1448,
                                'selection_end': 1499,
                                'selection_start': 1461,
                                'zoom': 0}),
                              (loc('rk4.py'),
                               {'attrib-starts': [],
                                'code-line': "'''Runge Kutta Library'''\r\n",
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 693,
                                'selection_end': 696,
                                'selection_start': 696,
                                'zoom': 0}),
                              (loc('utilities.py'),
                               {'attrib-starts': [],
                                'code-line': '# Copyright (C) 2017-2023 Simon Crase\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 25,
                                'selection_end': 49,
                                'selection_start': 49,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('exercise_6_1.py'),
         loc('exercise_6_4_4.py'),
         loc('phase.py'),
         loc('README.md'),
         loc('rk4.py'),
         loc('utilities.py')]),
                               'open_files': ['rk4.py',
        'README.md',
        'utilities.py',
        'exercise_6_1.py',
        'phase.py',
        'exercise_6_4_4.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1698523738.977397),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1698479250.0358799),
                 'user_data': {}},
        'window-alloc': (11,
                         0,
                         1264,
                         734)}]}
guimgr.recent-documents = [loc('exercise_6_4_4.py'),
                           loc('phase.py'),
                           loc('exercise_6_1.py'),
                           loc('utilities.py'),
                           loc('README.md'),
                           loc('rk4.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/_api/__init__.py'): {'attrib-starts': [('check_in_list|0|',
        100)],
        'code-line': '            raise ValueError(msg)\r\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4063,
        'selection_end': 4063,
        'selection_start': 4063,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/backend_bases.py'): {'attrib-starts': [('_Backend|0|',
        3459),
        ('_Backend|0|.new_figure_manager|0|',
         3487)],
        'code-line': '        fig = fig_cls(*args, **kwargs)\r\n',
        'first-line': 3467,
        'folded-linenos': [],
        'sel-line': 3492,
        'sel-line-start': 127827,
        'selection_end': 127827,
        'selection_start': 127827,
        'zoom': 0},
                       loc('../../nlp/skipgram.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('../misc/template.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../template.py'): {'attrib-starts': [('get_name_for_save|0|',
        30)],
        'code-line': '\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1156,
        'selection_end': 1156,
        'selection_start': 1156,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '-|exercises_8.tex|Theoretical Exercises from Strogatz\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 1161,
        'selection_end': 1162,
        'selection_start': 1162,
        'zoom': 0},
                       loc('example_8_7_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_10_6_1.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_2_5_3.py'): {'attrib-starts': [],
        'code-line': '    show()\r\n',
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1882,
        'selection_end': 1886,
        'selection_start': 1886,
        'zoom': 0},
                       loc('exercise_2_7.py'): {'attrib-starts': [],
        'code-line': "    ax2.set_title('Exercise 2.7.4: $\\\\dot{x}=2+\\\\sin{x}$')\r\n",
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1885,
        'selection_end': 1932,
        'selection_start': 1932,
        'zoom': 0},
                       loc('exercise_3_7_6.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('exercise_6_1.py'): {'attrib-starts': [],
        'code-line': 'import  matplotlib.pyplot as plt,matplotlib.colors as colors,phase,numpy as np,rk4\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 831,
        'selection_end': 831,
        'selection_start': 831,
        'zoom': 0},
                       loc('exercise_6_2.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_3.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_3_10.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4_4.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4_8.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_5_19.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('phase.py'): {'attrib-starts': [],
        'code-line': 'from rk4 import rk4\r\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 935,
        'selection_end': 943,
        'selection_start': 940,
        'zoom': 0},
                       loc('strogatz_6_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = ['right_upper_quadrant',
                         'right',
                         'rk4',
                         'phase.',
                         'util',
                         'rcp',
                         'rc',
                         'r',
                         'rxp',
                         'rx']
search.search-scope-history = [loc('..')]
