#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['exercises_8.synctex.gz',
                                     'exercises_8.tex',
                                     'exercises_8.pdf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'rcp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'checkpoint_callback',
                                       'fReverse': False,
                                       'fSearchText': 'PIL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../template.py'),
        {'attrib-starts': [],
         'code-line': 'from matplotlib.pyplot import figure, show\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 24,
         'sel-line-start': 881,
         'selection_end': 923,
         'selection_start': 923,
         'zoom': 0},
        1698372865.585183],
        [loc('exercise_2_5_3.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import figure, show\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 856,
          'selection_end': 898,
          'selection_start': 856,
          'zoom': 0},
         1698372872.6947358],
        [loc('exercise_2_5_3.py'),
         {'attrib-starts': [('get_T|0|',
                             30)],
          'code-line': '\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1159,
          'selection_end': 1159,
          'selection_start': 1159,
          'zoom': 0},
         1698373198.9804306],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '2|exercise_2_5_3|Showing that X tends to infinity in a finite time\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 337,
          'selection_end': 356,
          'selection_start': 356,
          'zoom': 0},
         1698373465.7071757],
        [loc('../template.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import figure, show\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 881,
          'selection_end': 923,
          'selection_start': 923,
          'zoom': 0},
         1698373471.3224223],
        [loc('exercise_2_5_3.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1233,
          'selection_end': 1233,
          'selection_start': 1233,
          'zoom': 0},
         1698373677.8750894],
        [loc('exercise_10_6_1.py'),
         {'attrib-starts': [],
          'code-line': 'import matplotlib.pyplot as plt\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 25,
          'selection_end': 25,
          'selection_start': 25,
          'zoom': 0},
         1698375128.362049],
        [loc('exercise_2_5_3.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1233,
          'selection_end': 1233,
          'selection_start': 1233,
          'zoom': 0},
         1698375139.1150365],
        [loc('exercise_2_5_3.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1233,
          'selection_end': 1233,
          'selection_start': 1233,
          'zoom': 0},
         1698375301.9837527],
        [loc('exercise_2_5_3.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1233,
          'selection_end': 1233,
          'selection_start': 1233,
          'zoom': 0},
         1698376008.9792922],
        [loc('exercise_2_5_3.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import  basename,splitext\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 787,
          'selection_end': 825,
          'selection_start': 787,
          'zoom': 0},
         1698376441.5361419],
        [loc('../template.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import  basename,splitext\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 812,
          'selection_end': 850,
          'selection_start': 850,
          'zoom': 0},
         1698376448.5232337],
        [loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/__init__.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1698376452.636993],
        [loc('../template.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import  basename,splitext\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 812,
          'selection_end': 850,
          'selection_start': 850,
          'zoom': 0},
         1698376459.6830065],
        [loc('exercise_10_6_1.py'),
         {'attrib-starts': [],
          'code-line': 'import matplotlib.pyplot as plt\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 25,
          'selection_end': 25,
          'selection_start': 25,
          'zoom': 0},
         1698376461.5498817],
        [loc('../template.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import  basename,splitext\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 812,
          'selection_end': 850,
          'selection_start': 850,
          'zoom': 0},
         1698376467.3824081],
        [loc('exercise_2_5_3.py'),
         {'attrib-starts': [],
          'code-line': 'def get_name_for_save():\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1175,
          'selection_end': 1287,
          'selection_start': 1175,
          'zoom': 0},
         1698376479.292354],
        [loc('../template.py'),
         {'attrib-starts': [('get_name_for_save|0|',
                             30)],
          'code-line': '\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1156,
          'selection_end': 1156,
          'selection_start': 1156,
          'zoom': 0},
         1698376487.7055662],
        [loc('exercise_2_5_3.py'),
         {'attrib-starts': [],
          'code-line': '    show()\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1882,
          'selection_end': 1886,
          'selection_start': 1886,
          'zoom': 0},
         1698376547.8514276],
        [loc('../template.py'),
         {'attrib-starts': [('get_name_for_save|0|',
                             30)],
          'code-line': '\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1156,
          'selection_end': 1156,
          'selection_start': 1156,
          'zoom': 0},
         1698376600.7029426]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1698376380.5151327),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1644544363.294573),
                 'user_data': {}},
        'window-alloc': (11,
                         0,
                         1272,
                         734)}]}
guimgr.recent-documents = [loc('exercise_2_5_3.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/backend_bases.py'): {'attrib-starts': [('_Backend|0|',
        3459),
        ('_Backend|0|.new_figure_manager|0|',
         3487)],
        'code-line': '        fig = fig_cls(*args, **kwargs)\r\n',
        'first-line': 3467,
        'folded-linenos': [],
        'sel-line': 3492,
        'sel-line-start': 127827,
        'selection_end': 127827,
        'selection_start': 127827,
        'zoom': 0},
                       loc('../../nlp/skipgram.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('../misc/template.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../template.py'): {'attrib-starts': [('get_name_for_save|0|',
        30)],
        'code-line': '\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1156,
        'selection_end': 1156,
        'selection_start': 1156,
        'zoom': 0},
                       loc('example_8_7_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_10_6_1.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_2_5_3.py'): {'attrib-starts': [],
        'code-line': '    show()\r\n',
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1882,
        'selection_end': 1886,
        'selection_start': 1886,
        'zoom': 0},
                       loc('exercise_3_7_6.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('exercise_6_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_2.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_3.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_3_10.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4_4.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4_8.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_5_19.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('strogatz_6_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = ['rcp',
                         'rc',
                         'r',
                         'rxp',
                         'rx']
search.search-scope-history = [loc('..')]
