#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['exercises_8.tex',
                                     'exercise_6_1-2.png',
                                     'exercises_8.blg',
                                     'exercise_6_1-7.png',
                                     'exercise_6_1_11.png',
                                     'exercise_2_5_3.png',
                                     'exercise_6_1-6.png',
                                     'exercise_3_7_6.png',
                                     'exercise_6_3_10.png',
                                     'exercises_8.pdf',
                                     'exercises_8.bbl',
                                     'exercise_6_1-5.png',
                                     'exercises_8.aux',
                                     'exercises_8.log',
                                     'exercises_8.synctex.gz',
                                     'exercise_2_7.png',
                                     'exercise_6_1-3.png',
                                     'exercise_6_1_9.png',
                                     'exercise_6_4_4.png',
                                     'exercise_6_1_8.png',
                                     'exercise_6_1-4.png',
                                     'exercise_6_1_10.png',
                                     'exercise_6_1-1.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('exercise_2_5_3.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_2_5_3.py'),
        'args')]},
        loc('exercise_6_1.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_1.py'),
        'eps')]},
        loc('phase.py'): {'expanded-nodes': [[('function def',
        loc('phase.py'),
        'plot_stability')]],
                          'selected-nodes': [[('function def',
        loc('phase.py'),
        'plot_stability|0|.scale'),
        ('function def',
         loc('phase.py'),
         'plot_stability|0|.scale')]],
                          'top-node': [('function def',
        loc('phase.py'),
        'adapt')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'plot_stability',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'starts_unstable',
                                       'fReverse': False,
                                       'fSearchText': 'starts1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('rk4.py'),
        {'attrib-starts': [],
         'code-line': "'''Runge Kutta Library'''\r\n",
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 693,
         'selection_end': 696,
         'selection_start': 696,
         'zoom': 0},
        1698622448.7235308],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             203)],
          'code-line': '            c_unstable  Colour to display unstable starting points\r\n',
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 9208,
          'selection_end': 9249,
          'selection_start': 9249,
          'zoom': 0},
         1698622450.6453416],
        [loc('exercise_6_4_4.py'),
         {'attrib-starts': [],
          'code-line': '                   fixed = fixed,\r\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1872,
          'selection_end': 1904,
          'selection_start': 1904,
          'zoom': 0},
         1698622587.390854],
        [loc('exercise_6_3_10.py'),
         {'attrib-starts': [],
          'code-line': 'plot_stability(f=f,fixed=fixed,R=0.05,Limit=10.0,step=0.1,S=50,N=5000,K=100,ax=ax)\r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1366,
          'selection_end': 1380,
          'selection_start': 1366,
          'zoom': 0},
         1698622624.8092546],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'def plot_stability(f            = lambda x,y:(x,y),\r\n',
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 6760,
          'selection_end': 6778,
          'selection_start': 6764,
          'zoom': 0},
         1698622633.8776987],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             203)],
          'code-line': "        title='Starting points' if S==1 else f'Starting points, scaled by {S}'\r\n",
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 11136,
          'selection_end': 11166,
          'selection_start': 11166,
          'zoom': 0},
         1698622831.5918515],
        [loc('exercise_6_3_10.py'),
         {'attrib-starts': [],
          'code-line': 'plot_stability(f=f,fixed=fixed,R=0.05,Limit=10.0,step=0.1,S=50,N=5000,K=100,ax=ax)\r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1366,
          'selection_end': 1380,
          'selection_start': 1366,
          'zoom': 0},
         1698622876.2309875],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             203)],
          'code-line': ' \r\n',
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 283,
          'sel-line-start': 10729,
          'selection_end': 10730,
          'selection_start': 10730,
          'zoom': 1},
         1698624711.170771],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             203),
                            ('plot_stability|0|.scale|0|',
                             261)],
          'code-line': '        Used to scale starting values away from the initial value\r\n',
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 9785,
          'selection_end': 9850,
          'selection_start': 9850,
          'zoom': 1},
         1698624870.159588],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': '    plot_stability(f = lambda x,y:(x+np.exp(-y),-y), fixed = fixed, ax = ax)\r\n',
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 12166,
          'selection_end': 12184,
          'selection_start': 12170,
          'zoom': 1},
         1698624979.9023695],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'def plot_stability(f            = lambda x,y:(x,y),\r\n',
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 6760,
          'selection_end': 6778,
          'selection_start': 6764,
          'zoom': 1},
         1698624996.0582078],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'def plot_stability(f            = lambda x,y:(x,y),\r\n',
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 6760,
          'selection_end': 6778,
          'selection_start': 6764,
          'zoom': 1},
         1698625001.932996],
        [loc('exercise_6_3_10.py'),
         {'attrib-starts': [],
          'code-line': 'plot_stability(f=f,fixed=fixed,R=0.05,Limit=10.0,step=0.1,S=50,N=5000,K=100,ax=ax)\r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1366,
          'selection_end': 1380,
          'selection_start': 1366,
          'zoom': 0},
         1698625056.566173],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'def plot_stability(f            = lambda x,y:(x,y),\r\n',
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 6760,
          'selection_end': 6778,
          'selection_start': 6764,
          'zoom': 1},
         1698625063.887306],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'def plot_stability(f            = lambda x,y:(x,y),\r\n',
          'first-line': 250,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 6760,
          'selection_end': 6778,
          'selection_start': 6764,
          'zoom': 1},
         1698625088.4801762],
        [loc('exercise_6_3_10.py'),
         {'attrib-starts': [],
          'code-line': 'plot_stability(f=f,fixed=fixed,R=0.05,Limit=10.0,step=0.1,S=50,N=5000,K=100,ax=ax)\r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1366,
          'selection_end': 1380,
          'selection_start': 1366,
          'zoom': 0},
         1698625099.5980937],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             203),
                            ('plot_stability|0|.scale|0|',
                             261)],
          'code-line': '        return tuple(scaled)\r\n',
          'first-line': 265,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 9989,
          'selection_end': 10017,
          'selection_start': 10017,
          'zoom': 1},
         1698625626.5476892],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             203)],
          'code-line': '                    starts_stable.append( scale(xys))\r\n',
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 291,
          'sel-line-start': 10948,
          'selection_end': 10995,
          'selection_start': 10990,
          'zoom': 1},
         1698630303.8367765],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             203)],
          'code-line': '    def scale(xys):\r\n',
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 9751,
          'selection_end': 9764,
          'selection_start': 9759,
          'zoom': 1},
         1698630344.1152275],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             203)],
          'code-line': '                starts_unstable.append( (xys[0]))\r\n',
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 10688,
          'selection_end': 10736,
          'selection_start': 10728,
          'zoom': 1},
         1698634456.12239]],
        20),
        'current-loc': loc('phase.py'),
        'editor-state-list': [(loc('exercise_6_1.py'),
                               {'attrib-starts': [],
                                'code-line': 'fig.savefig(get_name_for_save(extra=7))\r\n',
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 95,
                                'sel-line-start': 3393,
                                'selection_end': 3430,
                                'selection_start': 3430,
                                'zoom': 0}),
                              (loc('exercise_6_1_10.py'),
                               {'attrib-starts': [],
                                'code-line': 'from os.path import  basename,splitext\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 815,
                                'selection_end': 853,
                                'selection_start': 815,
                                'zoom': 0}),
                              (loc('exercise_6_1_11.py'),
                               {'attrib-starts': [],
                                'code-line': 'from  phase import generate, plot_phase_portrait, adapt\r\n',
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 932,
                                'selection_end': 987,
                                'selection_start': 932,
                                'zoom': 0}),
                              (loc('exercise_6_3_10.py'),
                               {'attrib-starts': [],
                                'code-line': 'plot_stability(f=f,fixed=fixed,R=0.05,Limit=10.0,step=0.1,S=50,N=5000,K=100,ax=ax)\r\n',
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1366,
                                'selection_end': 1380,
                                'selection_start': 1366,
                                'zoom': 0}),
                              (loc('exercise_6_4_4.py'),
                               {'attrib-starts': [],
                                'code-line': '                   fixed = fixed,\r\n',
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1872,
                                'selection_end': 1904,
                                'selection_start': 1904,
                                'zoom': 0}),
                              (loc('phase.py'),
                               {'attrib-starts': [('plot_stability|0|',
        203)],
                                'code-line': '    def scale(xys):\r\n',
                                'first-line': 251,
                                'folded-linenos': [],
                                'sel-line': 261,
                                'sel-line-start': 9751,
                                'selection_end': 9764,
                                'selection_start': 9759,
                                'zoom': 1})],
        'has-focus': True,
        'locked': False},
        [loc('exercise_6_1.py'),
         loc('exercise_6_1_10.py'),
         loc('exercise_6_1_11.py'),
         loc('exercise_6_3_10.py'),
         loc('exercise_6_4_4.py'),
         loc('phase.py')]),
                               'open_files': ['exercise_6_1.py',
        'exercise_6_1_10.py',
        'exercise_6_1_11.py',
        'exercise_6_4_4.py',
        'exercise_6_3_10.py',
        'phase.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1698624777.8460164),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1698625239.297296),
                 'user_data': {}},
        'window-alloc': (11,
                         0,
                         1262,
                         734)}]}
guimgr.recent-documents = [loc('phase.py'),
                           loc('exercise_6_3_10.py'),
                           loc('exercise_6_4_4.py'),
                           loc('exercise_6_1_11.py'),
                           loc('exercise_6_1_10.py'),
                           loc('exercise_6_1.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/_api/__init__.py'): {'attrib-starts': [('check_in_list|0|',
        100)],
        'code-line': '            raise ValueError(msg)\r\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4063,
        'selection_end': 4063,
        'selection_start': 4063,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        542),
        ('SubplotSpec|0|._from_subplot_args|0|',
         573)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 591,
        'folded-linenos': [],
        'sel-line': 611,
        'sel-line-start': 24684,
        'selection_end': 24684,
        'selection_start': 24684,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         249)],
        'code-line': '            raise RuntimeError(\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 10741,
        'selection_end': 10741,
        'selection_start': 10741,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/backend_bases.py'): {'attrib-starts': [('_Backend|0|',
        3459),
        ('_Backend|0|.new_figure_manager|0|',
         3487)],
        'code-line': '        fig = fig_cls(*args, **kwargs)\r\n',
        'first-line': 3467,
        'folded-linenos': [],
        'sel-line': 3492,
        'sel-line-start': 127827,
        'selection_end': 127827,
        'selection_start': 127827,
        'zoom': 0},
                       loc('../../nlp/skipgram.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('../misc/template.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../template.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 812,
        'selection_end': 850,
        'selection_start': 812,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '-|exercise_6_1_11.py|Exercise 6.1.11 - Parrot\r\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 766,
        'selection_end': 811,
        'selection_start': 811,
        'zoom': 0},
                       loc('example_8_7_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_10_6_1.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_2_5_3.py'): {'attrib-starts': [],
        'code-line': '    show()\r\n',
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1882,
        'selection_end': 1886,
        'selection_start': 1886,
        'zoom': 0},
                       loc('exercise_2_7.py'): {'attrib-starts': [],
        'code-line': "    ax2.set_title('Exercise 2.7.4: $\\\\dot{x}=2+\\\\sin{x}$')\r\n",
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1885,
        'selection_end': 1932,
        'selection_start': 1932,
        'zoom': 0},
                       loc('exercise_3_7_6.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 758,
        'selection_end': 796,
        'selection_start': 796,
        'zoom': 0},
                       loc('exercise_6_1.py'): {'attrib-starts': [],
        'code-line': 'fig.savefig(get_name_for_save(extra=7))\r\n',
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3393,
        'selection_end': 3430,
        'selection_start': 3430,
        'zoom': 0},
                       loc('exercise_6_1_10.py'): {'attrib-starts': [],
        'code-line': '    Exercise 6.1.10 - Two eyed monster\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 729,
        'selection_end': 767,
        'selection_start': 733,
        'zoom': 0},
                       loc('exercise_6_1_11.py'): {'attrib-starts': [],
        'code-line': '    Exercise 6.1.11 - Parrot\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 729,
        'selection_end': 757,
        'selection_start': 733,
        'zoom': 0},
                       loc('exercise_6_1_8.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 822,
        'selection_end': 860,
        'selection_start': 822,
        'zoom': 0},
                       loc('exercise_6_1_9.py'): {'attrib-starts': [],
        'code-line': '    Exercise 6.1.9 - Dipole fixed point\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 729,
        'selection_end': 768,
        'selection_start': 733,
        'zoom': 0},
                       loc('exercise_6_2.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_3.py'): {'attrib-starts': [],
        'code-line': 'from phase import generate,plot_phase_portrait,adapt\r\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 893,
        'selection_end': 945,
        'selection_start': 945,
        'zoom': 0},
                       loc('exercise_6_3_10.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4_4.py'): {'attrib-starts': [],
        'code-line': '                        ax = ax)\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1347,
        'selection_end': 1376,
        'selection_start': 1376,
        'zoom': 0},
                       loc('exercise_6_4_8.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_5_19.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('phase.py'): {'attrib-starts': [],
        'code-line': 'def generate(f=lambda x,y:(x,y),nx=64, ny = 64,xmin=-10,xmax=10,ymin=-10,ymax=10):\r\n',
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3800,
        'selection_end': 3812,
        'selection_start': 3804,
        'zoom': 0},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'code-line': "'''Runge Kutta Library'''\r\n",
                                       'first-line': 15,
                                       'folded-linenos': [],
                                       'sel-line': 17,
                                       'sel-line-start': 693,
                                       'selection_end': 696,
                                       'selection_start': 696,
                                       'zoom': 0},
                       loc('strogatz_6_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['starts_unstable',
                          'starts_stable']
search.search-history = ['plot_stability',
                         'starts1',
                         'starts0',
                         'right_upper_quadrant',
                         'right',
                         'rk4',
                         'phase.',
                         'util',
                         'rcp',
                         'rc',
                         'r',
                         'rxp',
                         'rx']
search.search-scope-history = [loc('..')]
