#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['exercise_6_1_9.png',
                                     'exercises_8.aux',
                                     'exercise_6_1.py',
                                     'exercise_6_1-5.png',
                                     'exercise_6_1-4.png',
                                     'exercise_6_1-2.png',
                                     'exercise_6_1_10.png',
                                     'exercise_6_1_11.png',
                                     'exercise_6_1-3.png',
                                     'exercises_8.log',
                                     'exercises_8.tex',
                                     'exercises_8.pdf',
                                     'exercises_8.blg',
                                     'exercises_8.bbl',
                                     'exercise_6_4_4.png',
                                     'exercise_6_1-7.png',
                                     'exercise_6_1_4.png',
                                     'exercise_6_2.png',
                                     'exercise_6_1_2-2.png',
                                     'exercise_6_1_5.png',
                                     'exercise_6_1-6.png',
                                     'exercise_6_1_1-1.png',
                                     'exercise_6_3_10.png',
                                     'exercise_6_1_8.png',
                                     'exercises_8.synctex.gz',
                                     'exercise_2_7.png',
                                     'exercise_6_1_2.png',
                                     'exercise_6_1_3.png',
                                     'exercise_6_1-1.png',
                                     'exercise_2_5_3.png',
                                     'exercise_3_7_6.png',
                                     'exercise_6_1_7.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(27,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../AppData/Roaming/Wing Personal 9/updates/from_9.1.1.1/9.1.2.0/resources/builtin-pi-files/__os__/win32/3.11/builtins.pi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Wing Personal 9/updates/from_9.1.1.1/9.1.2.0/resources/builtin-pi-files/__os__/win32/3.11/builtins.pi'),
                      'abs')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('exercise_2_5_3.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_2_5_3.py'),
        'args')]},
        loc('exercise_6_1.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_1.py'),
        'ax')]},
        loc('exercise_6_1_10.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('exercise_6_1_10.py'),
        'args')]},
        loc('exercise_6_1_11.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('exercise_6_1_11.py'),
        'args')]},
        loc('exercise_6_1_9.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_6_1_9.py'),
        'args')]},
        loc('exercise_6_2.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_2.py'),
        'ax')]},
        loc('exercise_6_3.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_3.py'),
        'ax')]},
        loc('exercise_6_3_10.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('exercise_6_3_10.py'),
        'ax')]},
        loc('exercise_6_4_4.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_6_4_4.py'),
        'ax')]},
        loc('phase.py'): {'expanded-nodes': [[('function def',
        loc('phase.py'),
        'plot_stability')]],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('phase.py'),
        'ax')]},
        loc('rk4.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('function def',
                                      loc('rk4.py'),
                                      'adapt')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'adapt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'trajectory',
                                       'fReverse': False,
                                       'fSearchText': 'xys',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('rk4.py'),
        {'attrib-starts': [],
         'code-line': '#!/usr/bin/env python\r\n',
         'first-line': 24,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1698895055.1986847],
        [loc('solver.py'),
         {'attrib-starts': [],
          'code-line': '    m = 100\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1231,
          'selection_end': 1359,
          'selection_start': 1231,
          'zoom': 0},
         1698895075.9534585],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [],
          'code-line': 'ax.pl\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2208,
          'selection_end': 2213,
          'selection_start': 2213,
          'zoom': 0},
         1698895121.2519186],
        [loc('solver.py'),
         {'attrib-starts': [],
          'code-line': '    ax.plot(y[:,0],y[:,1])\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1416,
          'selection_end': 1442,
          'selection_start': 1419,
          'zoom': 0},
         1698895128.4982712],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [],
          'code-line': 'ax.legend()\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2306,
          'selection_end': 2317,
          'selection_start': 2317,
          'zoom': 0},
         1698895538.7049403],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [],
          'code-line': 'ax.legend()\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2306,
          'selection_end': 2317,
          'selection_start': 2317,
          'zoom': 0},
         1698895550.56197],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [],
          'code-line': 'ax.legend()\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2306,
          'selection_end': 2317,
          'selection_start': 2317,
          'zoom': 0},
         1698895559.246168],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [],
          'code-line': 'k = 0.1\r\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 970,
          'selection_end': 977,
          'selection_start': 977,
          'zoom': 0},
         1698895575.5140886],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 970,
          'selection_end': 970,
          'selection_start': 970,
          'zoom': 0},
         1698895626.1311564],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [('f|0|',
                             69)],
          'code-line': '    return np.array([\r\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1918,
          'selection_end': 1918,
          'selection_start': 1918,
          'zoom': 0},
         1698895725.5195558],
        [loc('solver.py'),
         {'attrib-starts': [('rk4|0|',
                             22)],
          'code-line': '    k2 = h * f(y + 0.5*k1)\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1023,
          'selection_end': 1023,
          'selection_start': 1023,
          'zoom': 0},
         1698895774.4680238],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [],
          'code-line': 'def f(y,k=0.001,l=0.01):\r\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1897,
          'selection_end': 1918,
          'selection_start': 1918,
          'zoom': 0},
         1698959168.5334525],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [],
          'code-line': 'def f(y,k=0.001,l=0.01):\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1897,
          'selection_end': 1918,
          'selection_start': 1918,
          'zoom': 0},
         1698959176.7988071],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [],
          'code-line': 'def f(y,k=0.001,l=0.01):\r\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1897,
          'selection_end': 1918,
          'selection_start': 1918,
          'zoom': 0},
         1698960326.6367197],
        [loc('solver.py'),
         {'attrib-starts': [],
          'code-line': '    m = 100\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1175,
          'selection_end': 1175,
          'selection_start': 1175,
          'zoom': 0},
         1698960448.1887064],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [],
          'code-line': 'def f(y,k=0.001,l=0.01):\r\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1897,
          'selection_end': 1918,
          'selection_start': 1918,
          'zoom': 0},
         1698960448.8275068],
        [loc('rk4.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1698960449.121806],
        [loc('exercise_6_3.py'),
         {'attrib-starts': [],
          'code-line': 'from rk4 import rk4,adapt\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 941,
          'selection_end': 966,
          'selection_start': 966,
          'zoom': 0},
         1698960449.375798],
        [loc('exercise_6_2.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import figure, show\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 841,
          'selection_end': 846,
          'selection_start': 846,
          'zoom': 0},
         1698960449.6609979],
        [loc('exercise_6_1_3.py'),
         {'attrib-starts': [],
          'code-line': '    Exercise 6.1.3 from Strogat\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 706,
          'selection_end': 737,
          'selection_start': 737,
          'zoom': 0},
         1698960449.9461598]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1698895671.8986077),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1698894363.5018651),
                 'user_data': {}},
        'window-alloc': (11,
                         0,
                         1254,
                         734)}]}
guimgr.recent-documents = [loc('exercise_6_1_1.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/_api/__init__.py'): {'attrib-starts': [('check_in_list|0|',
        100)],
        'code-line': '            raise ValueError(msg)\r\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4063,
        'selection_end': 4063,
        'selection_start': 4063,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        209),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 503,
        'sel-line-start': 20303,
        'selection_end': 20303,
        'selection_start': 20303,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        542),
        ('SubplotSpec|0|._from_subplot_args|0|',
         573)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 591,
        'folded-linenos': [],
        'sel-line': 611,
        'sel-line-start': 24684,
        'selection_end': 24684,
        'selection_start': 24684,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         249)],
        'code-line': '            raise RuntimeError(\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 10741,
        'selection_end': 10741,
        'selection_start': 10741,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [('__getattr__|0|',
        273)],
        'code-line': '        raise AttributeError("module {!r} has no attribute "\r\n',
        'first-line': 290,
        'folded-linenos': [],
        'sel-line': 310,
        'sel-line-start': 11179,
        'selection_end': 11179,
        'selection_start': 11179,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/function_base.py'): {'attrib-starts': [('vectorize|0|',
        2116),
        ('vectorize|0|._vectorize_call|0|',
         2398)],
        'code-line': '            res = func()\r\n',
        'first-line': 2383,
        'folded-linenos': [],
        'sel-line': 2403,
        'sel-line-start': 80593,
        'selection_end': 80593,
        'selection_start': 80593,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/backend_bases.py'): {'attrib-starts': [('_Backend|0|',
        3459),
        ('_Backend|0|.new_figure_manager|0|',
         3487)],
        'code-line': '        fig = fig_cls(*args, **kwargs)\r\n',
        'first-line': 3467,
        'folded-linenos': [],
        'sel-line': 3492,
        'sel-line-start': 127827,
        'selection_end': 127827,
        'selection_start': 127827,
        'zoom': 0},
                       loc('../../AppData/Roaming/Wing Personal 9/updates/from_9.1.1.1/9.1.2.0/resources/builtin-pi-files/__os__/win32/3.11/builtins.pi'): {'attrib-starts': [],
        'code-line': 'class tuple(object):\n',
        'first-line': 2933,
        'folded-linenos': [],
        'sel-line': 2946,
        'sel-line-start': 92635,
        'selection_end': 92646,
        'selection_start': 92641,
        'zoom': 0},
                       loc('../../nlp/skipgram.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('../misc/template.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../template.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 812,
        'selection_end': 850,
        'selection_start': 812,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '-|exercise_6_1_11.py|Exercise 6.1.11 - Parrot\r\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 766,
        'selection_end': 811,
        'selection_start': 811,
        'zoom': 0},
                       loc('example_8_7_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_10_6_1.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_2_5_3.py'): {'attrib-starts': [],
        'code-line': '    show()\r\n',
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1882,
        'selection_end': 1886,
        'selection_start': 1886,
        'zoom': 0},
                       loc('exercise_2_7.py'): {'attrib-starts': [],
        'code-line': "    ax2.set_title('Exercise 2.7.4: $\\\\dot{x}=2+\\\\sin{x}$')\r\n",
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1885,
        'selection_end': 1932,
        'selection_start': 1932,
        'zoom': 0},
                       loc('exercise_3_6_7.py'): {'attrib-starts': [],
        'code-line': 'def get_h(m,T=1,J=1,n=1):\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1233,
        'selection_end': 1253,
        'selection_start': 1253,
        'zoom': 0},
                       loc('exercise_3_7_6.py'): {'attrib-starts': [],
        'code-line': 'def f(y,k=0.001,l=0.01):\r\n',
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1897,
        'selection_end': 1918,
        'selection_start': 1918,
        'zoom': 0},
                       loc('exercise_6_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('exercise_6_1_1.py'): {'attrib-starts': [],
        'code-line': 'fig = figure()\r\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1161,
        'selection_end': 1204,
        'selection_start': 1161,
        'zoom': 0},
                       loc('exercise_6_1_10.py'): {'attrib-starts': [],
        'code-line': 'from  phase import generate, plot_phase_portrait\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 942,
        'selection_end': 990,
        'selection_start': 990,
        'zoom': 0},
                       loc('exercise_6_1_11.py'): {'attrib-starts': [],
        'code-line': 'from phase import generate, plot_phase_portrait\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 932,
        'selection_end': 937,
        'selection_start': 937,
        'zoom': 0},
                       loc('exercise_6_1_2.py'): {'attrib-starts': [],
        'code-line': '    Exercise 6.1.2 from Strogatz\r\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 706,
        'selection_end': 724,
        'selection_start': 724,
        'zoom': 0},
                       loc('exercise_6_1_3.py'): {'attrib-starts': [],
        'code-line': '    Exercise 6.1.3 from Strogat\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 706,
        'selection_end': 737,
        'selection_start': 737,
        'zoom': 0},
                       loc('exercise_6_1_4.py'): {'attrib-starts': [],
        'code-line': '    Exercise 6.1.4 from Strogatz\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 706,
        'selection_end': 738,
        'selection_start': 738,
        'zoom': 0},
                       loc('exercise_6_1_5.py'): {'attrib-starts': [],
        'code-line': '    Exercise 6.1.5 from Strogatz\r\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 706,
        'selection_end': 738,
        'selection_start': 738,
        'zoom': 0},
                       loc('exercise_6_1_6.py'): {'attrib-starts': [],
        'code-line': '    Exercise 6.1.6 from Strogatz\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 706,
        'selection_end': 738,
        'selection_start': 738,
        'zoom': 0},
                       loc('exercise_6_1_7.py'): {'attrib-starts': [],
        'code-line': 'fig.suptitle(__doc__)\r\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1414,
        'selection_end': 1434,
        'selection_start': 1434,
        'zoom': 0},
                       loc('exercise_6_1_8.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 822,
        'selection_end': 860,
        'selection_start': 822,
        'zoom': 0},
                       loc('exercise_6_1_9.py'): {'attrib-starts': [],
        'code-line': 'from rk4 import adapt\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 993,
        'selection_end': 1008,
        'selection_start': 1008,
        'zoom': 0},
                       loc('exercise_6_2.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib.pyplot import figure, show\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 841,
        'selection_end': 846,
        'selection_start': 846,
        'zoom': 0},
                       loc('exercise_6_3.py'): {'attrib-starts': [],
        'code-line': 'from rk4 import rk4,adapt\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 941,
        'selection_end': 966,
        'selection_start': 966,
        'zoom': 0},
                       loc('exercise_6_3_10.py'): {'attrib-starts': [],
        'code-line': "def get_name_for_save(extra=None,sep='-'):\r\n",
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 900,
        'selection_end': 1090,
        'selection_start': 900,
        'zoom': 0},
                       loc('exercise_6_4.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4_4.py'): {'attrib-starts': [],
        'code-line': '                   fixed = fixed,\r\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1872,
        'selection_end': 1904,
        'selection_start': 1904,
        'zoom': 0},
                       loc('exercise_6_4_8.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_5_19.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('phase.py'): {'attrib-starts': [('plot_stability|0|',
        191),
        ('plot_stability|0|.evolve_trajectory|0|',
         249)],
        'code-line': '                return np.array(trajectory[0:j+1,:])\r\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 255,
        'sel-line-start': 9743,
        'selection_end': 9791,
        'selection_start': 9791,
        'zoom': 1},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'code-line': '#!/usr/bin/env python\r\n',
                                       'first-line': 24,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('solver.py'): {'attrib-starts': [],
        'code-line': '    m = 100\r\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1175,
        'selection_end': 1175,
        'selection_start': 1175,
        'zoom': 0},
                       loc('strogatz_6_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['trajectory',
                          'starts_unstable',
                          'starts_stable']
search.search-history = ['adapt',
                         'adap',
                         'xys',
                         'plot_stability',
                         'starts1',
                         'starts0',
                         'right_upper_quadrant',
                         'right',
                         'rk4',
                         'phase.',
                         'util',
                         'rcp',
                         'rc',
                         'r',
                         'rxp',
                         'rx']
search.search-scope-history = [loc('..')]
