#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['exercises_8.blg',
                                     'exercise_2_5_3.png',
                                     'exercises_8.tex',
                                     'exercises_8.aux',
                                     'exercises_8.log',
                                     'exercises_8.pdf',
                                     'exercises_8.synctex.gz',
                                     'exercises_8.bbl',
                                     'exercise_3_7_6.png',
                                     'exercise_2_7.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('exercise_2_5_3.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_2_5_3.py'),
        'args')]},
        loc('exercise_6_1.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_1.py'),
        'eps')]},
        loc('phase.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('phase.py'),
        'adapt')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'right_upper_quadrant',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'right',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../template.py'),
        {'attrib-starts': [],
         'code-line': 'def get_name_for_save():\r\n',
         'first-line': 30,
         'folded-linenos': [],
         'sel-line': 30,
         'sel-line-start': 1044,
         'selection_end': 1154,
         'selection_start': 1044,
         'zoom': 0},
        1698528324.2057574],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [],
          'code-line': '    for j,b in enumerate(bs):\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1350,
          'selection_end': 1379,
          'selection_start': 1379,
          'zoom': 0},
         1698528339.1720948],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [],
          'code-line': 'fig.filesave(get_name_for_save())\r\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1674,
          'selection_end': 1686,
          'selection_start': 1686,
          'zoom': 0},
         1698528407.0373826],
        [loc('../template.py'),
         {'attrib-starts': [],
          'code-line': 'def get_name_for_save():\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1044,
          'selection_end': 1154,
          'selection_start': 1044,
          'zoom': 0},
         1698528413.2208474],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [('get_name_for_save|0|',
                             37)],
          'code-line': '    return splitext(basename(__file__))[0]\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1198,
          'selection_end': 1198,
          'selection_start': 1198,
          'zoom': 0},
         1698528465.8929431],
        [loc('../template.py'),
         {'attrib-starts': [],
          'code-line': 'def get_name_for_save():\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1044,
          'selection_end': 1154,
          'selection_start': 1044,
          'zoom': 0},
         1698528471.0225844],
        [loc('../template.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import  basename,splitext\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 812,
          'selection_end': 850,
          'selection_start': 812,
          'zoom': 0},
         1698528476.4776635],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [('get_name_for_save|0|',
                             37)],
          'code-line': '    return splitext(basename(__file__))[0]\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1198,
          'selection_end': 1198,
          'selection_start': 1198,
          'zoom': 0},
         1698528482.010403],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import  basename,splitext\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 758,
          'selection_end': 796,
          'selection_start': 796,
          'zoom': 0},
         1698528514.8105738],
        [loc('../template.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import  basename,splitext\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 812,
          'selection_end': 850,
          'selection_start': 812,
          'zoom': 0},
         1698528516.616424],
        [loc('exercise_3_7_6.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import  basename,splitext\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 758,
          'selection_end': 796,
          'selection_start': 796,
          'zoom': 0},
         1698529136.9524872],
        [loc('exercise_6_3.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 905,
          'selection_end': 905,
          'selection_start': 905,
          'zoom': 0},
         1698529214.5590699],
        [loc('exercise_6_3.py'),
         {'attrib-starts': [],
          'code-line': "phase.plot_phase_portrait(X,Y,U,V,fixed,title='$\\dot{x}=y^3-4x,\\dot{y}=y^3-y-3x$')#,suptitle='Example 6.3.9')\r\n",
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1284,
          'selection_end': 1367,
          'selection_start': 1367,
          'zoom': 0},
         1698529269.3453074],
        [loc('phase.py'),
         {'attrib-starts': [('strict_right_upper_quadrant|0|',
                             260)],
          'code-line': '    excluding the axes.\r\n',
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 8850,
          'selection_end': 8863,
          'selection_start': 8863,
          'zoom': 0},
         1698529286.9904554],
        [loc('phase.py'),
         {'attrib-starts': [('plot_phase_portrait|0|',
                             141)],
          'code-line': '    ax.pcolormesh(X,Y,nullclines(U,V),cmap=cm.Pastel1)\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 5388,
          'selection_end': 5388,
          'selection_start': 5388,
          'zoom': 0},
         1698529296.4838283],
        [loc('exercise_6_3.py'),
         {'attrib-starts': [],
          'code-line': "plot_phase_portrait(X,Y,U,V,fixed,title=r'$\\dot{x}=x-y,\\dot{y}=x^2-4$',ax=ax)\r\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1065,
          'selection_end': 1065,
          'selection_start': 1065,
          'zoom': 0},
         1698529654.5146317],
        [loc('exercise_6_3.py'),
         {'attrib-starts': [],
          'code-line': "fig.suptitle('Example 6.3.9')\r\n",
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1918,
          'selection_end': 1931,
          'selection_start': 1931,
          'zoom': 0},
         1698529734.5851104],
        [loc('exercise_6_3.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 790,
          'selection_end': 790,
          'selection_start': 790,
          'zoom': 0},
         1698529811.9240134],
        [loc('exercise_6_3.py'),
         {'attrib-starts': [],
          'code-line': 'from phase import generate,plot_phase_portrait,adapt\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 893,
          'selection_end': 945,
          'selection_start': 945,
          'zoom': 0},
         1698529970.4440947],
        [loc('exercise_6_3.py'),
         {'attrib-starts': [],
          'code-line': 'from phase import generate,plot_phase_portrait,adapt\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 893,
          'selection_end': 945,
          'selection_start': 945,
          'zoom': 0},
         1698529999.4495566]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1698529525.191305),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1698479250.0358799),
                 'user_data': {}},
        'window-alloc': (11,
                         0,
                         1264,
                         734)}]}
guimgr.recent-documents = [loc('exercise_3_7_6.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/_api/__init__.py'): {'attrib-starts': [('check_in_list|0|',
        100)],
        'code-line': '            raise ValueError(msg)\r\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4063,
        'selection_end': 4063,
        'selection_start': 4063,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        542),
        ('SubplotSpec|0|._from_subplot_args|0|',
         573)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 591,
        'folded-linenos': [],
        'sel-line': 611,
        'sel-line-start': 24684,
        'selection_end': 24684,
        'selection_start': 24684,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/backend_bases.py'): {'attrib-starts': [('_Backend|0|',
        3459),
        ('_Backend|0|.new_figure_manager|0|',
         3487)],
        'code-line': '        fig = fig_cls(*args, **kwargs)\r\n',
        'first-line': 3467,
        'folded-linenos': [],
        'sel-line': 3492,
        'sel-line-start': 127827,
        'selection_end': 127827,
        'selection_start': 127827,
        'zoom': 0},
                       loc('../../nlp/skipgram.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('../misc/template.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../template.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 812,
        'selection_end': 850,
        'selection_start': 812,
        'zoom': 0},
                       loc('example_8_7_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_10_6_1.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_2_5_3.py'): {'attrib-starts': [],
        'code-line': '    show()\r\n',
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1882,
        'selection_end': 1886,
        'selection_start': 1886,
        'zoom': 0},
                       loc('exercise_2_7.py'): {'attrib-starts': [],
        'code-line': "    ax2.set_title('Exercise 2.7.4: $\\\\dot{x}=2+\\\\sin{x}$')\r\n",
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1885,
        'selection_end': 1932,
        'selection_start': 1932,
        'zoom': 0},
                       loc('exercise_3_7_6.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 758,
        'selection_end': 796,
        'selection_start': 796,
        'zoom': 0},
                       loc('exercise_6_2.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_3.py'): {'attrib-starts': [],
        'code-line': 'from phase import generate,plot_phase_portrait,adapt\r\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 893,
        'selection_end': 945,
        'selection_start': 945,
        'zoom': 0},
                       loc('exercise_6_3_10.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4_4.py'): {'attrib-starts': [],
        'code-line': '                        ax = ax)\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1347,
        'selection_end': 1376,
        'selection_start': 1376,
        'zoom': 0},
                       loc('exercise_6_4_8.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_5_19.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('phase.py'): {'attrib-starts': [('plot_phase_portrait|0|',
        141)],
        'code-line': '    ax.pcolormesh(X,Y,nullclines(U,V),cmap=cm.Pastel1)\r\n',
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 5388,
        'selection_end': 5388,
        'selection_start': 5388,
        'zoom': 0},
                       loc('rk4.py'): {'attrib-starts': [],
                                       'code-line': "'''Runge Kutta Library'''\r\n",
                                       'first-line': 15,
                                       'folded-linenos': [],
                                       'sel-line': 17,
                                       'sel-line-start': 693,
                                       'selection_end': 696,
                                       'selection_start': 696,
                                       'zoom': 0},
                       loc('strogatz_6_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = ['right_upper_quadrant',
                         'right',
                         'rk4',
                         'phase.',
                         'util',
                         'rcp',
                         'rc',
                         'r',
                         'rxp',
                         'rx']
search.search-scope-history = [loc('..')]
