#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['exercises_8.tex',
                                     'exercise_6_1-2.png',
                                     'exercises_8.blg',
                                     'exercise_6_1-7.png',
                                     'exercise_6_1_11.png',
                                     'exercise_2_5_3.png',
                                     'exercise_6_1-6.png',
                                     'exercise_3_7_6.png',
                                     'exercise_6_3_10.png',
                                     'exercises_8.pdf',
                                     'exercises_8.bbl',
                                     'exercise_6_1-5.png',
                                     'exercises_8.aux',
                                     'exercises_8.log',
                                     'exercises_8.synctex.gz',
                                     'exercise_2_7.png',
                                     'exercise_6_1-3.png',
                                     'exercise_6_1_9.png',
                                     'exercise_6_4_4.png',
                                     'exercise_6_1_8.png',
                                     'exercise_6_1-4.png',
                                     'exercise_6_1_10.png',
                                     'exercise_6_1-1.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(18,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('exercise_2_5_3.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_2_5_3.py'),
        'args')]},
        loc('exercise_6_1.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_1.py'),
        'ax')]},
        loc('exercise_6_1_10.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('exercise_6_1_10.py'),
        'args')]},
        loc('exercise_6_1_11.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('exercise_6_1_11.py'),
        'args')]},
        loc('exercise_6_1_9.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_6_1_9.py'),
        'args')]},
        loc('exercise_6_2.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_2.py'),
        'ax')]},
        loc('exercise_6_3.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('exercise_6_3.py'),
        'ax')]},
        loc('exercise_6_3_10.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('exercise_6_3_10.py'),
        'ax')]},
        loc('exercise_6_4_4.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('exercise_6_4_4.py'),
        'ax')]},
        loc('phase.py'): {'expanded-nodes': [[('function def',
        loc('phase.py'),
        'plot_stability')]],
                          'selected-nodes': [[('function def',
        loc('phase.py'),
        'plot_stability|0|.create_offset'),
        ('function def',
         loc('phase.py'),
         'plot_stability|0|.create_offset')]],
                          'top-node': [('generic attribute',
        loc('phase.py'),
        'ax')]},
        loc('rk4.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('function def',
                                      loc('rk4.py'),
                                      'adapt')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'adapt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'trajectory',
                                       'fReverse': False,
                                       'fSearchText': 'xys',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('exercise_6_3.py'),
        {'attrib-starts': [],
         'code-line': 'from phase import generate,plot_phase_portrait,adapt\r\n',
         'first-line': 39,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 893,
         'selection_end': 945,
         'selection_start': 945,
         'zoom': 0},
        1698699361.6080534],
        [loc('exercise_6_3.py'),
         {'attrib-starts': [],
          'code-line': 'from rk4 import rk4,adapt\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 941,
          'selection_end': 966,
          'selection_start': 966,
          'zoom': 0},
         1698699420.4756567],
        [loc('exercise_6_2.py'),
         {'attrib-starts': [],
          'code-line': '        xy.append(rk4.rk4(0.01,xy[-1],phase.adapt(f=f)))\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1319,
          'selection_end': 1368,
          'selection_start': 1363,
          'zoom': 0},
         1698699421.0460494],
        [loc('exercise_6_1_9.py'),
         {'attrib-starts': [],
          'code-line': 'from rk4 import adapt\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 993,
          'selection_end': 1008,
          'selection_start': 1008,
          'zoom': 0},
         1698699421.5318127],
        [loc('exercise_6_1_11.py'),
         {'attrib-starts': [],
          'code-line': 'from phase import generate, plot_phase_portrait\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 932,
          'selection_end': 937,
          'selection_start': 937,
          'zoom': 0},
         1698699422.09574],
        [loc('exercise_6_1.py'),
         {'attrib-starts': [],
          'code-line': 'from rk4 import rk4, adapt\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 982,
          'selection_end': 1008,
          'selection_start': 1008,
          'zoom': 0},
         1698699422.612822],
        [loc('exercise_6_1_10.py'),
         {'attrib-starts': [],
          'code-line': 'from  phase import generate, plot_phase_portrait\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 942,
          'selection_end': 990,
          'selection_start': 990,
          'zoom': 0},
         1698699423.1987538],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'from rk4 import rk4, adapt\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 935,
          'selection_end': 961,
          'selection_start': 961,
          'zoom': 1},
         1698699423.8094866],
        [loc('rk4.py'),
         {'attrib-starts': [('adapt|0|',
                             34)],
          'code-line': '    Adapt a 2D function so it is in the form that rk4 requires, i.e.:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1325,
          'selection_end': 1375,
          'selection_start': 1375,
          'zoom': 0},
         1698699424.4423695],
        [loc('exercise_6_2.py'),
         {'attrib-starts': [],
          'code-line': '        xy.append(rk4.rk4(0.01,xy[-1],phase.adapt(f=f)))\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1319,
          'selection_end': 1368,
          'selection_start': 1363,
          'zoom': 0},
         1698699474.0064945],
        [loc('exercise_6_2.py'),
         {'attrib-starts': [],
          'code-line': 'import rk4\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 901,
          'selection_end': 908,
          'selection_start': 908,
          'zoom': 0},
         1698699543.951642],
        [loc('exercise_6_2.py'),
         {'attrib-starts': [],
          'code-line': "plot_phase_portrait(X,Y,U,V,fixed,title='$\\dot{x}=y,\\dot{y}=x+(1-x^2-y^2)y$',suptitle='Exercise 6.2.1')\r\n",
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1093,
          'selection_end': 1093,
          'selection_start': 1093,
          'zoom': 0},
         1698718853.202847],
        [loc('exercise_6_2.py'),
         {'attrib-starts': [],
          'code-line': "plot_phase_portrait(X,Y,U,V,fixed,title='$\\dot{x}=y,\\dot{y}=x+(1-x^2-y^2)y$',suptitle='Exercise 6.2.1')\r\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1093,
          'selection_end': 1093,
          'selection_start': 1093,
          'zoom': 0},
         1698718858.8035638],
        [loc('exercise_6_3_10.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import  basename,splitext\r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 748,
          'selection_end': 786,
          'selection_start': 748,
          'zoom': 0},
         1698718868.6853466],
        [loc('exercise_6_2.py'),
         {'attrib-starts': [],
          'code-line': 'show()\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1678,
          'selection_end': 1684,
          'selection_start': 1684,
          'zoom': 0},
         1698719014.8596094],
        [loc('exercise_6_3_10.py'),
         {'attrib-starts': [],
          'code-line': "def get_name_for_save(extra=None,sep='-'):\r\n",
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 900,
          'selection_end': 1090,
          'selection_start': 900,
          'zoom': 0},
         1698719022.7008684],
        [loc('exercise_6_2.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1571,
          'selection_end': 1571,
          'selection_start': 1571,
          'zoom': 0},
         1698719281.3254018],
        [loc('exercise_6_2.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import figure, show\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 841,
          'selection_end': 846,
          'selection_start': 846,
          'zoom': 0},
         1698719355.7731388],
        [loc('phase.py'),
         {'attrib-starts': [],
          'code-line': 'from rk4 import rk4, adapt\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 935,
          'selection_end': 961,
          'selection_start': 961,
          'zoom': 1},
         1698719378.6120186],
        [loc('phase.py'),
         {'attrib-starts': [('plot_stability|0|',
                             191)],
          'code-line': '            trajectory = evolve_trajectory(pt)\r\n',
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 9961,
          'selection_end': 10003,
          'selection_start': 9986,
          'zoom': 1},
         1698720045.55023]],
        20),
        'current-loc': loc('phase.py'),
        'editor-state-list': [(loc('exercise_6_2.py'),
                               {'attrib-starts': [],
                                'code-line': 'from matplotlib.pyplot import figure, show\r\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 841,
                                'selection_end': 846,
                                'selection_start': 846,
                                'zoom': 0}),
                              (loc('exercise_6_3_10.py'),
                               {'attrib-starts': [],
                                'code-line': "def get_name_for_save(extra=None,sep='-'):\r\n",
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 900,
                                'selection_end': 1090,
                                'selection_start': 900,
                                'zoom': 0}),
                              (loc('phase.py'),
                               {'attrib-starts': [('plot_stability|0|',
        191),
        ('plot_stability|0|.evolve_trajectory|0|',
         249)],
                                'code-line': '                return np.array(trajectory[0:j-1,:])\r\n',
                                'first-line': 238,
                                'folded-linenos': [],
                                'sel-line': 255,
                                'sel-line-start': 9743,
                                'selection_end': 9788,
                                'selection_start': 9788,
                                'zoom': 1})],
        'has-focus': True,
        'locked': False},
        [loc('exercise_6_2.py'),
         loc('exercise_6_3_10.py'),
         loc('phase.py')]),
                               'open_files': ['exercise_6_3_10.py',
        'exercise_6_2.py',
        'phase.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1698720031.7812986),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1698719514.5689535),
                 'user_data': {}},
        'window-alloc': (11,
                         0,
                         1260,
                         734)}]}
guimgr.recent-documents = [loc('phase.py'),
                           loc('exercise_6_2.py'),
                           loc('exercise_6_3_10.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/_api/__init__.py'): {'attrib-starts': [('check_in_list|0|',
        100)],
        'code-line': '            raise ValueError(msg)\r\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4063,
        'selection_end': 4063,
        'selection_start': 4063,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/gridspec.py'): {'attrib-starts': [('SubplotSpec|0|',
        542),
        ('SubplotSpec|0|._from_subplot_args|0|',
         573)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 591,
        'folded-linenos': [],
        'sel-line': 611,
        'sel-line-start': 24684,
        'selection_end': 24684,
        'selection_start': 24684,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         249)],
        'code-line': '            raise RuntimeError(\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 10741,
        'selection_end': 10741,
        'selection_start': 10741,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/backend_bases.py'): {'attrib-starts': [('_Backend|0|',
        3459),
        ('_Backend|0|.new_figure_manager|0|',
         3487)],
        'code-line': '        fig = fig_cls(*args, **kwargs)\r\n',
        'first-line': 3467,
        'folded-linenos': [],
        'sel-line': 3492,
        'sel-line-start': 127827,
        'selection_end': 127827,
        'selection_start': 127827,
        'zoom': 0},
                       loc('../../nlp/skipgram.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('../misc/template.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../template.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 812,
        'selection_end': 850,
        'selection_start': 812,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '-|exercise_6_1_11.py|Exercise 6.1.11 - Parrot\r\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 766,
        'selection_end': 811,
        'selection_start': 811,
        'zoom': 0},
                       loc('example_8_7_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_10_6_1.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_2_5_3.py'): {'attrib-starts': [],
        'code-line': '    show()\r\n',
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1882,
        'selection_end': 1886,
        'selection_start': 1886,
        'zoom': 0},
                       loc('exercise_2_7.py'): {'attrib-starts': [],
        'code-line': "    ax2.set_title('Exercise 2.7.4: $\\\\dot{x}=2+\\\\sin{x}$')\r\n",
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1885,
        'selection_end': 1932,
        'selection_start': 1932,
        'zoom': 0},
                       loc('exercise_3_7_6.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 758,
        'selection_end': 796,
        'selection_start': 796,
        'zoom': 0},
                       loc('exercise_6_1.py'): {'attrib-starts': [],
        'code-line': 'from rk4 import rk4, adapt\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 982,
        'selection_end': 1008,
        'selection_start': 1008,
        'zoom': 0},
                       loc('exercise_6_1_10.py'): {'attrib-starts': [],
        'code-line': 'from  phase import generate, plot_phase_portrait\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 942,
        'selection_end': 990,
        'selection_start': 990,
        'zoom': 0},
                       loc('exercise_6_1_11.py'): {'attrib-starts': [],
        'code-line': 'from phase import generate, plot_phase_portrait\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 932,
        'selection_end': 937,
        'selection_start': 937,
        'zoom': 0},
                       loc('exercise_6_1_8.py'): {'attrib-starts': [],
        'code-line': 'from os.path import  basename,splitext\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 822,
        'selection_end': 860,
        'selection_start': 822,
        'zoom': 0},
                       loc('exercise_6_1_9.py'): {'attrib-starts': [],
        'code-line': 'from rk4 import adapt\r\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 993,
        'selection_end': 1008,
        'selection_start': 1008,
        'zoom': 0},
                       loc('exercise_6_2.py'): {'attrib-starts': [],
        'code-line': '        xy.append(rk4.rk4(0.01,xy[-1],phase.adapt(f=f)))\r\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1319,
        'selection_end': 1368,
        'selection_start': 1363,
        'zoom': 0},
                       loc('exercise_6_3.py'): {'attrib-starts': [],
        'code-line': 'from rk4 import rk4,adapt\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 941,
        'selection_end': 966,
        'selection_start': 966,
        'zoom': 0},
                       loc('exercise_6_3_10.py'): {'attrib-starts': [],
        'code-line': 'plot_stability(f=f,fixed=fixed,R=0.05,Limit=10.0,step=0.1,S=50,N=5000,K=100,ax=ax)\r\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1366,
        'selection_end': 1434,
        'selection_start': 1434,
        'zoom': 0},
                       loc('exercise_6_4.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_4_4.py'): {'attrib-starts': [],
        'code-line': '                   fixed = fixed,\r\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1872,
        'selection_end': 1904,
        'selection_start': 1904,
        'zoom': 0},
                       loc('exercise_6_4_8.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('exercise_6_5_19.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('phase.py'): {'attrib-starts': [],
        'code-line': 'from rk4 import rk4, adapt\r\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 935,
        'selection_end': 961,
        'selection_start': 961,
        'zoom': 1},
                       loc('rk4.py'): {'attrib-starts': [('adapt|0|',
        34)],
                                       'code-line': '    Adapt a 2D function so it is in the form that rk4 requires, i.e.:\r\n',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 36,
                                       'sel-line-start': 1325,
                                       'selection_end': 1375,
                                       'selection_start': 1375,
                                       'zoom': 0},
                       loc('strogatz_6_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['trajectory',
                          'starts_unstable',
                          'starts_stable']
search.search-history = ['adapt',
                         'adap',
                         'xys',
                         'plot_stability',
                         'starts1',
                         'starts0',
                         'right_upper_quadrant',
                         'right',
                         'rk4',
                         'phase.',
                         'util',
                         'rcp',
                         'rc',
                         'r',
                         'rxp',
                         'rx']
search.search-scope-history = [loc('..')]
